<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
</head>
<body>

<div class="container">
  <div class="row">
    <div class="offset-lg-5 col-lg-3 col-sm-5 col-12">
      <button type="button" class="btn w-100 btn-outline-primary">Primary Color Button</button>
      <br><br>
      <button type="button" class="btn w-100 btn-outline-secondary">Secondary Color Button</button>
      <br><br>
      <button type="button" class="btn w-100 btn-outline-success">Success Color Button</button>
      <br><br>
      <button type="button" class="btn w-100 btn-outline-info">Info Color Button</button>
      <br><br>
      <button type="button" class="btn w-100 btn-outline-warning">Warning Color Button</button>
      <br><br>
      <button type="button" class="btn w-100 btn-outline-danger">Danger Color Button</button>
    </div>
  </div>
</div>

</script>
</body>
</html>