<!DOCTYPE html>
<html>
<head>
    <title>jQuery Drag & Drop</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
    <div class="draggable-main">
      <h1>jQuery Drag & Drop</h1>
      <div class="box">
        <ul class="connected-sortable draggable-left">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
          <li>Item 7</li>
        </ul>
      </div>
      <div class="box">
        <ul class="connected-sortable draggable-right">
          <li>Item 8</li>
          <li>Item 9</li>
          <li>Item 10</li>
          <li>Item 11</li>
          <li>Item 12</li>
          <li>Item 13</li>
          <li>Item 14</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript">
      $(".draggable-left, .draggable-right").sortable({
          connectWith: ".connected-sortable",
          stack: ".connected-sortable ul"
      }).disableSelection();
    </script>
</body>
</html>