<!DOCTYPE html>
<html>
<head>
	<title>Range Sliders Design</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container">
	 	<div class="row">
			<div class="offset-md-3 col-lg-6">
			    <div class="row">
			        <div class="col-lg-12">
			          	<div class="range">
			            	<input type="range" name="range" min="1" max="100" value="50" onchange="range.value=value">
			            	<output id="range">50</output>
			          	</div>
			        </div>
			        <div class="col-lg-12">
			          	<div class="range range-primary">
			            	<input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
			            	<output id="rangePrimary">50</output>
			          	</div>
			        </div>
			        <div class="col-lg-12">
			          	<div class="range range-success">
			            	<input type="range" name="range" min="1" max="100" value="50" onchange="rangeSuccess.value=value">
			            	<output id="rangeSuccess">50</output>
			          	</div>
			        </div>
			        <div class="col-lg-12">
			          	<div class="range range-info">
			            	<input type="range" name="range" min="1" max="100" value="50" onchange="rangeInfo.value=value">
			            	<output id="rangeInfo">50</output>
			          	</div>
			        </div>
				    <div class="col-lg-12">
			          	<div class="range range-warning">
			            	<input type="range" name="range" min="1" max="100" value="50" onchange="rangeWarning.value=value">
			            	<output id="rangeWarning">50</output>
			         	</div>
			        </div>
			        <div class="col-lg-12">
			          	<div class="range range-danger">
			            	<input type="range" name="range" min="1" max="100" value="50" onchange="rangeDanger.value=value">
			            	<output id="rangeDanger">50</output>
			        	</div>
			        </div>
			    </div>
    		</div>
    	</div>
    </div>
</body>
</html>