body { 
    padding-top: 20px; 
}
.carousel{
    position: relative;
}
.carousel-indicators{
    position: absolute;
    top:385px;
    left:340px;
    height:105px;
    width: 100%; 
}
.carousel-indicators li{
    text-indent:0;
    display:inherit;
    float:left;
    width: 10%;
    height: 100px;
    margin:5px 0px;
}
.carousel-indicators li img{
    width: 95%;
    height: 100px;
    border:2px solid #CCCCCC;
    padding: 2px;
}
.carousel-indicators .active img{
    border:2px solid #04BEF5;
}
.carousel-indicators .active{
    margin:5px 0px;
    width: 10%;
    height: 100px;
}
.carousel-control.right,
.carousel-control.left{
    background-image: none;
}
@media screen and (min-width:320px) and (max-width:360px) {
    .carousel-indicators{
        top:115px;
        left:95px;
    }
    .carousel-indicators li img{
        width:95%;
        height:50px;
    }
    .carousel-indicators li{
        width:20%;
        height:50px;
    }
    .carousel-indicators .active{
        width:20%;
        height:50px;
    }
}
@media screen and (min-width:768px) and (max-width:980px){
    .carousel-indicators{
        top:240px;
        left:213px;
    }
}