<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Slider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="Los Angeles" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/999999/cccccc" alt="Chicago" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
            <div class="item">
                <img src="http://placehold.it/1200x400/cccccc/999999" alt="New york" style="width:100%;">
            </div>
        </div>
        
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
        
        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="1"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
            <li data-target="#myCarousel" data-slide-to="2"><img src="http://placehold.it/1200x400/cccccc/999999"></li>
        </ul>
    </div>
</div>
</body>
</html>