.bg-img{
  background: url(image/bg.png) no-repeat;
  background-size: 100% 100%; 
  bottom: 0px;
  top: 0px;
  margin: 0;
  position: absolute;
  width: 100%;
  min-height: 650px;
}
.login-main{
  transform: translateY(20%);
}
.header{
  color: white; 
}
.header p{
  color: #e9e9e9;
}
.login-module{
  border-radius: 3px;
  background-color: white;
}
.login-module-head{
  color: #8f8f8f;
  padding: 15px;
}
.login-module-head h4{
  display: inline-block;
}
.login-module-head i{
  color: #d7d7d7;
  font-size: 50px;
}
.login-module-head p{
  font-size: 13px;
}
.login-module-detail{
  background-color: #e1e1e1;
  padding: 10px;
}
.login-module-detail button{
  background: #4addc1;
}
.social-icon h5{
  color: white;
  margin: 30px 30px;
}
.social-icon a{
  border:1px solid #c1c1c1;
  background-color: black;
  opacity: 0.5;
  color: #c1c1c1;
}
.fa{
  color: white;
}
.social-icon a:hover{
  background-color: black;
  color: #c1c1c1;
}

@media (min-width: 320px) and (max-width: 360px){
  .social-icon a{
     font-size: 10px;
  }
  .login-main{
    margin-top: 0px;
  }
}
@media (min-width: 768px) and (max-width: 980px){
  .social-icon a{
     font-size: 10px;
  }
}