<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
	<body>
		<div class="row bg-img">
				<div class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1 login-main">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 header text-center">
							<h3><strong>Login Form</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p><br>
						</div>
						<div class="col-md-6 col-sm-8 col-xs-12 col-sm-offset-2 col-md-offset-3">
							<div class="login-module">
								<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">	
									<div class="login-module-head">
										<h4>Login to our site</h4>
										<i class="fa fa-lock pull-right"></i>
										<p>Enter Username and Password</p>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">	
									<div class="login-module-detail">
										<form role="form">
											<div class="form-group">
												<input type="text" name="unm" placeholder="Username" class="form-control">
											</div>
											<div class="form-group">
												<input type="password" name="pwd" placeholder="Password" class="form-control">
											</div>
											<button type="submit" class="btn btn-block">Log in</button>
										</form>
									</div>
								</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 social-icon text-center">
							<h5>Login with</h5>
							<div class="btn-vertical">
								<a href="#" type="button" class="btn btn-default"><i class="fa fa-facebook"></i>&nbsp;Facebook</a>
								<a href="#" type="button" class="btn btn-default"><i class="fa fa-twitter"></i>&nbsp;Twitter</a>
								<a href="#" type="button" class="btn btn-default"><i class="fa fa-google-plus"></i>&nbsp;Google Plus</a><br><br>
							</div>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>