<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div class="main-section">
		<div class="section">
			<div class="top-section">
				<h1>Users</h1>
				<span>Lorem ipsum id est laborum.</span>
			</div>
			<div class="border-section">
				<div class="left-border"></div>
				<div class="right-border"></div>
				<div style="clear:both;"></div>
			</div>
			<div class="bottom-section">
				<h2>60% increase</h2>
				<span>Lorem ipsum id est laborum.</span>
			</div>
		</div>
		<div class="second-section">
			<div class="top-section">
				<h1>Contact Us</h1>
				<span>Lorem ipsum id est laborum.</span>
			</div>
			<div class="border-section">
				<div class="left-border"></div>
				<div class="right-border"></div>
				<div style="clear:both;"></div>
			</div>
			<div class="bottom-section">
				<h2>20% increase</h2>
				<span>Lorem ipsum id est laborum.</span>
			</div>
		</div>
		<div class="third-section">
			<div class="top-section">
				<h1>Sliders</h1>
				<span>Lorem ipsum id est laborum.</span>
			</div>
			<div class="border-section">
				<div class="left-border"></div>
				<div class="right-border"></div>
				<div style="clear:both;"></div>
			</div>
			<div class="bottom-section">
				<h2>50% increase</h2>
				<span>Lorem ipsum id est laborum.</span>
			</div>
		</div>
		<div class="forth-section">
			<div class="top-section">
				<h1>Products</h1>
				<span>Lorem ipsum id est laborum.</span>
			</div>
			<div class="border-section">
				<div class="left-border"></div>
				<div class="right-border"></div>
				<div style="clear:both;"></div>
			</div>
			<div class="bottom-section">
				<h2>80% increase</h2>
				<span>Lorem ipsum id est laborum.</span>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
</body>
</html>