<!DOCTYPE html>
<html lang="en">
<head>
    <title>LightBox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-media-lightbox.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-media-lightbox.js"></script>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-3 text-center">
          <a class="lightbox" href="https://cdn.pixabay.com/photo/2016/11/29/04/19/beach-1867285_960_720.jpg" title="This is a sea" >
           <img src="https://cdn.pixabay.com/photo/2016/11/29/04/19/beach-1867285_960_720.jpg" class="img-thumbnail" />
          </a>
        </div>  
        <div class="col-md-3 text-center">
          <a class="lightbox" href="https://cdn.pixabay.com/photo/2016/11/29/04/19/beach-1867285_960_720.jpg" title="This is a sea" >
           <img src="https://cdn.pixabay.com/photo/2016/11/29/04/19/beach-1867285_960_720.jpg" class="img-thumbnail" />
          </a>
        </div>  
      </div>
      <br>
      <div class="row">
        <div class="col-md-3 col-md-offset-3 text-center">
          <a class="lightbox" href="https://cdn.pixabay.com/photo/2017/06/30/21/28/sunset-2459855_960_720.jpg" title="This is a lake" >
           <img src="https://cdn.pixabay.com/photo/2017/06/30/21/28/sunset-2459855_960_720.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="col-md-3 text-center">
          <a class="lightbox" href="https://cdn.pixabay.com/photo/2017/06/30/21/28/sunset-2459855_960_720.jpg" title="This is a lake" >
           <img src="https://cdn.pixabay.com/photo/2017/06/30/21/28/sunset-2459855_960_720.jpg" class="img-thumbnail" />
          </a>
        </div>
      </div>
    </div>
     <script type="text/javascript">
        jQuery('.lightbox').lightbox();
    </script>
</body>
</html>