<!doctype html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
    </head>
    <style type="text/css">
        #pieChartcontainer{
          width: 60%;
          margin: 0 auto;
          margin-top: 100px;
        }
    </style>
    <body>
        <div id="pieChartcontainer"></div>
    </body>
    <script type="text/javascript">
        Highcharts.chart('pieChartcontainer', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Countries Word Share Population Wise, 2018'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: [{
                    name: 'CHINA',
                    y: 18.54
                }, {
                    name: 'INDIA',
                    y: 17.74,
                    sliced: true,
                    selected: true
                }, {
                    name: 'UNITED STATE',
                    y: 4.28
                }, {
                    name: 'INDONESIA',
                    y: 3.50
                }, {
                    name: 'BRAZIL',
                    y: 2.76
                }, {
                    name: 'PAKISTAN',
                    y: 2.63
                }]
            }]
        });
    </script>
</html>