<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="offset-lg-4 col-lg-4 col-sm-5 col-12">
      <div class="row main-section">
        <div class="col-lg-12 col-sm-12 col-12">
          <div class="jumbotron blockquote-bg text-white">
              <i class="fa fa-quote-left" aria-hidden="true"></i> &nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.            
          </div>
        </div>
        <div class="col-lg-12 col-sm-12 col-12 user-img-block">
          <div class="row">
             <div class="col-lg-3 col-sm-4 col-4">
                <img src="image/man.png" class="rounded-circle img-thumbnail">
             </div>
             <div class="col-lg-9 col-sm-8 col-8">
                <h6 class="text-danger">Morgan Delato</h6>
                <footer class="blockquote-footer">Jane Eyre</footer>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>