<!doctype html>
<html lang="en">
  <head>
    <title>User List | Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-2 col-8 offset-2 offset-md-1 profile-box border p-1 rounded text-center mr-5 mb-2 bg-light">
            <img src="image/profile-1.jpg" class="w-100 mb-1">
            <h5 class="m-0"><strong>Bryn Harris</strong></h5>
            <p class="mb-2">Web Developer</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
        <div class="col-md-2 col-8 offset-2 offset-md-0 profile-box border p-1 rounded text-center mr-5 mb-2 bg-light">
            <img src="image/profile-2.png" class="w-100 mb-1">
            <h5 class="m-0"><strong>Michael Alex</strong></h5>
            <p class="mb-2">Seo Analyst</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
        <div class="col-md-2 col-8 offset-2 offset-md-0 profile-box border p-1 rounded text-center mr-5 bg-light mb-2">
            <img src="image/profile-3.jpg" class="w-100 mb-1">
            <h5 class="m-0"><strong>Mathew Viden</strong></h5>
            <p class="mb-2">Project Manager</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
        <div class="col-md-2 col-8 offset-2 offset-md-0 profile-box border p-1 rounded text-center bg-light">
            <img src="image/profile-5.jpg" class="w-100 mb-1">
            <h5 class="m-0"><strong>Simon Mell</strong></h5>
            <p class="mb-2">Web Designer</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-2 col-8 offset-2 offset-md-1 profile-box border p-1 rounded text-center mr-5 mb-2 bg-light">
            <img src="image/profile-6.png" class="w-100 mb-1">
            <h5 class="m-0"><strong>Alex Finn</strong></h5>
            <p class="mb-2">BD Manager</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
        <div class="col-md-2 col-8 offset-2 offset-md-0 profile-box border p-1 rounded text-center mr-5 bg-light mb-2">
            <img src="image/profile-7.jpg" class="w-100 mb-1">
            <h5 class="m-0"><strong>Dmitri Zen</strong></h5>
            <p class="mb-2">Analytics</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
        <div class="col-md-2 col-8 offset-2 offset-md-0 profile-box border p-1 rounded text-center mr-5 bg-light mb-2">
            <img src="image/profile-8.jpg" class="w-100 mb-1">
            <h5 class="m-0"><strong>Jean Benjamin</strong></h5>
            <p class="mb-2">Logo Designer</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
        <div class="col-md-2 col-8 offset-2 offset-md-0 profile-box border p-1 rounded text-center bg-light mb-2">
            <img src="image/profile-9.jpg" class="w-100 mb-1">
            <h5 class="m-0"><strong>Ohio Linn</strong></h5>
            <p class="mb-2">Entrepreneur</p>
            <button class="btn btn-info btn-sm">EDIT</button>
            <button class="btn btn-primary btn-sm">VIEW</button>
            <button class="btn btn-danger btn-sm">DELETE</button>
        </div>
      </div>
    </div>
  </body>
</html>