.main-section{
    position: relative;
    background:linear-gradient(rgba(00, 98 ,116 ,.5), rgba(255, 98 ,116 ,.5)), url("demo/header-banner02.jpg");
	height:500px;
    background-size: cover;
}
.main-section i{
	font-size:35px;
	color:#fff;
	position:absolute;
	left:50%;
	transform: translateX(-50%);
	bottom:15px;
}
.main-section .section-part{
	color:#fff;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}


@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}