<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container-fluid main-section">
		<div class="row">
			<div class="offset-lg-1 col-lg-4 section-part">
				<h1>Header Title</h1>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore eta. Ut enim ad minim veniam,
				quis nostrud exercgiat nulla deserunt mollit anim id est laborum.</P>
				<div class="input-group">
	                <input type="text" class="form-control" placeholder="Search for...">
		            <span class="input-group-btn">
		                <button class="btn btn-danger" type="button">GO</button>
	              	</span>
	            </div>
			</div>
		</div>
		<i class="fa fa-angle-double-down blink" aria-hidden="true"></i>
	</div>
</body>
</html>