<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jquery Bootstrap Year Calendar - Basic Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="calendar.css">
    <link rel="stylesheet" type="text/css" href="https://www.jqueryscript.net/demo/Year-Calendar-Bootstrap-4/jquery.bootstrap.year.calendar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.jqueryscript.net/demo/Year-Calendar-Bootstrap-4/jquery.bootstrap.year.calendar.js"></script>
</head>
<body>
<div class="container main-section p-3">
    <div class="header pb-3 pt-3">
        <h1 class="text-white"> Calendar Design using bootstrap 4.0 </h1>
    </div>
    <div class="calendar-section border border-danger"></div>
</div>
<script>
    $('.calendar-section').calendar();
</script>
</body>
</html>