body, html {
    font-family: 'Roboto Condensed', sans-serif;
    background:linear-gradient(rgba(55,55,55, 0.1),rgba(55, 55, 55, 0.1)),url(http://nicesnippets.com/demo/Badroom-Interior.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.main-section{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    padding: 150px 15px 60px 15px;
}
.main-section h1{
    font-size:45px;
}
.select-part-section{
    background: #fff;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    border-radius: 3px 0px 0px 3px !important;
}
.select-part-section select{
    background: #fff;
}
.select-part-section .form-control{
    border:1px solid #fff;
    box-shadow: none;
}
.select-part-section .form-control option{
    border:1px solid #fff;
    padding:20px !important;
}
.search-btn{
    padding:10px;
}
