<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container-fluid main-section">
		<div class="row">
			<div class="col-lg-12 text-white text-center mb-5">
				<h1> Lets Us Search </h1>
			</div>
			<div class="col-lg-7 select-part-section p-2 rounded">
				<div class="row">
					<div class="col-lg-3">
						<select class="form-control form-control-lg pull-left" placeholder="select language">
						    <option>Select language</option>
						    <option>English</option>
						    <option>Gujrati</option>
						    <option>Hindi</option>
						</select>
					</div>
					<div class="col-lg-3 border-left">
						<select class="form-control form-control-lg" placeholder="select language">
						    <option>Select Country</option>
						    <option>India</option>
						    <option>USA</option>
						    <option>Japan</option>
						</select>
					</div>
					<div class="col-lg-3 border-left">
						<select class="form-control form-control-lg pull-left" placeholder="select language">
						    <option> Select Company </option>
						    <option>IT</option>
						    <option>Managament</option>
						    <option>Social Work</option>
						</select>
					</div>
					<div class="col-lg-3">
						<a href="http://nicesnippets.com" target="_blank" class="btn btn-danger btn-block search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	$('.search-btn').click(function() {
    	location.reload();
	});
</script>
</body>
</html>