<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<section class="main-timeline-section">
			    <div class="timeline-start"></div>
			    <div class="conference-center-line"></div>
			    <div class="conference-timeline-content">

				    <div class="timeline-article content-right-container">
				        <div class="content-date">
			          		<span>20-09-2017</span>
			        	</div>
			        	<div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsumm ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	e magna aliqua. Ut enim ad minim veniam, dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	sit amet.
				        	</p>
				        </div>
				    </div>

				    <div class="timeline-article content-left-container">
				        <div class="content-date">
			          		<span>20-09-2017</span>
			        	</div>
			        	<div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsumm ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	e magna aliqua. Ut enim ad minim veniam, dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	sit amet.
				        	</p>
				        </div>
				    </div>

				    <div class="timeline-article content-right-container">
				        <div class="content-date">
			          		<span>20-09-2017</span>
			        	</div>
			        	<div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsumm ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	e magna aliqua. Ut enim ad minim veniam, dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	sit amet.
				        	</p>
				        </div>
				    </div>

				    <div class="timeline-article content-left-container">
				        <div class="content-date">
			          		<span>20-09-2017</span>
			        	</div>
			        	<div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsumm ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	e magna aliqua. Ut enim ad minim veniam, dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	sit amet.
				        	</p>
				        </div>
				    </div>
				    
				</div>
			   	<div class="timeline-end"></div>
		  	</section>
		</div>
	</div>
</div>
</body>
</html>