body{
    background-color:#f1f1f1;
}
.main-section{
    background-color: #fff;
    padding:15px;
}
.icon{
    margin: 15px 0px;
}
.icon a i{
    height:70px;
    width: 70px;
    color:#fff;
    padding: 12px 0px 12px 0px;
    border-radius: 50%;
    font-size:45px;
    transition:transform 0.4s ease-in-out;
    transition: 0.70s;
}
.icon a i:hover{
    transform: rotate(360deg);
    padding: 8px 0px 15px 0px;
    transition: 0.70s;
    font-size:53px;
}
.fa-facebook{
    background-color: #3B5998;
}
.fa-instagram{
    background-color: #B46A4A;
}
.fa-twitter{
    background-color: #43BCEB;
}
.fa-whatsapp{
    background-color: #189D0E;
}
.fa-dropbox{
    background-color: #4E85E5;
}
.fa-dribbble{
    background-color: #D77CA5;
}
.fa-google{
    background-color: #C63E24;
}
.fa-youtube{
    background-color: #FA3B3A;
}
.fa-linkedin{
    background-color: #1D82D4;
}
.fa-paypal{
    background-color: #009CDE;
}
.fa-google-wallet{
    background-color: #D73938;
}
.fa-apple{
    background-color: #6D6E71;
}