<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-offset-3 col-md-5 text-center main-section">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-dropbox"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-google"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-paypal"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-google-wallet"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-3 icon">
					<a href="#"><i class="fa fa-apple"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>