body {
  font-family: 'Ropa Sans', sans-serif;
  margin-top: 200px;
}
.hover-box {
  position: relative;
  overflow: hidden;
}
.hover-box *, .hover-box:before, .hover-box:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.hover-box:before, .hover-box:after {
  position: absolute;
  top: 20px;
  right: 20px;
  content: '';
  background-color: #fff;
  z-index: 1;
  opacity: 0;
}
.hover-box:before {
  width: 0;
  height: 1px;
}
.hover-box:after {
  height: 0;
  width: 1px;
}
.hover-box figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px 20px;
}
.hover-box h3, .hover-box h4 {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
  opacity: 0;
}
.hover-box h4 {
  font-size: .8em;
  text-transform: uppercase;
}
.hover-box a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.hover-box:hover img, .hover-box.hover img {
  zoom: 1;
  filter: alpha(opacity=20);
  -webkit-opacity: 0.2;
  opacity: 0.2;
}
.hover-box:hover:before, .hover-box.hover:before, .hover-box:hover:after, .hover-box.hover:after {
  opacity: 1;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.hover-box:hover:before, .hover-box.hover:before {
  width: 40px;
}
.hover-box:hover:after, .hover-box.hover:after {
  height: 40px;
}
.hover-box:hover h3, .hover-box.hover h3, .hover-box:hover h4, .hover-box.hover h4 {
  opacity: 1;
}
.hover-box:hover h3, .hover-box.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.hover-box:hover h4, .hover-box.hover h4 {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}