<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body class="bg-dark">
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12 col-12 rounded">
				<div class="row">
					<div class="col-md-4 col-12">
						<figure class="hover-box bg-dark text-white">
						  <img src="images/iheb-photo-1.jpeg" alt="hover-box-first" class="w-100 img-thumbnail" />
						  <figcaption class="text-right">
						    <h3 class="bg-info p-1 mb-1">Bruno Jacklin</h3>
						    <h4>Web Designer</h4>
						  </figcaption>
						  <a href="http://nicesnippets.com/"></a>
						</figure>
					</div>
					<div class="col-md-4 col-12">
						<figure class="hover-box bg-dark text-white">
							<img src="images/iheb-photo-2.jpeg" alt="hover-box-second" class="w-100 img-thumbnail" />
							<figcaption class="text-right">
							    <h3 class="bg-info p-1 mb-1">Jason Holding</h3>
							    <h4>Web Developer</h4>
							</figcaption>
						  	<a href="http://nicesnippets.com/"></a>
						</figure>
					</div>
					<div class="col-md-4 col-12">
						<figure class="hover-box bg-dark text-white">
							<img src="images/iheb-photo-3.jpeg" alt="hover-box-third" class="w-100 img-thumbnail" />
						  	<figcaption class="text-right">
						    	<h3 class="bg-info p-1 mb-1">Mike Tison</h3>
						    	<h4>Seo Analyst</h4>
						  	</figcaption>
						  	<a href="http://nicesnippets.com/"></a>
						</figure>
					</div>
				</div> 
			</div>
		</div>
	</div>
  </body>
</html>