<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div class="container main-section">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12 left-sidebar">
				<div class="input-group searchbox">
					<input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
					<div class="input-group-btn">
						<button class="btn btn-default search-icon" type="submit"><i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
				<div class="left-chat">
					<ul>
						<li>
							<div class="chat-left-img">
								<img src="image/businessman.png">
							</div>
							<div class="chat-left-detail">
								<p>luis yankee</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/index.jpg">
							</div>
							<div class="chat-left-detail">
								<p>joi chak</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/1499345224_female1.png">
							</div>
							<div class="chat-left-detail">
								<p>lajy ion</p>
								<span><i class="fa fa-circle orange" aria-hidden="true"></i> offline</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/man.png">
							</div>
							<div class="chat-left-detail">
								<p>lod kine</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/1499344631_malecostume.png">
							</div>
							<div class="chat-left-detail">
								<p>nik minaj</p>
								<span><i class="fa fa-circle orange" aria-hidden="true"></i> offline</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/1499345471_boy.png">
							</div>
							<div class="chat-left-detail">
								<p>Win sina</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/index.jpg">
							</div>
							<div class="chat-left-detail">
								<p>joi chak</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/1499345224_female1.png">
							</div>
							<div class="chat-left-detail">
								<p>lajy ion</p>
								<span><i class="fa fa-circle orange" aria-hidden="true"></i> offline</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/man.png">
							</div>
							<div class="chat-left-detail">
								<p>lod kine</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/1499344631_malecostume.png">
							</div>
							<div class="chat-left-detail">
								<p>nik minaj</p>
								<span><i class="fa fa-circle orange" aria-hidden="true"></i> offline</span>
							</div>
						</li>
						<li>
							<div class="chat-left-img">
								<img src="image/1499345471_boy.png">
							</div>
							<div class="chat-left-detail">
								<p>Win sina</p>
								<span><i class="fa fa-circle" aria-hidden="true"></i> online</span>
							</div>
						</li>  
					</ul>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12 right-sidebar">
				<div class="row">
					<div class="col-md-12 right-header">
						<div class="right-header-img">
							<img src="image/businessman.png">
						</div>
						<div class="right-header-detail">
							<p>Jack Clerk</p>
							<span>already 19 messages </span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 right-header-contentChat">
						<ul>
							<li>
								<div class="rightside-left-chat">
									<span><i class="fa fa-circle" aria-hidden="true"></i> joi chak <small>10:00 AM,Today</small> </span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim mollit anim laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-right-chat">
									<span> <small>10:00 AM,Today</small>  nik minaj <i class="fa fa-circle" aria-hidden="true"></i></span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-left-chat">
									<span><i class="fa fa-circle" aria-hidden="true"></i> joi chak <small>10:00 AM,Today</small> </span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim mollit anim laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-right-chat">
									<span> <small>10:00 AM,Today</small>  nik minaj <i class="fa fa-circle" aria-hidden="true"></i></span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-left-chat">
									<span><i class="fa fa-circle" aria-hidden="true"></i> joi chak <small>10:00 AM,Today</small> </span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim mollit anim laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-right-chat">
									<span> <small>10:00 AM,Today</small>  nik minaj <i class="fa fa-circle" aria-hidden="true"></i></span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-left-chat">
									<span><i class="fa fa-circle" aria-hidden="true"></i> joi chak <small>10:00 AM,Today</small> </span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim mollit anim laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-right-chat">
									<span> <small>10:00 AM,Today</small>  nik minaj <i class="fa fa-circle" aria-hidden="true"></i></span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-left-chat">
									<span><i class="fa fa-circle" aria-hidden="true"></i> joi chak <small>10:00 AM,Today</small> </span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim mollit anim laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
							<li>
								<div class="rightside-right-chat">
									<span> <small>10:00 AM,Today</small>  nik minaj <i class="fa fa-circle" aria-hidden="true"></i></span><br><br>
									<p>Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.
									Lorem ipsum dolor sit ameeserunt mollit anim id est laborum.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 right-chat-textbox">
						<input type="text"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
	    	var height = $(window).height();
	    	$('.left-chat').css('height', (height - 92) + 'px');
	    	$('.right-header-contentChat').css('height', (height - 163) + 'px');
	    });
	</script>
</body>
</html>