body{	
	font-family:'Open Sans Condensed',sans-serif;
}
#title{
	color: #555;
	font-size: 58px;
	margin: 0 auto;
	padding: 200px 0 100px;
	width: 40%;
	position:relative;
	min-height: 90px;	
	text-shadow:1px 1px 0 rgba(255,255,255,0.5);
}
#title:before{
	content: ">";
	font-size: 50px;
	left: -40px;
	opacity: 0.25;
	position: absolute;
	text-shadow: 1px 1px 0 white;
	top: 210px;
}
#userText{
	background:none;
	border:none;
	border-bottom:1px solid #aaa;
	color: #777777;
    display: none;
    font-size: 26px;
    margin: 0 auto 0px;
    padding: 10px;
    text-align: center;
    width: 300px;
    outline: none;
}
.type-div{
  width: 30%;
  margin: 0 auto;
}
.try-it{
  display: none;
  padding: 10px;
  background-color: #34bfa3;
  color: #fff;
  border:none;
  margin-left: 15px;
  border-radius: 3px;
}