<!doctype html>
<html lang="en">
  <head>
    <title>Shuffle Letter Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
      <div id="title">
        This is a Shuffle Letters Demo!
      </div>

      <div class="type-div">  
        <input type="text" id="userText"/>
        <button class="btn btn-sm try-it">Try it !</button>
      </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.6.3.min.js"></script>
  <script type="text/javascript" src="jquery.shuffleLetters.js"></script>
  <script type="text/javascript" src="custom.js"></script>
</html>