<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.4/sweetalert2.all.min.js"></script>
</head>
<body>
<div class="container text-center">
      <br><br><br>
			<button class="delete-photo btn btn-success btn-lg">Sweet Alert Try</button>
</div>
<script type="text/javascript">
	$('button.delete-photo').click(function() {
  	swal({
    title: 'Are you sure?',
    text: "You won't be able to revert this!",
    type: 'question',
    showCancelButton: true,
    cancelButtonColor: '#3085d6',
    confirmButtonColor: '#d33',
    confirmButtonText: 'Yes, delete it!'
      }).then(function () {
      swal(
        'Deleted!',
        'Your file has been deleted.',
        'success'
      )
    })
  });
</script>
</body>
</html>	