<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main-section">
		<div class="content-section">
			<div class="head-section">
				<h3>Login</h3>
			</div>
			<div class="body-section">
				<form>
					<div class="form-input">
						<input type="text" name="" placeholder="Username or Email">
					</div>
					<div class="form-input">
						<input type="text" name="" placeholder="Password">
					</div>
					<div class="form-input">
						<input type="checkbox" name=""> <label>Remember me on this computer</label>
						<button type="submit" class="btn-submit">Login</button>
					</div>
				</form>
			</div>
		</div>
		<div class="footer-section">
			<a href="">Forgot your password?</a> <span>Click here to reset it.</span>
		</div>
	</div>
</body>
</html>