body{
	background-color:#FBFBFB !important;
}
.main-section{
	margin-top:120px;
	font-family: 'Archivo Narrow', sans-serif;
}
.header{
	font-size:25px;
}
.header span{
	color:#8CBF00;
}
.blink-text span{
	color:red;
	font-size:20px;
}
.footer-text{
	color:#a2a2a2;
	font-size:20px; 
}
@-webkit-keyframes blinker{
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}