body{
	background: url(https://www.borgamarmi.it/sito/wp-content/uploads/2017/03/black-kosmos.jpg) no-repeat;
	background-size: cover;
	font-family: 'Raleway', sans-serif;
}
.main-section h1{	
	margin:30px 0px;
	color:#fff;
}
.main-section .section{
	padding:15px; 
	margin-bottom:50px;
	background: url(http://images.all-free-download.com/images/graphicthumb/wood_background_hd_picture_6_169841.jpg) no-repeat;
	background-size: cover;
}
.main-section .section ul{
	margin:0; 
	padding:0;
}
.main-section .section ul li{
	display: inline-block;
 	margin-bottom:20px;
  	cursor: grab;
  	cursor: -moz-grab;
  	cursor: -webkit-grab;
  	cursor: move;
}
.main-section .section ul li:last-child{
	margin-bottom:0;
}
.main-section .section .media{
	padding:0px 15px; 
	border-radius: 5px;
 	background:#fff;
}
.main-section .media .media-left img{
	width:75px;
	border:2px solid #000;
	padding:2px;
}
.main-section .media .media-body p{
	padding: 0 15px; 
	font-size:14px;
}
.main-section .media .media-body h4 {
	color: #6b456a; 
	font-size: 18px; 
 	padding-left: 14px;
 	margin:20px 0px 0px;
}
.btn-custom{
	background:#00AAA0; 
	background: url(https://i.pinimg.com/originals/4b/d2/d0/4bd2d03adfe9059518a937030cf373e4.jpg) no-repeat;
	color:#fff; 
	border-radius:30px; 
	border:none; 
	font-size:16px;
} 
.btn-custom:hover{
	color:#fff;
}