<!DOCTYPE html>
<html>
<head>
  	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container main-section">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-12">
			<h1 class="text-center">Dragable Listing</h1>
		</div>
	</div>
    <div class="row">
	    <div class="col-lg-12 col-sm-12 col-12 section">
	        <ul id="drag-drop">
	            <li>
	            	<div class="media">
			            <div class="media-left align-self-center">
			                <img class="rounded-circle" src="https://png.icons8.com/color/1600/circled-user-female-skin-type-1-2.png">
			            </div>
			            <div class="media-body">
			                <h4>Camila Terry</h4>
			                <p>loremLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			            </div>
			            <div class="media-right align-self-center">
			                <a href="#" class="btn btn-custom">Contact Now</a>
			            </div>
			        </div>
	    		</li>
	            <li>
	            	<div class="media">
			            <div class="media-left align-self-center">
			                <img class="rounded-circle" src="https://png.icons8.com/color/1600/circled-user-male-skin-type-1-2.png">
			            </div>
			            <div class="media-body">
			                <h4>Joel Williamson</h4>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			            </div>
			            <div class="media-right align-self-center">
			                <a href="#" class="btn btn-custom">Contact Now</a>
			            </div>
			        </div>
			    </li>
	            <li>
	            	<div class="media">
			            <div class="media-left align-self-center">
			                <img class="rounded-circle" src="https://images.onlinelabels.com/images/clip-art/dagobert83/dagobert83_female_user_icon.png">
			            </div>
			            <div class="media-body">
			                <h4>Deann Payne</h4>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			            </div>
			            <div class="media-right align-self-center">
			                <a href="#" class="btn btn-custom">Contact Now</a>
			            </div>
			        </div>
			    </li>
	            <li>
	            	<div class="media">
			            <div class="media-left align-self-center">
			                <img class="rounded-circle" src="https://cdn2.iconfinder.com/data/icons/rcons-users-color/32/girl-512.png">
			            </div>
			            <div class="media-body">
			                <h4>Leona Hunter</h4>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			            </div>
			            <div class="media-right align-self-center">
			                <a href="#" class="btn btn-custom">Contact Now</a>
			            </div>
			        </div>
			    </li>
	            <li>
	            	<div class="media">
			            <div class="media-left align-self-center">
			                <img class="rounded-circle" src="https://png.icons8.com/color/160/circled-user-male-skin-type-3.png">
			            </div>
			            <div class="media-body">
			                <h4>Donald Perkins</h4>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			            </div>
			            <div class="media-right align-self-center">
			                <a href="#" class="btn btn-custom">Contact Now</a>
			            </div>
			        </div>
			    </li>
	        </ul>
	    </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#drag-drop" ).sortable();
    $( "#drag-drop" ).disableSelection();
  } );
</script>
</body>
</html>