<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<section class="main-timeline-section">
			    <div class="timeline-start"></div>
			    <div class="conference-center-line"></div>
			    <div class="conference-timeline-content">
				    <div class="timeline-article timeline-article-top">
				        <div class="content-date">
			          		<span>10-09-2017</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				        </div>
				    </div>

				    <div class="timeline-article timeline-article-bottom">
				        <div class="content-date">
			          		<span>10-09-2017</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				        </div>
				    </div>
			      	 <div class="timeline-article timeline-article-top">
				        <div class="content-date">
			          		<span>10-09-2017</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				        </div>
				    </div>

				    <div class="timeline-article timeline-article-bottom">
				        <div class="content-date">
			          		<span>10-09-2017</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				        </div>
				    </div> 
			   	</div>
			   	<div class="timeline-end"></div>
		  	</section>
		</div>
	</div>
</div>
</body>
</html>