body{
	background-color:#c1c1c1;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
.form{
	padding:30px;
	width:40%;
	margin:0 auto;
	color:#fff;
	margin-top:80px;
	border:1px solid #FF9656;
	border-radius: 5px;
	background-color: #333;
}
.hedding-title{
	font-size:25px;
	text-align: center;
}
.hedding-title h1{
	margin:0px;
	color:#ff9656;
	font-weight: normal;
}
.hedding-description{
	text-align: center;
}
.form-input input,
.form-input textarea{
	width:100%;
	margin: 15px 0px;
	font-size:18px;
	font-family:"Barlow Semi Condensed",sans-serif;
	border-radius: 0px;
	border: 1px solid #c1c1c1;
}
.button{
	padding:8px 0px;
	width: 100%;
	margin-top:15px;
	background-color:#FF9656;
	border: none;
	color: #fff;
}
@media (min-width:320px) and (max-width:640px){
	.form{
		width:80%;
	}
}
@media (min-width:768px) and (max-width:1024px){
	.form{
		width:60%;
	}
}