<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact us Form</title>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
</head>
<body>
	<div class="form ">
		<div class="hedding-title">
			<h1>Contact Us</h1>
		</div>
		<div class="hedding-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			quis nostrud exercitation ullamco laboris nisi ut aliquip  laborum.</p>
		</div>
		<div class="form-input">
			<form>
				Full Name:<br>
				<input type="text" placeholder="Full name..."><br>
				Email:<br>
				<input type="text" placeholder="Email..."></br>
				Message:<br>
				<textarea rows="4" placeholder="Message.."></textarea>
				<button class="button">Send Message</button>
			</form> 
		</div>
	</div>
</body>
</html>