<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			 <div class="box">
		        <a href="http://www.nicesnippets.com" target="_blank"> 
		            <div class="text">
		                <h4>Click Me</h4>
		            </div>
		            <div class="ribbon blue">
		                <span class="text-center">Apply</span>
		            </div>
		        </a>
		        <i class="fa fa-arrow-right icon" aria-hidden="true"></i>
		    </div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
        $( ".icon" ).click(function(){
            $('.box').toggleClass( "open-more");
            $(this).toggleClass( "button");
        });
    });
</script>
</body>
</html>