.profile-main{
  padding: 10px;
}
.new-deal{
  width:300px;
  height: 300px;
  margin-left: 30px;
  overflow: hidden;
  border-radius: 50%;
}
.new-deal .item-slide{
  position: relative;
}
.new-deal .slide-hover{ 
  position: absolute;
  height: 100%;
  width: 100%;
  right: -100%;
  background:#F1F1F1;
  top: 0;
  transition:all .5s ease;
  -moz-transition:all .5s ease;
  -webkit-transition:all .5s ease;
}
.new-deal .item-slide:hover .slide-hover{
  right:-60px;
}
.new-deal .item-slide:hover .box-img img{
  left: -80%;
}
.slide-hover h2{
  color: #853998;
  font-family: sans-serif;
  font-size: 20px;
  margin-top: 80px;
}
.slide-hover p{
  font-size: 12px;
  font-weight: bold;
}
.slide-hover span{
  font-size: 12px;
  color: #373624;
}
.slide-hover i{ 
  border-radius: 3px;
  margin-right: 10px;
  padding: 9px 10px;
  color: #a0a0a0;
}
.slide-hover i:hover{
  color: white;  
}
.fa-facebook:hover{
  background: #3b5a9b;
}
.fa-twitter:hover{
  background: #31b0d5;
}
.fa-google:hover{
  background: #EA4335;
}
.fa-youtube:hover{
  background: #CC181E;
}
.box-img{
  width: 100%;
  height: 300px;
}
.box-img img{ 
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0%;
  top: 0;
  transition:all .5s ease;
  -moz-transition:all .5s ease;
  -webkit-transition:all .5s ease;
}

@media (min-width: 320px) and (max-width: 360px){
    .profile-main{
      padding: 0px;
    }
    .new-deal{
      margin: 10px 0px 10px 10px;
    }   
}

@media (min-width: 768px) and (max-width: 980px){
    .profile-main{
      padding: 0px;
    }
    .new-deal{
      margin: 10px 25px;
    }   
}