<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
	<body>
		<div class="container profile-main">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
	   				<section class="new-deal">
						<div class="item-slide">
							<div class="box-img">
								<img src="image/steve-thomas.jpg" alt="profile-img"/>
							</div>
							<div class="row">
								<div class="col-md-10 slide-hover">
									<h2>Steve Thomas</h2>
									<p>WEB DEVELOPER</p>
									<span>Lorem ipsum dolor sit amet,<br/>
								 		consectetur adipisicing elit, sed do<br />
									  	eiusmod tempor.
									</span><br><br>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-twitter"></i>
									<i class="fa fa-google"></i>
									<i class="fa fa-youtube"></i>
								</div>
							</div>
						</div>
	 				</section>				
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
	   				<section class="new-deal">
						<div class="item-slide">
							<div class="box-img">
								<img src="image/jerom-taylor.jpg" alt="profile-img"/>
							</div>
							<div class="row">
								<div class="col-md-10 slide-hover">
									<h2>Jerom Taylor</h2>
									<p>WEB DESIGNER</p>
									<span>Lorem ipsum dolor sit amet,<br/>
								 		consectetur adipisicing elit, sed do<br />
									  	eiusmod tempor.
									</span><br><br>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-twitter"></i>
									<i class="fa fa-google"></i>
									<i class="fa fa-youtube"></i>
								</div>
							</div>
						</div>
	 				</section>					
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
	   				<section class="new-deal">
						<div class="item-slide">
							<div class="box-img">
								<img src="image/john-bieber.jpg" alt="profile-img"/>
							</div>
							<div class="row">
								<div class="col-md-10 slide-hover">
									<h2>John Bieber</h2>
									<p>SEO ANALYST</p>
									<span>Lorem ipsum dolor sit amet,<br/>
								 		consectetur adipisicing elit, sed do<br />
									  	eiusmod tempor.
									</span><br><br>
									<i class="fa fa-facebook"></i>
									<i class="fa fa-twitter"></i>
									<i class="fa fa-google"></i>
									<i class="fa fa-youtube"></i>
								</div>
							</div>
						</div>
	 				</section>					
				</div>
			</div>
		</div>
	</body>
</html>