<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
body{
	background-color: #E1E1E1;
	margin: 0px;
}
</style>
<body>
	<table class="main-table" border="0" width="50%" cellpadding="0" cellspacing="0" style="border:1px solid #00AAA0;margin:auto;text-align:center;">
		<tr>
			<td>
				<table  border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #00AAA0;padding:30px 100px;text-align:center;">
					<tr>
						<td>
							<h1 style="color:#fff;margin:0px;">Introduction Header</h1>
							<p style="margin:0px; padding:10px 0px;font-size:20px;color:#004C70;">Subheader Introduction</p>
							<span style="color:#fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dosint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table  border="0" width="100%" cellpadding="0" cellspacing="0" style="padding:0px 20px;background-color: #fff;">
					<tr>
						<td style="width:50%;float:left;text-align: left;">
							<h2>Left Column</h2>
							<p>Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</td>
						<td style="width:50%;float:right;text-align: left;">
							<h2>Right Column</h2>
							<p>Lorem ipsum dolor sit Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</td>
						<td style="clear: both;"></td>
					</tr>
					<tr>
						<td> 
							<button class="button" style="text-align: center;border:0;color:#fff;background-color:#00AAA0;padding: 15px 40px;margin:20px 0px;">Confirmation</button>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" style="padding:0px 20px;background-color: #F8F8F8;">
					<tr>
						<td>
							<h2 style="text-align: left;">Messeage Title</h2>
							<p style="text-align: left;">Lorem ipsum dolor sit ain reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" style="background-color:#00AAA0;padding:20px 0px;">
					<tr>
						<td> 
							<span style="color:#fff;">Lorem ipsum</span><br>
							<span style="color:#fff;">Copyright &copy; 2018 Hallo aatman infotech</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>