<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">

	
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-md-1-offset profile-wrapper col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-md-12 profile-back-img col-sm-12 col-xs-12">
						<img src="cover.jpg">
					</div>
					<div class="col-md-12 profile-name-area col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-2 text-center user-pic col-sm-2 col-xs-12">
								<img src="user.png">
							</div>
							<div class="col-md-5 user-name col-sm-5 col-xs-12">
								<h2><strong><a href="#">John Oscarson</a></strong></h2>
								<p>16 followers</p>
							</div>

							<div class="col-md-5 profile-btn-area col-sm-5 col-xs-12">
							<div class="pull-right">
								<button class="edt-btn"><strong>EDIT PROFILE</strong></button>
							</div>
								 
								 <div class="dropdown pull-right">
								  <button class="dropdown-toggle toogle-btn" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i>
								  </button>
								  <ul class="dropdown-menu pull-right">
								    <li><a href="#">HTML</a></li>
								    <li><a href="#">CSS</a></li>
								    <li><a href="#">JavaScript</a></li>
								  </ul>
								</div> 
								<b><a href="#" class="abt-btn pull-right">ABOUT</a></b>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
 
</body>
</html>