body{
    background-color: #0191C8;
}
.main-section{
    width:70%;
    margin:0 auto;
    border:1px solid #005B9A;
    margin-top:150px;
    background-color: #74C2E1;
    padding:30px;
}
.main-section h1{
    color:#005B9A;
    text-align: center;
    margin:30px 0px 50px 0px;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}