body{
	background-color: #8ED2C9;
}
.main-section{
	background-color: #fff;
}
.content{
	border-radius: 5px;
	margin-bottom:15px;
}
.first-sadow,.second-sadow,.third-sadow,.forth-sadow{
	padding:30px 0px;
	background-color: #222222;
}
.first-sadow h2{
	font-size:70px;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
}
.second-sadow{
	background-color: #FFF3CD;
}
.second-sadow h2{
	font-size:70px;
	color:#fff;
	text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}
.third-sadow{
	background-color: #3695C1;
}
.third-sadow h2{
	font-size:70px;
	color:#fff;
	text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);
}
.forth-sadow{
	background-color: #629552;
}
.forth-sadow h2{
	font-size:70px;
	color: rgba(0,0,0,0.6);
	text-shadow: 2px 8px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
}