<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 main-section">
				<div class="row-fluid text-center">
					<div class="col-lg-12 first-sadow content">
						<h2>nicesnippets.com</h2>
					</div>
					<div class="col-lg-12 second-sadow content">
						<h2>nicesnippets.com</h2>
					</div>
					<div class="col-lg-12 third-sadow content">
						<h2>nicesnippets.com</h2>
					</div>
					<div class="col-lg-12 forth-sadow content">
						<h2>nicesnippets.com</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>