<!DOCTYPE html>
<html>
<head>
    <title>Menu design</title>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
            <div class="social-button-anim">
              <button class="social-button social-button-toggle" type="button">
                <span class="fa fa-bars" aria-hidden="true"></span>
              </button>
              <ul class="list-inline" id="options">
                <li class="option">
                  <button class="social-button option1" type="button">
                    <span class="fa fa-facebook" aria-hidden="true"></span>
                  </button>
                </li>
                <li class="option">
                  <button class="social-button option2" type="button">
                    <span class="fa fa-twitter" aria-hidden="true"></span>
                  </button>
                </li>
                <li class="option">
                  <button class="social-button option3" type="button">
                    <span class="fa fa-instagram" aria-hidden="true"></span>
                  </button>
                </li>
                <li class="option">
                  <button class="social-button option4" type="button">
                    <span class="fa fa-whatsapp" aria-hidden="true"></span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
</body>
</html>