.plan-main-section{
    background-color:#E6E6E6;
    padding: 30px;
    height:550px;
}
.planbox{
    background-color:#FFFFFF;
    border-left:1px solid #DDDDDD;
}
.planbox:hover{
    height:486px;
    margin-top:-15px;
    background-color:#24DEE1;
    color:#fff;
    transition: all 0.7s;
}
.section1 h1{
    font-size:20px;
    color:#5D5D5D;
}
.planbox:hover .section1 h1 {
    color:#fff;
}
.section1 p{
    font-size:13px;
    color:#b2b2b2;
}
.planbox:hover .section1 p{
    color:#fff;
}
.planbox:hover .section2 h1{
    background-color: #fff;
    color:#666666;
} 
.section2 h1{
    margin: 0px;
    display: inline-block;
    background-color:#FD8469;
    color:#fff;
    font-size:23px;
    padding: 40px 25px;
    border-radius: 100%;
}
.section2 span{
    color:#FFCDC2;
}
.planbox:hover .section2 span{
    color:#A1A1A1;
}
.section3{
    margin-top: 20px;
}
.section3 p{
    display: inline-block;
    border-bottom: 1px solid #ECECEC;
    padding: 5px;
    color:#b2b2b2;
    font-size:12px;
}
.planbox:hover .section3 p{
    border-bottom:1px solid #fff;
    color:#fff;
}
.planbox:hover .section3 p:last-child{
    border-bottom: none;
}
span{
    font-size: 15px;
    color:#8A8A8C;
    font-weight: bold;
}
.planbox:hover span{
    color:#fff;
}
.section3 p:last-child{
    border-bottom: none;
}
.section4{
    margin:20px 0px 17px 0px;
}
.planbtn{
    width: 150px;
    background-color:#FD8469;
    border:1px solid #FD8469;
}
.planbtn:hover{
    background-color: #FD8469;
    border:1px solid #FD8469;
}
.planbox:hover .planbtn{
    background-color:#06c4c5;  
    border:1px solid #53B4BD;
    border-bottom: 3px solid #32848F;
}