<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container plan-main-section">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row planbox basicPlan text-center">
				<div class="col-md-12 section1">
					<h1>Basic Plan</h1>
					<p>This is Basic Version</p>
				</div>
				<div class="col-md-12 section2">
					<h1>$30/<span>m</span></h1>
				</div>
				<div class="col-md-12 section3">
					<p>Number Of download <br>
					<span><i class="fa fa-download" aria-hidden="true"></i> 18</span></p><br>
					<p>Video Support <br>
					<span><i class="fa fa-video-camera" aria-hidden="true"></i> Yes</span></p><br>
					<p>Operating System <br>
					<span><i class="fa fa-android" aria-hidden="true"></i> Android</span></p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn btn-danger planbtn">Select Plan</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row planbox pro-plan text-center">
				<div class="col-md-12 section1">
					<h1>Pro Plan</h1>
					<p>This is Pro version</p>
				</div>
				<div class="col-md-12 section2">
					<h1>$55/<span>m</span></h1>
				</div>
				<div class="col-md-12 section3">
					<p>Number Of download <br>
					<span><i class="fa fa-download" aria-hidden="true"></i> 96</span></p><br>
					<p>Video Support <br>
					<span><i class="fa fa-video-camera" aria-hidden="true"></i> Yes</span></p><br>
					<p>Operating System <br>
					<span><i class="fa fa-android" aria-hidden="true"></i> Android</span></p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn btn-danger planbtn">Select Plan</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row planbox premium-plan text-center">
				<div class="col-md-12 section1">
					<h1>Premium Plan</h1>
					<p>This is Premium version</p>
				</div>
				<div class="col-md-12 section2">
					<h1>$95/<span>m</span></h1>
				</div>
				<div class="col-md-12 section3">
					<p>Number Of download <br>
					<span><i class="fa fa-download" aria-hidden="true"></i> 85</span></p><br>
					<p>Video Support <br>
					<span><i class="fa fa-video-camera" aria-hidden="true"></i> Yes</span></p><br>
					<p>Operating System <br>
					<span><i class="fa fa-android" aria-hidden="true"></i> Android</span></p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn btn-danger planbtn">Select Plan</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>