.profile-mainSection{
    box-shadow:0px -1px 9px 5px #F1F1F1;
}
.profile-section-mainPart{
    background-color:#EF94BF;
}
.profile-detail{
    color:#fff;
}
.profile-detail h1{
    padding: 20px 0px 0px 0px;
    font-size:25px;
}
.profile-detail p,
.profile-detail span{
    font-size:20px;
}
.updateBtn:hover,
.updateBtn{
    background-color: #fff;
    border-radius: 0px; 
    height:30px;
    color:#EF94BF;
    margin-top: 15px;
    box-shadow: 3px 3px 2px 0px #fff;
}
.profile-img{
    padding: 0px;
}
.profile-img img{
    width: 100%;
    height:219px;
}
.folloewrs{
    text-align: center;
    background-color: #EEEEEE;
}
.folloewrs h1{
    font-size:18px;
    margin-top:20px;
}
.folloewrs p{
    padding: 0px;
    font-size:42px;
    font-weight:600;
    color:#8E8E8E;
}
 .tabs-left > .nav-tabs {
    float: left;
    margin-right: 22px;
    border: none;
}   
.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 2px;
    background-color:#DDDDDD;
    border-radius:0px;
    color:#fff;
} 
.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus {
    border-color: #ddd transparent #ddd #ddd;
    background-color:#EF94BF;
    color: #fff;
    border:none;
}
.left-tab-process .tab-content{
    margin-left:131px;
}
.book-process-ltab{
    max-width:131px;
}
.tab-content h1{
    font-size:25px;
    text-align: left;
    padding:30px 0px 5px 0px;
}
.tab-content p{
    font-size:16px;
    color:#8E8E8E;
}
.tab-pane {
    padding:20px  10px 10px 0px !important;
    border:none;
}
.tab-pane h1{
    margin:0px;
    border:1px solid #fff;
    padding:15px 0px 15px 0px;
}
.tab-pane p{
    border:1px solid #EEEEEE;
    padding:15px;
    margin: 0px;
}
.tab-content{
    text-align:left;
}
.nav > li > a{
    padding: 9px 24px;
}
.nav{
    margin-left: -14px;
}
.tabs-left > .nav-tabs .active:after{
    content: " ";
    position:absolute;
    left:100.3px;
    top:9px;
    border:11px solid transparent;
    border-left-color:#DDDDDD;
}
.li a{
    height:42px !important;
    width:100px !important;
}
@media(min-width : 320px) and (max-width : 800px){
   .folloewrs h1{
        font-size: 10px;
   }
   .folloewrs p{
        font-size: 28px;
   }
   .profile-detail h1{
    padding-top: 0px;
   }
   .profile-detail{
    padding-bottom: 20px;
   }
}