<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container section-profile">
	<div class="row profile-mainSection">
		<div class="col-md-7 col-sm-7 profile-section-mainPart">
			<div class="row">
				<div class="col-md-6 col-sm-6 profile-detail">
					<h1>Welcome back, chalie</h1>
					<p>California, KL</p>
					<span>Awesome</span><br>
					<button class="btn btn-defult updateBtn">Update</button>
				</div>
				<div class="col-md-6 col-sm-6 profile-img">
					<img src="image/profile_homme.jpg">
				</div>
				<div class="col-md-12 col-sm-12 folloewrs">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-4">
							<h1>FOLLOWERS</h1>
							<p>3,000</p>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<h1>FOLLOWING</h1>
							<p>555</p>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-4">
							<h1>APPRECIATIONS</h1>
							<p>6,852</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-5 col-sm-5">
			<div class="row">
				<div class="col-md-12 col-sm-12 tab-bar">
					<div class="tabbable tabs-left left-tab-process">
                        <ul class="nav nav-tabs book-process-ltab text-center">
	                        <li class="active li"><a href="#a" data-toggle="tab">step 1</a></li>
	                        <li class="li"><a href="#b" data-toggle="tab">step 2</a></li>
	                        <li class="li"><a href="#c" data-toggle="tab">step 3</a></li>
	                        <li class="li"><a href="#d" data-toggle="tab">step 4</a></li>
                        </ul>
                        <div class="tab-content">
	                        <div class="tab-pane active" id="a">
	                           	<p> step 1
	                           		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                           	</p>
	                        </div>
	                        <div class="tab-pane" id="b">
	                           	<p>step 2
	                           		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                           		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	                           	</p>
	                        </div>
	                        <div class="tab-pane" id="c">
	                           	<p>step 3
	                           		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                           		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	                           	</p>
	                        </div>
	                        <div class="tab-pane" id="d">
	                           	<p>step 4
	                           		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                           		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	                           	</p>
	                        </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>