body{
	font-family: ubuntu;
}
.footer-first{
	background: #252525;
	color: #fff;	
}
.scope-mag-box p{
	color: #414141;
	font-size: 13px;
}
.categories-box .heading, .list-box .heading, .posts-box .heading{
	color: #EF4840;
}
.categories-box .category-box{
	color: #8B8B8B;
	font-size: 11px;
	border: 1px solid #3F3F3F;
	border-radius: 2px;
	padding: 3px 4px;
}
.list-box ul{
	list-style: none;
	font-size: 12px;
}
.list-box ul li{
	border-bottom: 1px solid #303030;
	position: relative;
}
.list-box ul li::before{
	content: " ";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #3F3F3F;
    position: absolute;
    top: 305%;
    margin-top: -50px;
    left: -6%;
}
.list-box ul li a{
	text-decoration: none;
	color: #7F7F7F;
}
.posts-box .post-box{
	border-bottom: 1px solid #303030;
}
.posts-box .post-box img{
	height: 55px;
}
.posts-box .post-box h6{
	font-size: 13px;
}
.posts-box .post-box P{
	font-size: 8px;
	color: #505050;
}
.footer-second{
	color: #fff;
	background: #EF4840;
	font-size: 12px;
}
.footer-second .breadcrumb{
	border-radius: 0px;
	padding:0px;
	background: none;
	margin: 0px;
}
.footer-second .breadcrumb li a{
	color: #fff !important;
	font-size: 12px;
	text-decoration: none;
}
.breadcrumb-item+.breadcrumb-item::before{
	color: #fff !important;
}
