body{
	background-color: #EEF1F5;
	margin-top: 30px
}
.main-box-layout{
	position: relative;
	margin-bottom: 10px;
}
.facebook-box,.instagram-box,.pinterest-box,.twitter-box,.youtube-box,.linkedin-box{
	color:#4E69A2;
	background-color: #3B5998;
	font-size:95px;
	height:100px;
	overflow: hidden;
	padding-left:3px;
}
.instagram-box{
	background-color: #B7378B;
	color:#BE4A96;
}
.pinterest-box{
	background-color: #BC081C;
	color:#C32032;
}
.twitter-box{
	background-color: #59ADEB;
	color:#68B5ED;
}
.youtube-box{
	background-color: #E02A20;
	color:#E33E35;
}
.linkedin-box{
	background-color:#007AB9;
	color:#1d85c4;
}
.box-layout-text{
	position: absolute;
	top:15px;
	color:#fff;
	right:25px;
	height: 100px;
	overflow: hidden;
}
.box-layout-text h1{
	font-size:30px;
	margin: 0px;
}