<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container main-section">
  <div class="row">
    <div class="col-lg-2 col-sm-4 col-12 main-box-layout">
      <div class="facebook-box rounded">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </div>
      <div class="box-layout-text text-right">
        <h1>31,153</h1>
        <span>Page Likes</span>
      </div>
    </div>
    <div class="col-lg-2 col-sm-4 col-12 main-box-layout">
      <div class="instagram-box rounded">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </div>
      <div class="box-layout-text text-right">
        <h1>10,130</h1>
        <span>Followers</span>
      </div>
    </div>
    <div class="col-lg-2 col-sm-4 col-12 main-box-layout">
      <div class="pinterest-box rounded">
        <i class="fa fa-pinterest" aria-hidden="true"></i>
      </div>
      <div class="box-layout-text text-right">
        <h1>11,200</h1>
        <span>Followers</span>
      </div>
    </div>
  </div>
</div>
</body>
</html>