body { 
	padding-top: 50px;
	font-family: 'Abel', sans-serif !important;
}
.hedding h1{
	color:#000;
	font-weight: bold;
	text-shadow: 0px 2px 3px #E26302;
}
.carousel-caption a{
	color:#fff;
	font-weight: bold;
}
.carousel-caption p a{
	color:#fff;
	font-size:12px;
	letter-spacing:2px;
}
#myCarousel .carousel-caption {
    left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
}
#myCarousel .list-group {
	position:absolute;
	top:0;
	right:0;
}
#myCarousel .list-group-item{
	padding:0px 10px !important;
	border-radius:0px;
	cursor:pointer;
	height:81px;
	color:#fff;
	overflow: hidden;
	background-color:#000 !important;
}
#myCarousel .list-group .active {
	background-color: #E26302 !important;
	border:1px solid #fff !important;
}
@media (min-width: 992px) { 
	#myCarousel {padding-right:33.3333%;}
	#myCarousel .carousel-controls {display:none;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:none;} 
}