<!DOCTYPE html>
<html>
<head>
  <title>Profile Vcart</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-12 main-section text-center">
      	<div class="row profile-header">
      		<div class="col-lg-2 col-sm-2 col-2">
      			<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
      		</div>
      		<div class="col-lg-8 col-sm-8 col-8">
      			<span>Profile</span>
      		</div>
      		<div class="col-lg-2 col-sm-2 col-2">
      			<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      		</div>
      	</div>
      	<div class="row user-img">
      		<div class="col-lg-12 col-sm-12 col-12">
      			<img src="image/man.png" class="rounded-circle img-thumbnail">
      			<h5>Kanye West</h5>
      			<span>Designer at West Designs</span>
      		</div>
      	</div>
      	<div class="row user-social-detail">
      		<div class="col-lg-4 col-sm-4 col-4">
      			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      		</div>
      		<div class="col-lg-4 col-sm-4 col-4">
      			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
      		</div>
      		<div class="col-lg-4 col-sm-4 col-4">
      			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      		</div>
      	</div>
      </div>
    </div>
  </div>
</body>
</html>