<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container section-plan">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row plan-box plan-danger text-center">
				<div class="col-md-12 section1">
					<h2>Basic Plan</h2>
				</div>
				<div class="col-md-12 section2">
					<h3>$ 120 / Month</h3>
				</div>
				<div class="col-md-12 section3">
					<p>Personal use</p>
					<p>Unlimited project</p>
					<p>20/2 support</p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn btn-danger btn-block">Buy Now</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row plan-box plan-warning text-center">
				<div class="col-md-12 section1">
					<h2>Pro Plan</h2>
				</div>
				<div class="col-md-12 section2">
					<h3>$ 180 / Month</h3>
				</div>
				<div class="col-md-12 section3">
					<p>Personal use</p>
					<p>Unlimited project</p>
					<p>15/3 support</p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn btn-warning btn-block">Buy Now</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row plan-box plan-success text-center">
				<div class="col-md-12 section1">
					<h2>Premium Plan</h2>
				</div>
				<div class="col-md-12 section2">
					<h3>$ 220 / Month</h3>
				</div>
				<div class="col-md-12 section3">
					<p>Personal use</p>
					<p>Unlimited project</p>
					<p>60/9 support</p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn btn-success btn-block">Buy Now</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>