<!DOCTYPE html>
<html>
<head>
  <title>horizontal align</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container bg-success section">
  <div class="row justify-content-start">
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-start"
    </div>
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-start"
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-center"
    </div>
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-center"
    </div>
  </div>
  <div class="row justify-content-end">
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-end"
    </div>
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-end"
    </div>
  </div>
  <div class="row justify-content-around">
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-around"
    </div>
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-around"
    </div>
  </div>
  <div class="row justify-content-between">
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-between"
    </div>
    <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
      class="justify-content-between"
    </div>
  </div>
</div>

</body>
</html>