body{
    background-color: #F1CDA4;
}
.icon-main{
	color: #555; 
}
.icon-main i{
	font-size: 60px;
}
.icon-box{
	height: 180px;
	max-width: 180px;
	cursor: pointer;
	border: 1px solid #FFF;
	transition: 1s 0s linear;
}
.change-color{
    border: 4px solid #CC0000 !important;
    color: #CC0000 !important;
}
.fa-coffee, .fa-cog, .fa-upload{
    transition: 1s 0s linear;
}
.animate-coffee{
    -moz-transform: scale(1.2) rotate(-45deg);
    -webkit-transform: scale(1.2) rotate(-45deg);
    -o-transform: scale(1.2) rotate(-45deg);
    -ms-transform: scale(1.2) rotate(-45deg);
    transform: scale(1.2) rotate(-45deg);
}
.animate-cog{
    transform: scale(1.2);
}
.animate-upload{
    -moz-transform: scale(1.2) translateY(-10px);
    -webkit-transform: scale(1.2) translateY(-10px);
    -o-transform: scale(1.2) translateY(-10px);
    -ms-transform: scale(1.2) translateY(-10px);
    transform: scale(1.2) translateY(-10px);
}