<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <div class="container">
        <div class="row icon-main mt-5">
            <div class="col-md-2 offset-md-2 icon-box coffee text-center rounded-circle">
                <i class="fa fa-coffee mt-5 icon-coffee" aria-hidden="true"></i>
                <h6 class="mt-3 font-weight-bold">Coffee</h6>
            </div>
            <div class="col-md-2 offset-md-1 icon-box setting text-center rounded-circle">
                <i class="fa fa-cog mt-5 icon-setting" aria-hidden="true"></i>
                <h6 class="mt-3 font-weight-bold">Setting</h6>
            </div>
            <div class="col-md-2 offset-md-1 icon-box upload text-center rounded-circle">
                <i class="fa fa-upload mt-5 icon-upload" aria-hidden="true"></i>
                <h6 class="mt-3 font-weight-bold">Upload</h6>
            </div>
        </div>
    </div>
  </body>
  <script type="text/javascript">
    $(document).ready(function() {
        $(".coffee").on("mouseenter", function() {
            $('.icon-coffee').addClass('animate-coffee');
            $(this).addClass("change-color");
        });
        $(".coffee").on("mouseleave", function() {
            $('.icon-coffee').removeClass('animate-coffee');
            $(this).removeClass("change-color");
        });
        $(".setting").on("mouseenter", function() {
            $('.icon-setting').addClass('fa-spin');
            $(this).addClass("change-color");
        });
        $(".setting").on("mouseleave", function() {
            $('.icon-setting').removeClass('animate-cog fa-spin');
            $(this).removeClass("change-color");
        });
        $(".upload").on("mouseenter", function() {
            $('.icon-upload').addClass('animate-upload');
            $(this).addClass("change-color");
        });
        $(".upload").on("mouseleave", function() {
            $('.icon-upload').removeClass('animate-upload');
            $(this).removeClass("change-color");
        });
    }); 
  </script>
</html>