<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
	<div class="col-md-offset-5 col-md-2 col-sm-2 col-xs-12">
            <div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="1000">
                <div class="carousel-inner vertical">
                    <div class="active item">
                        <img src="https://dummyimage.com/140x140/8DD1C8/fff.jpg&text=image one" class="img-responsive" data-target="#carousel-main" data-slide-to="0">
                    </div>
                    <div class="item">
                        <img src="https://dummyimage.com/140x140/8DD1C8/fff.jpg&text=image second" class="img-responsive" data-target="#carousel-main" data-slide-to="1">
                    </div>
                    <div class="item">
                        <img src="https://dummyimage.com/140x140/8DD1C8/fff.jpg&text=image third" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                    </div>
                    <div class="item">
                        <img src="https://dummyimage.com/140x140/8DD1C8/fff.jpg&text=image forth" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                    </div>
                    <div class="item">
                        <img src="https://dummyimage.com/140x140/8DD1C8/fff.jpg&text=image fifth" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                    </div>
                    <div class="item">
                        <img src="https://dummyimage.com/140x140/8DD1C8/fff.jpg&text=image six" class="img-responsive" data-target="#carousel-main" data-slide-to="2">
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
</div>
<script type="text/javascript">
$('.carousel .vertical .item').each(function(){
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));
      
      for (var i=1;i<2;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
    });
</script>
</body>
</html>