<!DOCTYPE html>
<html>
<head>
	<title> Support Center </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-12 hedding pl-4 pt-5">
						Support Center Using Bootstrap 4.0
					</div>
				</div>
			</div>
			<div class="col-lg-12 mt-5">
				<div class="container bootstrap snippet">
					<div class="row">
					  	<div class="col-sm-4 col-lg-3">
					    	<h3 class="title-block first-child">Quick Search</h3>
							    <form role="form">
							      	<label for="search" class="sr-only">Search</label>
							      	<input type="search" class="form-control" id="search" placeholder="Search here...">
							    </form>
					    	<h3 class="title-block mt-3">Helpful Links</h3>
					    	<div class="menu-lg">
					      		<div class="item">
					        		<i class="fa fa-users text-primary"></i>
					        		<div class="content">
					          			<div class="title"><a href="#">users</a></div>
				          				<div class="description">
				            				Lorem ipsum dolor sit amet, consectetur.
				          				</div>
					        		</div>
					      		</div>
					      		<div class="item">
					        		<i class="fa fa-unlock-alt text-primary"></i>
					        		<div class="content">
					          			<div class="title"><a href="#">Data Locked</a></div>
					          			<div class="description">
					            			Lorem ipsum dolor sit amet, consectetur.
					          			</div>
					        		</div>
					      		</div>
							    <div class="item">
							        <i class="fa fa-legal text-primary"></i>
							        <div class="content">
							          	<div class="title"><a href="#">Informaion</a></div>
							          	<div class="description">
							            	Lorem ipsum dolor sit amet, consectetur.
							          	</div>
							        </div>
							    </div>
					    	</div>
					  	</div>
					  	<div class="col-lg-9 col-sm-8">
					    	<h3 class="title-block second-child">General Questions</h3>
				    		<div class="panel-group" id="faqList">
				      			<div class="panel panel-default">
				        			<div class="panel-heading">
					          			<h4 class="panel-title p-3 border rounded">
								            <a data-toggle="collapse" data-parent="#faqList" href="#questionOne" class="collapsed">
								              	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.
								            </a>
					          			</h4>
				        			</div>
							        <div id="questionOne" class="panel-collapse collapse" style="height: 0px;">
							          	<div class="panel-body border p-3">
							            	<p class="p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.</p>
							          	</div>
							        </div>
				      			</div>
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          	<h4 class="panel-title p-3 border rounded">
								            <a data-toggle="collapse" data-parent="#faqList" href="#questionTwo" class="collapsed">
								              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.
								            </a>
							          	</h4>
							        </div>
							        <div id="questionTwo" class="panel-collapse collapse" style="height: 0px;">
							          	<div class="panel-body border p-3">
							            	<p class="p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.</p> 
							          	</div>
							        </div>
							    </div>
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          	<h4 class="panel-title p-3 border rounded">
								            <a data-toggle="collapse" data-parent="#faqList" href="#questionThree" class="collapsed">
								              	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.
								            </a>
							          	</h4>
							        </div>
							        <div id="questionThree" class="panel-collapse collapse" style="height: 0px;">
							          	<div class="panel-body border p-3">
							            	<p class="p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.</p>
							          	</div>
							        </div>
							    </div>
							    <div class="panel panel-default">
							        <div class="panel-heading">
							          	<h4 class="panel-title p-3 border rounded">
								            <a data-toggle="collapse" data-parent="#faqList" href="#collapseFour" class="">
								              	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.
								            </a>
							          	</h4>
							        </div>
							        <div id="collapseFour" class="panel-collapse collapse in" style="">
							          	<div class="panel-body border p-3">
							            	<p class="p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.</p>
							          	</div>
							    	</div>
								</div>
								<div class="panel panel-default">
							        <div class="panel-heading">
							          	<h4 class="panel-title p-3 border rounded">
								            <a data-toggle="collapse" data-parent="#faqList" href="#collapseFive" class="">
								              	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.
								            </a>
							          	</h4>
							        </div>
							        <div id="collapseFive" class="panel-collapse collapse in" style="">
							          	<div class="panel-body border p-3">
							            	<p class="p-0 m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac tortor vitae lorem lobortis.</p>
							          	</div>
							    	</div>
								</div>
					    	</div>
					  	</div>
					</div> 
				</div>             
			</div>
		</div>
	</div>
</body>
</html>