<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact us Form</title>
    <link rel="stylesheet" type="text/css" href="custom.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="login-section">
		<div class="login-headding">
			<img src="images/fake_news_icon_1x.png">
			<h1>Login</h1>
		</div>
		<div class="form-part">
			<form>
			    <input type="text" name="Username" placeholder="Username"><br>
			    <input type="password" name="Password" placeholder="Password"><br>
			    <div class="clearfix">
			        <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
				    <a href="#" class="pull-right">Sing up?</a>
				</div>	
			    <input type="submit" value="Login">
				<p><a href="#">Forgot Password?</a></p>
				<span>@ Term & Condition 2017</span>
			</form>
		</div>
	</div>
	<div id="background">
		<div class="login-section" data-parallaxify-range="300"></div>
	</div>
</body>
</html>