*{
	font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
	background-color: #00AAA0 !important;
}
.countdown-main{
	margin-top: 150px;
    text-align: center;
    background-color:#8ED2C9;
    padding: 50px;
    border:1px solid #00756B;
}
.countdown{
    float: left;
	margin-right: 10px;
}
.countdown-main h3{
	color:#00756B;
}
.countdown .sub div{
    color:#fff;
    margin: 0px 4px;
    padding:8px 0px;
    font-size: 24px;
    border-radius: 5px;
    width:30px;
    text-align: center;
    display: inline-block;
    background: linear-gradient(#00756B,#3ECDC3);
}
.countdown .text{
    font-size:20px;
    border-top:1px solid #00756B;
    margin-right:3px;
    margin-top:5px;
    color: #00756B;
}
.countdown-main .time{
	padding-left:45px !important;
	margin-top:60px;
}