<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container section-ourTeam">
	<div class="row">
		<div class="col-md-12 ourTeam-hedding text-center">
			<h1>Our Team</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<strong> sed do eiusmod
			tempor incididunt </strong>ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-success ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/girl.png">
				</div>
				<div class="col-md-12 section2">
					<p>ANNA FLOWERS</p>
					<span>Lorem ipsum dolor sit amet, <br>consectetur.</span><br>
					<label>0 POSTS</label>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-dribbble" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-info ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/man.png">
				</div>
				<div class="col-md-12 section2">
					<p>JACK ANDERSON</p>
					<span>Lorem ipsum dolor sit amet, <br>consectetur.</span><br>
					<label>11 POSTS</label>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-dribbble" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row section-danger ourTeam-box text-center">
				<div class="col-md-12 section1">
					<img src="image/man2.png">
				</div>
				<div class="col-md-12 section2">
					<p>JIM JONES</p>
					<span>Lorem ipsum dolor sit amet, <br>consectetur.</span><br>
					<label>13 POSTS</label>
				</div>
				<div class="col-md-12 section3">
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-dribbble" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>