*{
    box-sizing: border-box;
    font-family: 'Archivo Narrow', sans-serif;
}
.main-section{
    margin:auto;
    margin-top:200px;
    padding:20px;
    text-align:center;
}
.openSearchBtn{
    background:#FF7A5A;
    border: none;
    color:#fff;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}
.openSearchBtn:hover {
    background: #FFB85F;
}
.layout{
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}
.layout-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}
.layout .layoutclosebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}
.layout .layoutclosebtn:hover {
    color: #ccc;
}
.layout input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}
.layout input[type=text]:hover {
    background: #f1f1f1;
}
.layout button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.layout button:hover {
    background: #bbb;
}