<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="mylayout" class="layout">
  	<span class="layoutclosebtn" onclick="closeSearch()" title="Close layout">×</span>
  	<div class="layout-content">
    	<form action="http://nicesnippets.com" target="_blank">
      		<input type="text" placeholder="Search.." name="search">
      		<button type="submit"><i class="fa fa-search"></i></button>
    	</form>
  	</div>
</div>
<div class="main-section">
	<button class="openSearchBtn" onclick="openSearch()">Open Search Box</button>
</div>

<script>
	function openSearch() {
	    document.getElementById("mylayout").style.display = "block";
	}
	function closeSearch() {
	    document.getElementById("mylayout").style.display = "none";
	}
</script>
     
</body>
</html>