<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="main">
				<h1 class="text-center">Image Portfolio With Filter</h1>
				<div id="BtnContainer">
				  	<button class="btn active" onclick="filterImage('all')"> Show all</button>
				  	<button class="btn" onclick="filterImage('sports')"> Sports</button>
				  	<button class="btn" onclick="filterImage('flowers')"> Flowers</button>
				  	<button class="btn" onclick="filterImage('cars')"> Cars</button>
				</div>
				<div class="row">
				  	<div class="col-lg-4 col-sm-6 col-12 box sports">
				    	<div class="content">
				      		<img src="demo/sport1.jpg">
				    	</div>
				  	</div>
				  	<div class="col-lg-4 col-sm-6 col-12 box sports">
				    	<div class="content">
				    		<img src="demo/sport2.jpg">
				    	</div>
				  	</div>
				  	<div class="col-lg-4 col-sm-6 col-12 box flowers">
				    	<div class="content">
				    		<img src="demo/flower1.jpg">
				    	</div>
				  	</div>
				  	<div class="col-lg-4 col-sm-6 col-12 box flowers">
				    	<div class="content">
				      		<img src="demo/flower2.jpg">
				    	</div>
				  	</div>
				  	<div class="col-lg-4 col-sm-6 col-12 box cars">
				    	<div class="content">
				    		<img src="demo/car1.jpg">
				    	</div>
				  	</div>
				   	<div class="col-lg-4 col-sm-6 col-12 box cars">
				    	<div class="content">
				    		<img src="demo/car2.jpg">
				    	</div>
				 	</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	filterImage("all")
	function filterImage(c) {
	  var x, i;
	  x = document.getElementsByClassName("box");
	  if (c == "all") c = "";
	  for (i = 0; i < x.length; i++) {
	    RemoveClass(x[i], "show");
	    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
	  }
	}

	function AddClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
	  }
	}

	function RemoveClass(element, name) {
	  var i, arr1, arr2;
	  arr1 = element.className.split(" ");
	  arr2 = name.split(" ");
	  for (i = 0; i < arr2.length; i++) {
	    while (arr1.indexOf(arr2[i]) > -1) {
	      arr1.splice(arr1.indexOf(arr2[i]), 1);     
	    }
	  }
	  element.className = arr1.join(" ");
	}

	var btnContainer = document.getElementById("BtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
	  btns[i].addEventListener("click", function(){
	    var current = document.getElementsByClassName("active");
	    current[0].className = current[0].className.replace(" active", "");
	    this.className += " active";
	  });
	}
</script>
</body>
</html>