body {
    box-sizing: border-box;
    background-color: #f1f1f1;
}
h1{
    margin:15px 0px;
}
.btn{
    margin-right: 15px;
}
.box{
    margin:15px 0px;
    display: none;
}
.content {
    background-color: white;
    padding: 5px;
    height:250px;
    box-shadow: 0px 0px 5px 0px #c1c1c1;
}
.content img{
    height: 100%;
    width: 100%;
}
.show {
    transition:0.5s;
    display: block;
}
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}
.btn:hover {
    background-color: #ddd;
}
.btn.active {
    background-color: #666;
    color: white;
}