body{
	background-color:#eeeeee;
}
.main-tab{
	padding: 0px;
}
.main-section{
	font-family: 'Abel', sans-serif;
	background-color: #d2d2d2;
	padding:15px 15px 15px 30px;
}
.document-left-list,.images-part{
	margin-top: -43px;
}
.document-left-list .document-list i{
	font-size:45px;
	padding:50px;
}
.document-left-list .document-list p{
	height:60px;
}
.images-list img{
	width: 100%;	
	height: 150px;
}
.nav-tabs,.nav-tabs:hover,.nav-tabs .nav-link{
	border:none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
	border:none;
	border-bottom:5px solid #5D4C46 !important;
}
@media only screen and (max-width: 600px) {
    .document-left-list,.images-part{
        padding-top:45px;
        width: 100%;
    }
    .document-list,.images-list{
    	margin-top:10px;
    }
}