<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">  
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="offset-lg-4 col-lg-4 col-sm-5 col-12">
        <div class="card">
            <img src="https://dummyimage.com/350x200/5a5a5a/fff" alt="Card image cap" width="100%" height="200px">
            <label class="text-light">Photo</label>
            <label class="text-light date text-center">07 MAR</label>
            <div class="card-block">
              <h4>Card title</h4>
              <span class="text-danger">This is the card</span>
              <p>Lorem ipsum dolor sit amet, epteur sint occaecat cupidatat non proident deserunt mollit anim id est laborum.</p>
              <button type="button" class="btn btn-warning text-light">Click For More</button>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>