body{
    background-color: #f1f1f1;
    padding-top: 30px;
}
.radio, .checkbox{
    width: 100%;
    margin-bottom: 15px !important;
}
[type="radio"]:checked,
[type="radio"]:not(:checked),
[type="Checkbox"]:checked,
[type="Checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="Checkbox"]:checked + label,
[type="Checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    color:#008329;
    font-size:18px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="Checkbox"]:checked + label:before,
[type="Checkbox"]:not(:checked) + label:before{
    content: '';
    position: absolute;
    left: 0;
    top:2px;
    width: 23px;
    height: 23px; 
    border-radius: 100%;
    background: #fff;
    border: 1px solid #008329;
}
[type="Checkbox"]:checked + label:before,
[type="Checkbox"]:not(:checked) + label:before{
    border-radius: 0% !important;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="Checkbox"]:checked + label:after,
[type="Checkbox"]:not(:checked) + label:after{
    content: '';
    width:21px;
    height:21px;
    position: absolute;
    top:3px;
    left:1px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: url('image/check-box-inv.png') #27DFD1;
    background: url('image/check-box-inv.png') #008329;
    background-size: 100% 100%;
}
[type="Checkbox"]:checked + label:after,
[type="Checkbox"]:not(:checked) + label:after{
    border-radius: 0% !important;
}
[type="radio"]:not(:checked) + label:after,[type="Checkbox"]:not(:checked) + label:after{
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}