<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<form action="#" class="form-inline">
							<div class="checkbox">
								<input type="Checkbox" id="Checkbox1" name="Checkbox-group" checked>
								<label for="Checkbox1">Checkbox 1</label>
							</div>
							<div class="checkbox">
								<input type="Checkbox" id="Checkbox2" name="Checkbox-group">
								<label for="Checkbox2">Checkbox 2</label>
							</div>
							<div class="checkbox">
								<input type="Checkbox" id="Checkbox3" name="Checkbox-group">
								<label for="Checkbox3">Checkbox 3</label>
							</div>
						</form>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<form action="#" class="form-inline">
							<div class="radio">
								<input type="radio" id="test1" name="radio-group" checked>
								<label for="test1">Radio 1</label>
							</div>
							<div class="radio">
								<input type="radio" id="test2" name="radio-group">
								<label for="test2">Radio 2</label>
							</div>
							<div class="radio">
								<input type="radio" id="test3" name="radio-group">
								<label for="test3">Radio 3</label>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>