.menu ul{
	width: 60%;
	margin: 0 auto;
	padding-top: 50px;
}
.menu ul li{
	width: 16%;
	float: left;
	list-style: none;
    text-align: center;
	margin: 0px 40px 0px 20px;
	transform: rotate(-3deg);
}
.menu ul li a{
	color: #000;
	display: block;
    font-size: 20px;
	background: #fff;
	padding: 5px 0px;
    position: relative;
	text-decoration: none;
	border: 1px solid #8ED2C9;
}
.menu ul li a:before, .menu ul li a:after{
	content: "";
	z-index: -1;
	top: 88%;
	left: 0px;
	width: 40%;
	bottom: -6px;
	position: absolute;
	background: #8ED2C9;
	transform: rotate(9deg);
	-webkit-transform: rotate(9deg);
	-moz-transform: rotate(9deg);
	-o-transform: rotate(9deg);
	-ms-transform: rotate(9deg);
	border-bottom-right-radius: 5px;
}
.menu ul li a:after{
    top: -6px;
    left: 76px;
    right: 10px;
    bottom: 30px;
    transform: rotate(10deg);
  	-webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    border-top-left-radius: 5px;
}