<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body class="bg-dark">
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12 col-12 rounded">
				<nav class="social-menu">
				  <input type="checkbox" href="#" class="social-menu-open" name="social-menu-open" id="social-menu-open"/>
				  <label class="social-menu-open-button" for="social-menu-open">
				    <span class="hamburger hamburger-1"></span>
				    <span class="hamburger hamburger-2"></span>
				    <span class="hamburger hamburger-3"></span>
				  </label>
				  <a href="#" class="social-menu-item"> <i class="fa fa-facebook"></i> </a>
				  <a href="#" class="social-menu-item"> <i class="fa fa-twitter"></i> </a>
				  <a href="#" class="social-menu-item"> <i class="fa fa-pinterest"></i> </a>
				  <a href="#" class="social-menu-item"> <i class="fa fa-google"></i> </a>
				  <a href="#" class="social-menu-item"> <i class="fa fa-cog"></i> </a>
				</nav>
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				      <filter id="shadowed-goo">
				          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
				          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
				          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
				          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
				          <feBlend in2="shadow" in="goo" result="goo" />
				          <feBlend in2="goo" in="SourceGraphic" result="mix" />
				      </filter>
				      <filter id="goo">
				          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
				          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				          <feBlend in2="goo" in="SourceGraphic" result="mix" />
				      </filter>
				</svg>
			</div>
		</div>
	</div>
  </body>
</html>