<!DOCTYPE html>
<html>
	<head>
		<title>Fancy Custom Select Box</title>
		<link rel="stylesheet" type="text/css" href="custom.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/SelectInspiration/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/SelectInspiration/css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/SelectInspiration/css/cs-skin-elastic.css" />
	</head>
	<body class="main-section">
		<h1>Fancy Custom Select Box</h1>
		<div class="container-section">
			<section>
				<select class="cs-select cs-skin-elastic">
					<option value="" disabled selected>Select a Country</option>
					<option value="france" data-class="flag-france">France</option>
					<option value="brazil" data-class="flag-brazil">Brazil</option>
					<option value="argentina" data-class="flag-argentina">Argentina</option>
					<option value="south-africa" data-class="flag-safrica">South Africa</option>
				</select>
			</section>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
		<script src="https://tympanus.net/Development/SelectInspiration/js/selectFx.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>
</html>