* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #F2F6E8;
  margin: 0;
  color: #000;
}
.container {
  max-width:80%; 
  margin-right: auto;
  margin-left: auto;
}
.glow {
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -webkit-transition: text-shadow 1s linear;
       -moz-transition: text-shadow 1s linear;
         -o-transition: text-shadow 1s linear;
            transition: text-shadow 1s linear;
}
.glow.in {
  text-shadow: 
    0.025em 0.025em 0.025em rgba(0, 0, 0, 0.8),
    0 0 0.5em rgba(255, 255, 255, 0.3);
}
.fade.in {
  opacity: 1;
}
.jumbotron {
  position: relative;
  padding: 3em 0;
  text-align: center;
  color: #FFF;
  background: #79975C;
}
.playground {
  background: #79975C;
  margin-bottom: 10px;
}
.playground .controls{
  color: #fff;
}
.playground .controls select {
  width: 48%;
  margin-right: 4px;
}
.playground .viewport {
  display: table;
  min-height: 10em;
  padding: 20px;
  overflow: hidden;
  -webkit-box-shadow: inset 0px 0px 2px #F2F6E8;
     -moz-box-shadow: inset 0px 0px 2px #F2F6E8;
          box-shadow: inset 0px 0px 2px #F2F6E8;
}
.playground .viewport .tlt {
  color: #fff;
  font-size: 1.5em;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 20px 0;
  display: inline-block;
  vertical-align: middle;
  display: table-cell;
  text-align: center;
}
.grid:after {
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}
.col-1-1 {
  width: 100%;
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-4-5 {
  width: 80%;
}
.col-1-6 {
  width: 16.66%;
}
.col-1-8 {
  width: 12.5%;
}
.grid-pad {
  padding-left: 20px
}
.grid-pad [class*='col-'] {
  padding-top: 20px;
  padding-top: 20px;
}
select,
input[type="text"] {
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
}
label {
  display: block;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  [class*='col-'] {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .playground .controls select {
    width: 100%;
    margin-right: 0;
  }
}