.wizard {
    background: #f1f1f1;
    padding: 30px;
}
.wizard .nav-tabs {
    position: relative;
    border: 0px;
}
.round1{
    border-radius:10px 0px 0px 10px !important;
}
.round2, .round3{
    border-radius:0px !important;
}
.round4{
    border-radius:0px 10px 10px 0px !important;
}
.list-inline{
    text-align: center;
}
.stepactive1 a, .stepactive2 a , .stepactive3 a , .stepactive4 a, .stepactive2 a span , .stepactive3 a span , .stepactive4 a span, .stepactive1 a span{
    width: 100% !important;
}
.next-step:hover,
.next-step,
.prev-step:hover,
.prev-step{
    position: relative;
    background-color: #2ED4E0;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 30px;
}
span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background:#8ADDE2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
    color: #1197A0;
}
.wizard li.active span.round-tab {
    background:#2ED4E0;
    color:white;
}
span.round-tab:hover {
    color:#fff;
    background:#2ED4E0;
}
.wizard .nav-tabs > li {
    width: 25%;
}
.wizard .nav-tabs > li a {
    width: 70px;
    color:#E0C8D8;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}
.wizard .nav-tabs > li a:hover {
    background: transparent;
}
.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

@media( min-width : 320px ) and ( max-width : 765px ){
    .wizard {
        width: 90%;
        height: auto !important;
        margin: auto;
    }
    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .round1, .round2, .round3, .round4{
        font-size:10px !important;
    }
}
