<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table of Contents Plugin | Bootstrap 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-toc.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="bootstrap-toc.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="custom.css" media="screen" charset="utf-8">
  </head>
  <body data-spy="scroll" data-target="#toc">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12 col-12">
      			<div class="row">
			        <div class="col-md-3 col-12 menus">
			          <nav id="toc" data-toggle="toc" class="sticky-top"></nav>
			        </div>
			        <div class="col-md-9 col-12 content">
			        	<div class="row">
			        		<div class="col-md-12 col-12 heading">
			          			<h1><strong>Nicesnippets.com</strong></h1>
								<p>NiceSnippets.com provides good layouts design of snippets like profile, grid, pagination, chat, forms, buttons, model, slider, search, social, badges, controls, footer, select, calender, timeline etc. You can simple take html, css and js code and get layout of available snippets. We provide bootstrap design widget and we also provide without bootstrap snippets.</p>
			        		</div>
			        	</div>
			        	<div class="row">
			        		<div class="col-md-12 col-12 home">
								<h2 id="Home">Home</h2>
								<ul>
								  <li>NiceSnippets.com provides good layouts design of snippets like profile, grid, pagination, chat, forms, buttons, model, slider, search, social, badges, controls, footer, select, calender, timeline etc. You can simple take html, css and js code and get layout of available snippets. We provide bootstrap design widget and we also provide without bootstrap snippets.
								  </li>
								</ul>
			        		</div>
			        	</div>
			        	<div class="row">
			        		<div class="col-md-12 col-12 post">
								<h3 id="via-data-attributes">Posts</h3>
								<p>Create a new snippets with a <code class="highlighter-rouge"><a href="http://nicesnippets.com/" target="_blank">Nicesnippets.com</a></code> .</p>
								<p class="m-0">Here we provide different type of snippets which is created using html, css, bootstrap, bootstrap 4.</p>
								<div class="language-html highlighter-rouge">
									<div class="highlight">
										<ul class="mt-1">
											<li>	<a href="http://nicesnippets.com/snippet/bootstrap-4-multi-level-dropdown-menu-on-hover" target="_blank" class="posts-bg p-2">Bootstrap 4 Multi-level Dropdown Menu On Hover</a></li>
											<li><a href="http://nicesnippets.com/snippet/email-compose-design-using-bootstrap-4" target="_blank" class="posts-bg p-2">Email Compose Design Using Bootstrap 4</a></li>
											<li><a href="http://nicesnippets.com/snippet/bootstrap-4-with-parsley-jquery-form-validation-example" target="_blank" class="posts-bg p-2">Bootstrap 4 With Parsley Jquery Form Validation Example</a></li>
											<li><a href="http://nicesnippets.com/snippet/many-types-of-bootstrap-4-button-border-animation" target="_blank" class="posts-bg p-2">Many Types Of Bootstrap 4 Button Border Animation</a></li>
											<li><a href="http://nicesnippets.com/snippet/different-types-of-weather-widget-card-with-bootstrap-4" target="_blank" class="posts-bg p-2">Different Types Of Weather Widget Card With Bootstrap 4</a></li>
										</ul>
									</div>
								</div>
			        		</div>
			        	</div>
			        	<div class="row">
			        		<div class="col-md-12 col-12 forum">
								<h2 id="forums">Forums</h2>
								<p>Ask any question related web development.</p>
								<h3 id="displayed-text">Categories</h3>
								<div class="language-html highlighter-rouge">
									<div class="highlight">
										<ul>
											<li><a href="http://nicesnippets.com/forums/category/php" target="_blank">PHP</a></li>
											<li><a href="http://nicesnippets.com/forums/category/laravel" target="_blank">Laravel</a></li>
											<li><a href="http://nicesnippets.com/forums/category/codeigniter" target="_blank">Codeigniter</a></li>
											<li><a href="http://nicesnippets.com/forums/category/jquery" target="_blank">JQuery</a></li>
											<li><a href="http://nicesnippets.com/forums/category/angularjs" target="_blank">AngularJS</a></li>
											<li><a href="http://nicesnippets.com/forums/category/vuejs" target="_blank">VueJS</a></li>
											<li><a href="http://nicesnippets.com/forums/category/ajax" target="_blank">Ajax</a></li>
											<li><a href="http://nicesnippets.com/forums/category/general" target="_blank">General</a></li>
										</ul>		
									</div>
								</div>
								<h3 id="option-1">Option 1</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

								<h3 id="option-2">Option 2</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

								<h3 id="option-3">Option 3</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			        		</div>
			        	</div>
			        	<div class="row">
			        		<div class="col-md-12 col-12 tutorial">
								<h2 id="tutorials">Tutorials</h2>
								<p>Here we provide free script tutorial like angularjs, jquery, css and etc.</p>
								<ul>
									<li><a href="http://nicesnippets.com/angularjs/angularjs-hello-world" target="_blank">ANGULARJS</a></li>
									<li><a href="http://nicesnippets.com/jquery/jquery-addclass" target="_blank">JQUERY</a></li>
									<li><a href="http://nicesnippets.com/free-tutorials" target="_blank">VUEJS</a></li>
									<li><a href="http://nicesnippets.com/free-tutorials" target="_blank">CSS</a></li>
									<li><a href="http://nicesnippets.com/free-tutorials" target="_blank">BOOTSTRAP</a></li>
									<li><a href="http://nicesnippets.com/free-tutorials" target="_blank">JSON</a></li>
								</ul>

								<h3 id="tutorial-1">Tutorial 1</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

								<h3 id="tutorial-2">Tutorial 2</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
							</div>
			        	</div>
			        	<div class="row">
			        		<div class="col-md-12 col-12 tag">
								<h2 id="tags">Tags</h2>
								<div class="tag-list m-3">
								    <a href="http://nicesnippets.com/tag/html" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Html</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/css" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Css</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/bootstrap-4" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Bootstrap 4</span>
								    </a>
									<a href="http://nicesnippets.com/tag/box" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Box</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/bootstrap" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Bootstrap</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/step-wizard" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Step Wizard</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/profile" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Profile</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/user-profile" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> User Profile</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/login-form" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Login Form</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/form" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Form</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/responsive" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Responsive</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/animation" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Animation</span>
								    </a>
								    <a href="http://nicesnippets.com/tag/image-gallery" class="tag bg-info text-white rounded m-1" target="_blank">
										<span><i class="fa fa-tags"></i> Image Gallery</span>
								    </a>
								</div>

								<h3 id="tag-1">Option 1</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

								<h3 id="tag-2">Option 2</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

								<h3 id="tag-3">Option 3</h3>
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			        	</div>
			        	<div class="row">
			        		<div class="col-md-12 col-12 bootstrap-4">
								<h2 id="bootstrap-4">Bootstrap 4</h2>
								<ul>
								  <li><a href="http://nicesnippets.com/snippet/bootstrap-4-multi-level-dropdown-menu-on-hover">Bootstrap 4 Multi-level Dropdown Menu On Hover</a></li>
								  <li><a href="http://nicesnippets.com/snippet/bootstrap-4-shopping-cart-design-example">Bootstrap 4 Shopping Cart Design Example</a></li>
								  <li><a href="http://nicesnippets.com/snippet/on-image-mouse-hover-effect-with-text-in-bootstrap-4">On Image Mouse Hover Effect With Text In Bootstrap 4</a></li>
								  <li><a href="http://nicesnippets.com/snippet/gooey-effects-menu-and-social-icon-bootstrap-4">Gooey Effects Menu And Social Icon Bootstrap 4</a></li>
								  <li><a href="http://nicesnippets.com/snippet/bootstrap-4-header-search-bar-with-background-image">Bootstrap 4 Header Search Bar With Background Image</a></li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			        		</div>
			        	</div>
        			</div>
      			</div>
    		</div>
    	</div>
  	</div>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>