.profile-back-img{
	padding: 0;
	position: relative;
}
.profile-back-img img{
	width: 100%;
}
.profile-name-area{
	position: absolute;
	bottom:20px; 
}
.user-pic img{
	border: 3px solid #fff;
	height: 70px;
	width: 70px;
	border-radius:50%; 
}
.user-name{
	padding: 0;
	color: #fff;
}
.user-name h2{
	margin-top: 5px;
}
.user-name a{
	color: #fff;
} 
.profile-btn-area{
	margin-top: 15px;
}
.abt-btn:hover,
.abt-btn{
	border: none;
	border-radius: 2px;
	padding: 10px;
	color: #fff;
	margin-right: 20px;
	text-decoration: none;
	border:0;
  	outline:none;
}
.abt-btn:focus{
	color: #fff;
	background:rgba(64, 108, 237,0.3);
	text-decoration:none; 
}
.edt-btn{
	background: #fff;
	padding: 10px 15px;
	color: #000;
	border: none;
	border-radius:3px; 
	margin: 0px 20px;
}
.toogle-btn{
	background: none;
	border: none;
	color: #fff;
	border-radius: 50%;
	height: 40px;
	width: 40px;
}
.toogle-btn:focus{
	background:rgba(250,250,250,0.2);
}
.toogle-btn i{
	padding-top: 3px;
	font-size: 20px;
}

@media screen and (max-width: 567px) {
	.profile-back-img img{
		height: 180px;
	}

	.dropdown,.abt-btn{
		display: none;
	}

	.profile-name-area{
		position: static;
		background: #F1F1F1;
	}
	.user-pic img{
		margin-top: -25px;
		height: 50px;
		width: 50px;
	}
	.user-name h3{
		text-align:center;
		margin-top: 30px;
	}
	.user-name h3 a{
		color: #000;
	}
	.user-name p{
		color: #000;
		text-align: center; 
	}
	.profile-btn-area .edt-btn{
		margin-top:30px;
		margin-bottom:30px;
		text-align: center;
		background: #4285F4; 
		color: #fff;
	}
	.profile-btn-area .pull-right{
		float: none !important;
		text-align: center;
	}

}