body{
    font-family: 'Ropa Sans', sans-serif;
    margin: 0px;
    background-color: #e1e1e1;
}
.error-main{
    margin: 150px auto;
    text-align: center;
}
.error-heading{
    margin: 0 auto;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0px 7px 15px -10px #000;
}
.error-heading h1{
    margin: 0;
    background-color: #C81F3E;
    font-size: 120px;
    color: #f1f1f1;
}
.error-main h2{
    font-size: 36px;
    color: #C81F3E;
    text-shadow: 1px 2px 1px #c1c1c1;
}
.error-main p{
    color: #797979;
}