<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="offset-sm-4 col-lg-4 col-sm-6 col-12">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-12">
          <div class="jumbotron bg-success text-white">
            <p>
              <i class="fa fa-quote-left" aria-hidden="true"></i> 
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</span> 
              <i class="fa fa-quote-right" aria-hidden="true"></i>
            </p>
            <hr>
            <div class="title-name">
              <p>Abraham Lincoln</p>
            </div>
            <div class="title-icon">
              <span class="badge badge-pill badge-warning">896</span>
              <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>