<!DOCTYPE html>
<html>
<head>
	<title>Login Page Lock Screen Design</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12 col-12 login-section bg-white rounded main-section">
				<div class="row">
					<div class="col-lg-12 rounded-top bg-dark header-section border-bottom border-dark">
						<h1 class="text-center text-white text-uppercase font-weight-normal">User Name</h1>
					</div>
					<div class="col-lg-12 text-center user-image-section p-5">
						<img src="http://www.toursikkim.co.in/images/travler_icon.png" class="rounded-circle border-dark">
					</div>
					<div class="col-lg-12">
						<form>
							<div class="input-group">
								<div class="input-group-prepend">
						          	<div class="input-group-text"><i class="fa fa-lock"></i></div>
						        </div>
								<input type="password" class="form-control pwd" placeholder="Password" aria-describedby="validationTooltipUsernamePrepend" required>
							</div>
							<div class="input-group">
					      		<input type="submit" value="Unlock" class="btn btn-dark w-100">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>