*{
	font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
	background-color: #8F6048 !important;
}
.main-section{
	margin-top:150px;
	background-color:#DFC184;
}
.main-section h1{
	color:#801638;
	margin:50px 0px;
}
.main-section .btn{
	color:#fff;
	margin-bottom:50px;
	border-radius: 20px;
	border:none;
}
.btn:hover{
	cursor: pointer;
}
.btn1{
	background: linear-gradient(45deg, red, blue);
	box-shadow: 4px 12px 27px -6px blue;
}
.btn2{
	background: linear-gradient(135deg, orange, orange 60%, cyan);
	box-shadow: 4px 12px 27px -6px orange;
}
.btn3{
	background:linear-gradient(to right, red, #f06d06, rgb(255, 255, 0), green);
	box-shadow: 4px 12px 27px -6px  #f06d06;
}
.btn4{
	background: -moz-linear-gradient(left, #2F2727, #1a82f7, #2F2727, #1a82f7, #2F2727);
	background: -webkit-gradient(linear, left top, right top, from(#2F2727), color-stop(0.25, #1a82f7), color-stop(0.5, #2F2727), color-stop(0.75, #1a82f7), to(#2F2727));
	box-shadow: 4px 12px 27px -6px  #1a82f7;
}
.btn5{
	background: linear-gradient(red, yellow);
	box-shadow: 4px 12px 27px -6px  red;
}
.btn6{
	background: linear-gradient(to right, red , yellow);
	box-shadow: 4px 12px 27px -6px  orange;
}
.btn7{
	 background: linear-gradient(#C16C86,#92CBDB,#F9B294);
	box-shadow: 4px 12px 27px -6px  #C16C86;
}
.btn8{
	background: radial-gradient(red, yellow, green);
	box-shadow: 4px 12px 27px -6px  green;
}