<!DOCTYPE html>
<html>
<head>
  <title>linear gradient Bootstrap 4.0</title>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <div class="offset-lg-2 col-lg-8 main-section">
                <h1>Linear Gradient Button</h1>
                <div class="row">
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn1">Click Me</button>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn2">Click Me</button>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn3">Click Me</button>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn4">Click Me</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn5">Click Me</button>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn6">Click Me</button>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn7">Click Me</button>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-12">
                        <button class="btn btn-defult w-100 btn8">Click Me</button>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>