<!DOCTYPE html>
<html>
<head>
	<title> Information Blockquote box design using Bootstrap 4.0 </title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body>
	<div class="container main-section border p-5 bg-white">
		<div class="row">
			<div class="col-lg-12 header m-0 pb-4 text-secondary">
				Information Blockquote box design using Bootstrap 4.0
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 box-sectiopn pb-4">
				<div class="row m-0">
					<div class="col-lg-3 text-center bg-success block text-white">
						<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					</div>
					<div class="col-lg-9 card-body border-right border border-success">
						<h5 class="card-title text-secondary">Success</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 box-sectiopn pb-4">
				<div class="row m-0">
					<div class="col-lg-3 text-center bg-warning block text-white">
						<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
					</div>
					<div class="col-lg-9 card-body border-right border border-warning">
						<h5 class="card-title text-secondary">Warning</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 box-sectiopn pb-4">
				<div class="row m-0">
					<div class="col-lg-3 text-center bg-danger block text-white">
						<i class="fa fa-dot-circle-o" aria-hidden="true"></i>
					</div>
					<div class="col-lg-9 card-body border-right border border-danger">
						<h5 class="card-title text-secondary">Danger</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 box-sectiopn pb-4">
				<div class="row m-0">
					<div class="col-lg-3 text-center bg-info block text-white">
						<i class="fa fa-info-circle" aria-hidden="true"></i>
					</div>
					<div class="col-lg-9 card-body border-right border border-info">
						<h5 class="card-title text-secondary">Information</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 p-0 copany-title">
			<p class="text-secondary">Create by : <span class="badge badge-dark p-2 ml-2"><a href="http://nicesnippets.com" target="_blank" class="text-white">nicesnippets.com</a></span></p>
		</div>
	</div>
</body>
</html>