<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-maxlength/1.5.7/bootstrap-maxlength.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
  		<div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
        <h1 class="text-center">Max Length</h1>
        <form>
          <label for="value">Enter Text Value</label>
          <input type="text" class="maxLength form-control" name="name" placeholder="Enter Text" maxlength="32">
        </form>
  		</div>
	 </div>
</div>
<script type="text/javascript">
  $('input.maxLength').maxlength({
    alwaysShow: true,
    threshold: 10,
    warningClass: "badge badge-success",
    limitReachedClass: "badge badge-info",
    separator: ' of ',
    preText: 'You Have ',
    postText: ' Chars Remaining.',
    validate: true
  });
</script>
</body>
</html>	