<!DOCTYPE html>
<html>
<head>
	<title>Year Picker</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Abel|Nunito" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 main-section">
				<div class="row">
					<div class="col-md-8 datepicker-section">
						<h1>Year Picker</h1>
						<input type="text" id="datepicker" class="mt-4 form-control" placeholder="Select Year" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="custom.js"></script>
</body>
</html>