<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_portfolio_gallery_filter -->
<!DOCTYPE HTML PUBLIC>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Example of Interactive and Filterable Portfolio</title>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="portfolio.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="filterable.pack.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="container main-section">
	<h2 class="hedding text-center m-0 mb-5"> Example of Interactive and Filterable Portfolio </h2>
		<ul id="portfolio-filter" class="text-center">
			<li><a href="#all" class="btn btn-dark text-white mb-3">All</a></li>
			<li><a href="#sport" rel="sport" class="btn btn-dark text-white mb-3">Sport</a></li> 
			<li><a href="#flower" rel="flower" class="btn btn-dark text-white mb-3">Flower</a></li> 
			<li><a href="#nature" rel="nature" class="btn btn-dark text-white mb-3">Nature</a></li> 
		</ul>
		<ul id="portfolio-list">
			<li style="display: block;" class="sport"><img src="images/f-sport1.jpg" alt="" class="border p-2">
				<p class="badge badge-danger text-white mb-3"> Sport </p>
			</li>
			<li style="display: block;" class="sport"> <img src="images/f-sport2.jpg" alt="" class="border p-2">
				<p class="badge badge-danger text-white"> Sport </p>
			</li>
			<li style="display: block;" class="flower"><img src="images/f-flower.jpeg" alt="" class="border p-2 mt-2">
				<p class="badge badge-danger text-white"> Flower </p>
			</li>
			<li style="display: block;" class="flower"><img src="images/f-flower2.jpeg" alt="" class="border p-2 mt-2">
				<p class="badge badge-danger text-white"> Flower </p>
			</li>
			<li style="display: block;" class="nature"><img src="images/f-nature1.jpg" alt="" class="border p-2 mt-3">
				<p class="badge badge-danger text-white"> Nature </p>
			</li>
			<li style="display: block;" class="nature"> <img src="images/f-nature2.jpeg" alt="" class="border p-2 mt-3">
				<p class="badge badge-danger text-white"> Nature </p>
			</li>
			
			<li style="overflow: hidden; clear: both; height: 0px; position: relative; float: none; display: block;"></li>
		</ul>
	</div>
</div>
</div>
</body>
</html>