body {
	background-color: #f5f5f5 !important;
	font-family: 'PT Sans Narrow', sans-serif;
}
.main-section{
	margin-top:120px;
}
.main-section .hedding{
	margin:40px;
	font-size:30px;
	color:#000;
}
#portfolio-filter .btn{
	width:120px;
	/*background-color: #E45641;	*/
}
ul#portfolio-filter{
	padding: 0px;
}
ul#portfolio-filter li{
	display: inline;
	margin:0px;
}
ul#portfolio-filter a {
	margin-right: 0.5em;
	padding: 0.5em 1em;
	color: #AAA;
	font-weight: bold;
	text-decoration: none;
}
ul#portfolio-filter a:hover, ul#portfolio-filter a.current {
	color: #888;
}
ul#portfolio-list{
	margin: 36px 0 0 0;
	padding: 0;
	list-style: none;
}
ul#portfolio-list li{
	width: 165px;
	height: 160px;
	display: block;
	float: left;
	margin-right: 18px;
	margin-bottom:35px;
}
ul#portfolio-list li img{
	width: 100%;
	height: 100%;
}
ul#portfolio-list li p{
	font-size:14px;
	letter-spacing: 1px;
	line-height:20px;
	color:#E45641;
	text-align: center;
	font-weight:600;
	margin-top: 10px;
	text-shadow:0px 0px 18px #E45641;
}