<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-md-12 col-12">
				<div class="animation">
					<div class="row">
						<div class="col-md-12 col-12">
							<h2 class="animation-title text-center text-white pt-2 pb-2 border border-left-0 border-right-0">FADE</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="title text-white rounded" data-aos="fade-up-right">
								<h5 class="text-center">Fade Up Right</h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-12">
							<div class="title text-white rounded" data-aos="fade-up-left">
								<h5 class="text-center">Fade Up Left</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="title text-white rounded" data-aos="fade-down-right">
								<h5 class="text-center">Fade Down Right</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-12">
							<div class="title text-white rounded" data-aos="fade-down-left">
								<h5 class="text-center">Fade Down Left</center></h5>
							</div>
						</div>
					</div>
				</div>
				<div class="animation">
					<div class="row">
						<div class="col-md-12 col-12">
							<h2 class="animation-title text-center text-white pt-2 pb-2 border border-left-0 border-right-0">FLIP</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="title text-white rounded" data-aos="flip-left">
								<h5 class="text-center">Flip Left</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-12">
							<div class="title text-white rounded" data-aos="flip-right">
								<h5 class="text-center">Flip Right</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="title text-white rounded" data-aos="flip-up">
								<h5 class="text-center">Flip Up</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-12">
							<div class="title text-white rounded" data-aos="flip-down">
								<h5 class="text-center">Flip Down</center></h5>
							</div>
						</div>
					</div>
				</div>
				<div class="animation">
					<div class="row">
						<div class="col-md-12 col-12">
							<h2 class="animation-title text-center text-white pt-2 pb-2 border border-left-0 border-right-0">ZOOM</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="title text-white rounded" data-aos="zoom-out-up">
								<h5 class="text-center">Zoom Out Up</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 offset-md-6 col-12">
							<div class="title text-white rounded" data-aos="zoom-out-down">
								<h5 class="text-center">Zoom Out Down</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="title text-white rounded" data-aos="zoom-out-left">
								<h5 class="text-center">Zoom Out left</center></h5>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6  offset-md-6 col-12">
							<div class="title text-white rounded" data-aos="zoom-out-right">
								<h5 class="text-center">Zoom Out Right</center></h5>
							</div>
						</div>
					</div>
				</div>
		   	</div>
		</div>
	</div>
	<script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>
  </body>
</html>