<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact us Form</title>
    <link rel="stylesheet" type="text/css" href="custom.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
</head>
<body>
	<div class="rating-card">
		<div><h1>Rating Card</h1></div>
		<div class="rating">
			<h2>4.0</h2>
			<i aria-hidden="true" class="fa fa-star"></i>
			<i aria-hidden="true" class="fa fa-star"></i>
			<i aria-hidden="true" class="fa fa-star"></i>
			<i aria-hidden="true" class="fa fa-star"></i>
			<i aria-hidden="true" class="fa fa-star-o"></i>
			<p><i class="fa fa-user" aria-hidden="true"></i> 1,050,800 total</p>
		</div>
		<div class="rating-process">
			<div class="rating-right-part">
				<p><i aria-hidden="true" class="fa fa-star"></i> 80%</p>
				<div class="progress"></div>
			</div>
			<div class="rating-right-part">
				<p><i aria-hidden="true" class="fa fa-star"></i> 60%</p>
				<div class="progress-2"></div>
			</div>
			<div class="rating-right-part">
				<p><i aria-hidden="true" class="fa fa-star"></i> 40%</p>
				<div class="progress-3"></div>
			</div>
			<div class="rating-right-part">
				<p><i aria-hidden="true" class="fa fa-star"></i> 20%</p>
				<div class="progress-4"></div>
			</div>
			<div class="rating-right-part">
				<p><i aria-hidden="true" class="fa fa-star"></i> 10%</p>
				<div class="progress-5"></div>
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
</body>
</html>