<!doctype html>
<html lang="en">
  <head>
    <title>Jquery Counter | Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  <body class="bg-dark">
	<div class="container">
		<div class="row text-center">
        	<div class="col-md-10 offset-md-1 col-12 text-white">
        		<h1>jQuery Counter</h1>
        		<div class="row mt-5">
        			<div class="col-md-4 col-12">
        				<div class="counter bg-info rounded mb-2">
        					<h3 class="text-warning">Total Users</h3>
				 			<span>1,88,567</span>
        				</div>
        			</div>
        			<div class="col-md-4 col-12">
        				<div class="counter bg-info rounded mb-2">
        					<h3 class="text-warning">Total Rates</h3>
				 			<span>9.5634</span>
        				</div>
        			</div>
        			<div class="col-md-4 col-12">
        				<div class="counter bg-info rounded mb-2">
        					<h3 class="text-warning">Total Posts</h3>
				 			<span>123456</span>
        				</div>
        			</div>
        		</div>
			</div>
        </div>
	</div>
	<script>
	    jQuery(document).ready(function( $ ) {
	        $('.counter span').counterUp({
	            delay: 10,
	            time: 1000
	        });
	    });
	</script>
  </body>
</html>