body{
  background:-webkit-radial-gradient(#FFB85F,#FF7A5A); 
}
.main-section{
  margin-top:25px;
  font-family: 'Roboto Condensed', sans-serif;
}
.header-title{
  letter-spacing:2px;
  color:#F98441;
}
.form-section{
  background-color: #fff;
}
.header h3 {
  display: inline-block;
}
.social-buttons {
  padding: 5px 20px;
}
.code-block {
  margin-top: 20px;
}
body.examples .row h2 {
  color: #FF851B;
}
body.examples .row p {
  text-align: justify;
}
.bs-callout{
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}
.bs-callout h4{
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  background-color: #fff;
  border-radius: 3px;
}
.bs-callout-danger {
  background-color: #fdf7f7;
  border-color: #d9534f;
}
.bs-callout-danger h4 {
  color: #d9534f;
}
.bs-callout-warning {
  background-color: #fcf8f2;
  border-color: #f0ad4e;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}
.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #5bc0de;
}
.bs-callout-info h4 {
  color: #5bc0de;
}
.hundred {
  width: 100%;
}
form{
  font-size:18px;
  font-weight:800;
}
form .form-control{
  font-size:15px;
}
h3 {
  color: #FF851B;
}
p{
  font-weight: normal;
}
.back-to-top {
  margin-top: 10px;
  margin-left: 10px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.parsley-errors-list{
  color:red;
  margin-top:10px !important;
}