<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/animate.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <div class="testimonial-area testimonial-bg ptb-50 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="section-title text-center title-bottom-center mb-55 text-white">
                            <h1>our client</h1>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="testimonial-active testimonial-style">
                            <div class="single-testimonial text-center">
                                <div class="testimonial-img">
                                    <div class="sub"> 
                                        <a href="#"><img src="http://www.vivabro.com/en/img/profile/m_001.png" alt="testimonial" /> <br> Team Coock </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="https://i1.wp.com/humanbiologicalmonitoring.eu/wp-content/uploads/2015/05/HOPF_photo.jpg" alt="testimonial" /> <br> Tom Lisa </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="http://www.legalwebpro.com/images/user/1401_1500/1417/toohey_brian2011.jpg" alt="testimonial" /> <br> Win Disal </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="http://armstrongmuller.com.au/wp-content/uploads/profils-dmuller-225x300.jpg" alt="testimonial" /> <br> John Fokner </a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial text-center">
                                <div class="testimonial-img">
                                    <div class="sub"> 
                                        <a href="#"><img src="http://armstrongmuller.com.au/wp-content/uploads/profils-dmuller-225x300.jpg" alt="testimonial" /> <br> John Fokner </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="http://www.legalwebpro.com/images/user/1401_1500/1417/toohey_brian2011.jpg" alt="testimonial" /> <br> Win Disal </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="https://i1.wp.com/humanbiologicalmonitoring.eu/wp-content/uploads/2015/05/HOPF_photo.jpg" alt="testimonial" /> <br> Tom Lisa </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="http://www.vivabro.com/en/img/profile/m_001.png" alt="testimonial" /> <br> Team Coock </a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial text-center">
                                <div class="testimonial-img">
                                    <div class="sub"> 
                                        <a href="#"><img src="http://www.legalwebpro.com/images/user/1401_1500/1417/toohey_brian2011.jpg" alt="testimonial" /> <br> Win Disal </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="http://www.vivabro.com/en/img/profile/m_001.png" alt="testimonial" /> <br> Team Coock </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="http://armstrongmuller.com.au/wp-content/uploads/profils-dmuller-225x300.jpg" alt="testimonial" /> <br> John Fokner </a>
                                    </div>
                                    <div class="sub"> 
                                        <a href="#"><img src="https://i1.wp.com/humanbiologicalmonitoring.eu/wp-content/uploads/2015/05/HOPF_photo.jpg" alt="testimonial" /> <br> Tom Lisa </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="http://northpointplus.com/thecodehunter/education/js/bootstrap-select.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script> 
        <script src="js/main.js"></script>
    </body>
</html>
