<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div style="background-color:#5DDDD3;color:white;padding:30px; border-bottom: 3px solid #43C3B9; position: fixed; width: 100%; top: 0px;"> <h1 style="margin: 0px;">Scroll Down</h1></div>
	<div style="background-color:#DAFEFE;padding:30px; height: 2500px; margin-top: 100px;">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>

<script>

	window.onscroll = function() {scrollFunction()};
	function scrollFunction(){
	    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}
	function topFunction() {
    	document.body.scrollTop = 0;
    	document.documentElement.scrollTop = 0;
	}

</script>

</body>
</html>