<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container mt-5">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-12 main-section">
			<div class="row text-center">
				<div class="col-lg-4 col-sm-4 col-12">
					<div class="row-fluid section">
						<div class="col-lg-12 col-sm-12 col-12">
							<img src="image/man.png">
							<h1>Jhon Lesha</h1>
							<p>Designer</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-12">
							<div class="row user-detail">
								<div class="col-lg-6 col-sm-12 col-6 text-left">
									<h2><i class="fa fa-map-marker" aria-hidden="true"></i> India, IN</h2>
								</div>
								<div class="col-lg-6 col-sm-12 col-6 text-right">
									<h2><i class="fa fa-money" aria-hidden="true"></i> $45 / hour</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-12">
					<div class="row-fluid section">
						<div class="col-lg-12 col-sm-12 col-12">
							<img src="image/1499344631_malecostume.png">
							<h1>Tim Jordan</h1>
							<p>Devloper</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-12">
							<div class="row user-detail">
								<div class="col-lg-6 col-sm-12 col-6 text-left">
									<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Asia, AK</h2>
								</div>
								<div class="col-lg-6 col-sm-12 col-6 text-right">
									<h2><i class="fa fa-money" aria-hidden="true"></i> $35 / hour</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-12">
					<div class="row-fluid section">
						<div class="col-lg-12 col-sm-12 col-12">
							<img src="image/1499345224_female1.png">
							<h1>Lisa Corner</h1>
							<p>Marketing</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-12">
							<div class="row user-detail">
								<div class="col-lg-6 col-sm-12 col-6 text-left">
									<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Rassia, RS</h2>
								</div>
								<div class="col-lg-6 col-sm-12 col-6 text-right">
									<h2><i class="fa fa-money" aria-hidden="true"></i> $70 / hour</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center mt-3">
				<div class="col-lg-4 col-sm-4 col-12">
					<div class="row-fluid section">
						<div class="col-lg-12 col-sm-12 col-12">
							<img src="image/1499345372_maturewoman.png">
							<h1>Mia Win</h1>
							<p>Managment</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-12">
							<div class="row user-detail">
								<div class="col-lg-6 col-sm-12 col-6 text-left">
									<h2><i class="fa fa-map-marker" aria-hidden="true"></i> USA, UA</h2>
								</div>
								<div class="col-lg-6 col-sm-12 col-6 text-right">
									<h2><i class="fa fa-money" aria-hidden="true"></i> $25 / hour</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-12">
					<div class="row-fluid section">
						<div class="col-lg-12 col-sm-12 col-12">
							<img src="image/1499345471_boy.png">
							<h1>Jemsh Kook</h1>
							<p>Web Designer</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-12">
							<div class="row user-detail">
								<div class="col-lg-6 col-sm-12 col-6 text-left">
									<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Dubai, DA</h2>
								</div>
								<div class="col-lg-6 col-sm-12 col-6 text-right">
									<h2><i class="fa fa-money" aria-hidden="true"></i> $60 / hour</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-4 col-12">
					<div class="row-fluid section">
						<div class="col-lg-12 col-sm-12 col-12">
							<img src="image/businessman.png">
							<h1>Win Desal</h1>
							<p>Web Devloper</p>
						</div>
						<div class="col-lg-12 col-sm-12 col-12">
							<div class="row user-detail">
								<div class="col-lg-6 col-sm-12 col-6 text-left">
									<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Tokiyo, TK</h2>
								</div>
								<div class="col-lg-6 col-sm-12 col-6 text-right">
									<h2><i class="fa fa-money" aria-hidden="true"></i> $50 / hour</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>