<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.2/bootstrap-float-label.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-sm-6 offset-sm-3 col-12">   
                <form class="card w-100 card-block bg-faded">
                      <legend class="m-b-1 text-center text-info"> <strong> Feedback </strong></legend>
                      <div class="form-group input-group">
                        <span class="has-float-label">
                          <input class="form-control" id="first" type="text" placeholder="Enter first name"/>
                          <label for="first">First name</label>
                        </span>
                      </div>
                      <div class="form-group input-group">
                        <span class="has-float-label">
                          <input class="form-control" id="last" type="text" placeholder="Enter last name"/>
                          <label for="last">Last name</label>
                        </span>
                      </div>
                      <div class="form-group input-group">
                        <span class="has-float-label">
                          <input class="form-control" id="email" type="text" placeholder="email@example.com"/>
                          <label for="email">Email</label>
                        </span>
                      </div>
                      <div class="form-group input-group">
                        <span class="has-float-label">
                          <input class="form-control" id="contact" type="text" placeholder="Enter mobile no"/>
                          <label for="contact">Mobile no</label>
                        </span>
                      </div>
                      <div class="form-group input-group">
                        <span class="has-float-label">
                          <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
                          <label for="message">Message</label>
                        </span>
                      </div>
                      <button class="btn btn-block btn-info">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
