body{
	background-color:#fafafa; 
	font-family: 'Roboto Condensed', sans-serif;
}
.main-section{
	border:5px solid #a1a1a1;
	padding:20px;
	margin:auto;
	margin-top:100px;
	width:800px;
	text-align: right;
	background-color: #fff;
}
.header{
	margin-bottom:30px;
	text-align: left;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}