<!doctype html>
<html>
<head>
    <title>Sample</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://www.jqueryscript.net/demo/Simplest-jQuery-Sortable-Table-Plugin-sorttable-js/sorttable.js"></script>
</head>
<body>
    <div class="main-section">
      <div class="header">
        <h1>Shorting Table js using HTML CSS</h1>
      </div>
       <table style="width:100%" id="dest">
        <thead>
          <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Date</th>
            <th>Price 1</th>
            <th>Price 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Test 1</td>
            <td>15-01-2018</td>
            <td>120</td>
            <td>250</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Test 2</td>
            <td>20-04-2018</td>
            <td>40</td>
            <td>80</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Test 3</td>
            <td>15-08-2018</td>
            <td>570</td>
            <td>120</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Test 4</td>
            <td>05-02-2018</td>
            <td>8</td>
            <td>200</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Test 5</td>
            <td>14-06-2018</td>
            <td>200</td>
            <td>150</td>
          </tr>
        </tbody>
      </table>
  </div>
<script>
        $(function(){
          $("#dest").addSortWidget();
        });
    </script>
</body>
</html>