.wizard {
    background: #f1f1f1;
    padding: 30px;
}
.wizard .nav-tabs {
    position: relative;
    border: 0px;
}
.wizard > div.wizard-inner {
    position: relative;
}
.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}
.stepactive1 a{
    float: left !important;
}
.stepactive2 a{
    margin-right: 50% !important;
}
.stepactive3 a{
    margin-left: 50% !important;
}
.stepactive4 a{
    float: right !important;
}
.next-step:hover, .next-step, .prev-step:hover, .prev-step{
    position: relative;
    background-color: #2ED4E0;
    font-size: 16px;
    color: #FFFFFF;
    margin-top:30px; 
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background:#2ED4E0;
    color:white;
    border: 2px solid #fff;
}
.wizard li.active span.round-tab i{
    color: #5bc0de;
}
span.round-tab:hover {
    color: white;
    border: 2px solid #fff;
    background-color:#2ED4E0; 
}
.wizard .nav-tabs > li {
    width: 25%;
}
.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}
.wizard .nav-tabs > li a:hover {
    background: transparent;
}
.wizard .tab-pane {
    position: relative;
    padding-top: 15px;
    border-top: 1px solid #fff;
    margin-top: 30px;
}
@media( min-width : 320px ) and ( max-width : 360px ){
    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
    .stepactive2 a{
        margin-right: 20% !important;
    }
    .stepactive3 a{
        margin-left: 20% !important;
    }
}