.main-section-bang{
    background-color: #f1f1f1;
    padding: 30px;
}
.bang-section{
    margin: 0px;
    margin-bottom: 5px;
    margin-bottom:50px;
}
.section1{
    background-color: #FF8F84;
}
.section1 p{
    color:#fff;
    font-size:17px;
    font-weight: bold;
    padding: 13px;
    margin: 0px;
}
.section5{
    background-color: #FF8F84;
}
.section5 p{
    color:#fff;
    font-size:17px;
    font-weight: bold;
    padding: 13px;
    margin: 0px;
}
.section2{ 
    background-color: #D66055;
}
.section2 h2{
    padding: 10px;
    color:#fff;
    margin:0px;
}
.section3{
    padding: 0px;
}
.section3 p{
    margin: 0px;
    color:#828C8E;
    padding:12px;
    background-color: #FFFFFF;
}
.section3-tadP{
    background-color: #F5F7F7 !important;
}
.section4{
    background-color: #FF8F84;
    padding:20px;
}
.BuyNow,
.BuyNow:hover{
    background-color:#D66055;
    color:#fff;
}
.bang-section:hover .section1 p{
    font-size:25px;
}
.bang-section:hover{
    margin-top:-11px;
}
.bang-section:hover .section1{
    background-color: #D66055;
}
.bang-section:hover .section2{
    background-color: #FF8F84;
}
.bang-section:hover .section5{
    background-color: #D66055;
}
.bang-section:hover .BuyNow{
    background-color: #FF8F84;
}
.bang-section:hover .section4{
    background-color: #D66055;
}