<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container main-section-bang">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12 text-center">
			<div class="row bang-section">
				<div class="col-md-12 section1">
					<p>Littel Bang</p>	
				</div>
				<div class="col-md-12 section2">
					<h2>$54.50</h2>
				</div>
				<div class="col-md-12 section5">
					<p>Small Package</p>
				</div>
				<div class="col-md-12 section3">
					<p>item 1</p>
					<p class="section3-tadP">item 2</p>
					<p>How about more?</p>
					<p class="section3-tadP">You can add</p>
					<p>unlimited lines</p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn BuyNow">BUY NOW</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 text-center">
			<div class="row bang-section">
				<div class="col-md-12 section1">
					<p>Solid Bang</p>	
				</div>
				<div class="col-md-12 section2">
					<h2>$86.50</h2>
				</div>
				<div class="col-md-12 section5">
					<p>Medium Package</p>
				</div>
				<div class="col-md-12 section3">
					<p>item 1</p>
					<p class="section3-tadP">item 2</p>
					<p>How about more?</p>
					<p class="section3-tadP">You can add</p>
					<p>unlimited lines</p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn BuyNow">BUY NOW</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 text-center">
			<div class="row bang-section">
				<div class="col-md-12 section1">
					<p>Big Bang</p>	
				</div>
				<div class="col-md-12 section2">
					<h2>$145.20</h2>
				</div>
				<div class="col-md-12 section5">
					<p>Blast Package</p>
				</div>
				<div class="col-md-12 section3">
					<p>item 1</p>
					<p class="section3-tadP">item 2</p>
					<p>How about more?</p>
					<p class="section3-tadP">You can add</p>
					<p>unlimited lines</p>
				</div>
				<div class="col-md-12 section4">
					<button class="btn BuyNow">BUY NOW</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>