<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="cascade-slider.js"></script>
</head>
<body>
  <section>
    <h1>3D Slider</h1>
    <div class="cascade-slider_container" id="cascade-slider">
      <div class="cascade-slider_slides">
        <div class="cascade-slider_item">
          <img src="https://placeimg.com/329/280/animals" alt="">
        </div>
        <div class="cascade-slider_item">
          <img src="https://placeimg.com/329/280/arch" alt="">
        </div>
        <div class="cascade-slider_item">
          <img src="https://placeimg.com/329/280/nature" alt="">
        </div>
        <div class="cascade-slider_item">
          <img src="https://placeimg.com/329/280/people" alt="">
        </div>
        <div class="cascade-slider_item">
          <img src="https://placeimg.com/329/280/tech" alt="">
        </div>
        <div class="cascade-slider_item">
          <img src="https://placeimg.com/329/280/sepia" alt="">
        </div>
      </div>

      <ol class="cascade-slider_nav">
        <li class="cascade-slider_dot cur"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
        <li class="cascade-slider_dot"></li>
      </ol>

      <span class="cascade-slider_arrow cascade-slider_arrow-left" data-action="prev"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
      <span class="cascade-slider_arrow cascade-slider_arrow-right" data-action="next"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
    
    </div>
  </section>
<script>
$('#cascade-slider').cascadeSlider({
  
});
</script>
</body>
</html>