body{ 
  background-color:#8ED2C9;
  color:#fff;
 }
h1 {
  margin:70px auto 100px auto; 
  text-align:center;
}
img { 
  background-color:#fff; 
  padding:5px;
}
.cascade-slider_container {
  position: relative;
  width:80%;
  height:225px;
  margin: 0 auto;
}
.cascade-slider_item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(0.3);
  transition: all 1s ease;
  opacity: 0;
  z-index: -1;
}
.cascade-slider_item.next {
  left: 50%;
  transform: translateY(-50%) translateX(-150%) scale(0.6);
  opacity: 1;
  z-index: 1;
}
.cascade-slider_item.prev {
  left: 50%;
  transform: translateY(-50%) translateX(50%) scale(0.6);
  opacity: 1;
  z-index: 1;
}
.cascade-slider_item.now {
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%) scale(1);
  opacity: 1;
  z-index: 5;
}
.cascade-slider_nav > .cascade-slider_dot.cur{
  border:1px solid red !important;
}

.cascade-slider_arrow {
  display: inline-block;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 5;
}
.cascade-slider_arrow-left { left: 0; }
.cascade-slider_arrow-right { right: 0; }
.cascade-slider_nav {
  position: absolute;
  bottom:-170px;
  width: 100%;
  text-align: center;
  z-index: 5;
}
.cascade-slider_arrow i{
  font-size:35px; 
}
.cascade-slider_dot{
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 1em;
  background: #ddd;
  list-style: none;
  cursor: pointer;
  border-radius: 50%;
}
.cascade-slider_dot:hover { background: #555; }
