<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="signup-login.css">
</head>
<body>
    <div class="row-fluid">
        <div class="col-md-4  col-sm-6  col-xs-12 login-box">
              <ul  class="list-inline tabs">
                  <li class="active text-center"><a  href="#sign-in" data-toggle="tab">Sign Up</a></li>
                  <li class="text-center"><a href="#log-in" data-toggle="tab">Log In</a></li>
              </ul>

              <div class="tab-content clearfix">
                  <div class="tab-pane active" id="sign-in">
                      <div class="row">
                          <div class="col-md-12 col-sm-12 box-title text-center">
                              <h2>Sign Up For Free</h2>
                          </div>
                          <form class="form sign-in-form">
                              <div class="col-md-6 col-sm-6">
                                  <div class="form-group">
                                      <input type="text"  class="form-control" placeholder="First Name*">
                                  </div>  
                              </div>
                              <div class="col-md-6 col-sm-6">
                                  <div class="form-group">
                                      <input type="text"  class="form-control" placeholder="Last Name*">
                                  </div>  
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="form-group">
                                      <input type="email"  class="form-control" placeholder="Email Address*">
                                  </div>  
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="form-group">
                                      <input type="password"  class="form-control" placeholder="Password*">
                                  </div>  
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <button type="submit" class="btn btn-block submit-btn">Get Started  </button>
                              </div>
                          </form>
                      </div>
                  </div>

                  <div class="tab-pane" id="log-in">
                      <div class="row">
                          <div class="col-md-12 col-sm-12 box-title text-center">
                              <h2>Log In</h2>
                          </div>
                          <form class="form login-form">
                              <div class="col-md-12 col-sm-12">
                                  <div class="form-group">
                                      <input type="email"  class="form-control" placeholder="Enter Username">
                                  </div>  
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="form-group">
                                      <input type="password"  class="form-control" placeholder="Enter Password">
                                  </div>  
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <button type="submit" class="btn btn-block submit-btn">Log In</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div> 
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</style>

<div id="perspective">
  <div id="container"></div>
</div>

<script>
container.animate({
  transform: [
    'rotateX(70deg) rotateZ(0deg)',
    'rotateX(70deg) rotateZ(360deg)',
  ],
}, {
  duration: 20000,
  iterations: Infinity,
});

var sideCount = 20;
var adjustment = (sideCount % 2) * 0.5;
var min = -sideCount / 2 + adjustment;
var max = sideCount / 2 + adjustment;

for (var y = min; y < max; y++) {
  for (var x = min; x < max; x++) {
    var box = createBox();
    box.animate({
      transform: [
        'translateZ(0px)',
        'translateZ(40px)',
      ],
      opacity: [1, 0],
    }, {
      delay: (x*x + y*y) * 20,
      duration: 2000,
      iterations: Infinity,
      direction: 'alternate',
      easing: 'ease-in',
    });
  }
}

function createBox() {
  var box = document.createElement('div');
  box.className = 'box';
  box.style.width = (100 / sideCount) + '%';
  box.style.height = (100 / sideCount) + '%';
  container.appendChild(box);
  return box;
}
</script></style>
<div id="universe"></div>
<script>
  var layerCount = 4;
  var starCount = 500;
  var maxTime = 31;
  var universe = document.getElementById('universe');
  var w = window;
  var d = document;
  var e = d.documentElement;
  var g = d.getElementsByTagName('body')[0];
  var width = w.innerWidth || e.clientWidth || g.clientWidth;
  var height = w.innerHeight|| e.clientHeight|| g.clientHeight;
  for (var i = 0; i < starCount; ++i) {
    var ypos = Math.round(Math.random() * height);
    var star = document.createElement('div');
    var speed = 1000 * (Math.random() * maxTime + 1);
    star.setAttribute('class', 'star' + (3 - Math.floor((speed / 1000) / 8)));
    star.style.backgroundColor = 'white';//rgb(' + Math.round(Math.random() * 255) + ', ' + Math.round(Math.random() * 255) + ', ' + Math.round(Math.random() * 255) + ')';
    universe.appendChild(star);
    star.animate([{transform: 'translate3d(' + width + 'px, ' + ypos + 'px, 0)'},
                  {transform: 'translate3d(-' + Math.random() * 256 + 'px, ' + ypos + 'px, 0)'}],
                 {delay: Math.random() * -speed, duration: speed, iterations: 1000});
  }
</script>
</body>
</html>        