body {
	background-color: black;
	overflow: hidden;
}
.star0 {
	height: 1px;
	width: 1px;
	opacity: 1;
	position: absolute;
}
.star1 {
	height: 2px;
	width: 2px;
	border-radius: 50%;
	opacity: 1;
	position: absolute;
}
.star2 {
	height: 3px;
	width: 3px;
	border-radius: 50%;
	opacity: 1;
	position: absolute;
}
.star3 {
	height: 4px;
	width: 4px;
	border-radius: 50%;
	opacity: 1;
	position: absolute;
}
.login-box{ 
	padding:0px;  
	border:1px solid #fff; 
	box-shadow: 0px 0px 3px 0px #186D55;
	transform: translate(-50%, -50%);	
	left:50%;
	top:50%;
	position: fixed;
	background: rgba(255,255,255,0.3);
}
.tabs{
	margin: 0px;
	overflow: hidden;
}
.list-inline{
	margin-left: 0px;
}
.tabs li{
	float: left;
	padding:0px; 
	width:50%; 
	background-color:rgba(24,109,85,0.8);
}
.tabs li a{ 
	text-decoration: none;
	color:#fff;
	display: block;
	padding:10px 0px;  
}
.box-title h2{
	margin:30px 0px;
}
.login-form input,
.sign-in-form input{
	color:#fff;
	border-color: #fff; 
	background-color:rgba(24,109,85,0.5);
}
.tab-content .active{
	color:#fff; 
	padding: 0px 30px;
}
.active {
	/*background-color:rgba(24,109,85,0.5);*/
	background-color: #1AB188 !important;
}
.submit-btn,.submit-btn:hover{
	padding:10px 0px; 
	color:#fff;
	text-transform:uppercase; 
	margin: 15px 0px;
	background-color:rgba(24,109,85,1);
}