<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container main-section">
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-12 card-main-section">
			<div class="row card-part">
				<div class="col-md-12 col-sm-12 col-xs-12 card-title">
					<h1>Card Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-cart">
					<a href="#" class="btn btn-info">LINK</a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12 card-main-section">
			<div class="row card-part">
				<div class="col-md-12 col-sm-12 col-xs-12 card-title">
					<h1>Card Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-cart">
					<a href="#" class="btn btn-info">LINK</a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12 card-main-section">
			<div class="row card-part">
				<div class="col-md-12 col-sm-12 col-xs-12 card-title">
					<h1>Card Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-cart">
					<a href="#" class="btn btn-info">LINK</a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12 card-main-section">
			<div class="row card-part">
				<div class="col-md-12 col-sm-12 col-xs-12 card-title">
					<h1>Card Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 card-cart">
					<a href="#" class="btn btn-info">LINK</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>