<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
  <div class="container text-center">

    <div class="row align-items-start bg-success section">
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-start"
      </div>
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-start"
      </div>
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-start"
      </div>
    </div>

    <div class="row align-items-center bg-success section">
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-center"
      </div>
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-center"
      </div>
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-center"
      </div>
    </div>

    <div class="row align-items-end bg-success section">
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-end"
      </div>
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-end"
      </div>
      <div class="col-lg-4 col-sm-4 col-4 bg-warning text-center">
        class="align-items-end"
      </div>
    </div>
    
  </div>

</body>
</html>