<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="main-button">
			<button class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
			<ul class="social-btn">
				<li class="btn btn-defualt Facebook">Facebook <i class="fa fa-facebook" aria-hidden="true"></i></li><br>
				<li class="btn btn-defualt Twitter">Twitter <i class="fa fa-twitter" aria-hidden="true"></i></li><br>
				<li class="btn btn-defualt Whatsapp">Whatsapp <i class="fa fa-whatsapp" aria-hidden="true"></i></li><br>
				<li class="btn btn-defualt Google-plus">Google-plus <i class="fa fa-google-plus" aria-hidden="true"></i></li><br>
				<li class="btn btn-defualt YouTube">YouTube <i class="fa fa-youtube" aria-hidden="true"></i></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>