<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<form action="#" class="form-inline">
					<div class="checkbox">
						<input type="checkbox" id="test1" name="checkbox-group" checked>
						<label for="test1">Checkbox 1</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="test2" name="checkbox-group">
						<label for="test2">Checkbox 2</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="test3" name="checkbox-group">
						<label for="test3">Checkbox 3</label>
					</div>
				</form>
			</div> 

			<div class="col-md-3">
				<form action="#" class="form-inline">
					<div class="radio">
						<input type="radio" id="radio1" name="radio-group" checked>
						<label for="radio1">Radio 1</label>
					</div>
					<div class="radio">
						<input type="radio" id="radio2" name="radio-group">
						<label for="radio2">Radio 2</label>
					</div>
					<div class="radio">
						<input type="radio" id="radio3" name="radio-group">
						<label for="radio3">Radio 3</label>
					</div>
					
				</form>
			</div> 
		</div>
	</div>
</body>
</html>