.social-button {
    position: fixed;
    right: 5%;
    bottom: 5%;
    z-index: 1;
    width: 70px;
    height: 70px;
    font-size: 2em;
    color: #fff;
    background: #686868;
    border: none;
    border-radius: 7%;
    outline: none;
}
.social-button-toggle {
    z-index: 3;
    width: 77px;
    height: 75px;
    margin: 0 auto;
    border: 1px solid #686868;
}
.social-button-toggle span {
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .175s cubic-bazier(.175,.67,.83,.67);
    transition: transform .175s cubic-bazier(.175,.67,.83,.67);
    font-size: 25px;
    padding: 10px;
}
.social-button-toggle.open {
    border-radius: 0% 0% 7% 7%;
    border-top: 1px solid #fff;
}
.social-button-toggle.open span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: -webkit-transform .175s cubic-bazier(.175,.67,.83,.67);
    transition: transform .175s cubic-bazier(.175,.67,.83,.67);
}
#options {
  height: 70px;
}
.option {
    position: relative;
}
.option .option1,.option .option2,.option .option3,.option .option4{
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -webkit-transition: all .175s;
    transition: all .175s;
}
.option .option1 {
    -webkit-transform: translate3d(-6px,-5px,0) scale(.8,.8);
    transform:         translate3d(-6px,-5px,0) scale(.8,.8);
}
.option .option2 {
    -webkit-transform: translate3d(-3px,-3px,0) scale(.8,.8);
    transform:         translate3d(-3px,-3px,0) scale(.8,.8);
}
.option .option3 {
    -webkit-transform: translate3d(-7px,0px,0) scale(.8,.8);
    transform:         translate3d(-7px,0px,0) scale(.8,.8);
}
.option .option4 {
    -webkit-transform: translate3d(-9px,0px,0) scale(.8,.8);
    transform:         translate3d(-9px,0px,0) scale(.8,.8);
}
.option.scale-on .option1, .option.scale-on .option2,.option.scale-on .option3,.option.scale-on .option4{
    filter: blur(0);
    -webkit-filter: blur(0);
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 0.350s;
    transition: all 0.350s;
    border:none;
    color: #fff;
    -webkit-transition: all 0.350s;
    transition:         all 0.350s;
    -webkit-transition: all 0.350s;
    transition:         all 0.350s;
    -webkit-transition: all 0.350s;
    transition:         all 0.350s;
    -webkit-transition: all 0.350s;
    transition:         all 0.350s;
    border-radius: 0px;
}
.option.scale-on .option1:hover, .option.scale-on .option2:hover,.option.scale-on .option3:hover,.option.scale-on .option4:hover{
    background-color: #686868;
}
.option.scale-on .option1 {
    -webkit-transform: translateX(-3.5px) translateY(-156px) scale(1.1,1.1);
    transform:         translateX(-3.5px) translateY(-156px) scale(1.1,1.1);
    background: #3b5998;
}
.option.scale-on .option2 {
    -webkit-transform: translateX(-3.5px) translateY(-79px) scale(1.1,1.1);
    transform:         translateX(-3.5px) translateY(-79px) scale(1.1,1.1);
    background: #00bdf5;
}
.option.scale-on .option3 {
    -webkit-transform: translateX(-3.5px) translateY(-233px) scale(1.1,1.1);
    transform:         translateX(-3.5px) translateY(-233px) scale(1.1,1.1);
    background: #a72db2;
}
.option.scale-on .option4 {
    -webkit-transform: translateX(-3.5px) translateY(-310px) scale(1.1,1.1);
    transform:         translateX(-3.5px) translateY(-310px) scale(1.1,1.1);
    border-radius: 7% 7% 0% 0%;
    background: #109d58;
}