.blog-section{
    background-color: #f1f1f1;
    padding: 30px 50px;
}
.image-left{
    height:292px;
    padding:0px;
    background-color: #fff;
}
.image-left img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.detail-right{
    color:#fff;
}
.detail-right{
    background-color:#24DEE1;
    text-align: center;
    height:292px;
}
.detail-right h1{
    margin:0px;
    font-size: 20px;
    padding:68px 0px 0px 0px;
}
.detail-right p{
    padding:8px 0px 0px 0px;
    font-size:13px;
}
.detail-right a i{
    background-color: #fff;
    padding: 8px;
    width: 30px;
    border-radius:50%;
    color:#24DEE1;
}
.arrow-right:before{
    content: " ";
    position:absolute;
    left: -40px;
    top:50%;
    transform: translateY(-50%);
    border:20px solid transparent;
    border-right-color:#24DEE1;
}
.arrow-left:after{
    content: " ";
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    border:20px solid transparent;
    border-left-color:#24DEE1; 
    z-index: 1;
}
@media(min-width : 320px) and (max-width : 360px){
   .arrow-right:before
   {
        left: 50%;
        transform: translateX(-50%);
        top: -40px;
        border:20px solid transparent;
        border-bottom-color:#24DEE1;
    } 
    .arrow-left:after{
        top: unset;
        bottom: -60px;
        right: unset;
        left: 50%;
        transform: translateY(-50%);
        border:20px solid transparent;
        border-top-color:#24DEE1; 
    } 
}
