<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container blog-section">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12 fist-section">
			<div class="row">
				<div class="col-md-6 col-sm-6 image-left text-center">
					<img src="image/businessman.png">
				</div>
				<div class="col-md-6 col-sm-6 detail-right arrow-right">
					<h1>ANDY WIN</h1>
					<p>Lorem ipsum dolor sit amet,jijo adipisicing, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 	
					</p>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 fist-section">
			<div class="row">
				<div class="col-md-6 col-sm-6 image-left text-center">
					<img src="image/businesswoman.png">
				</div>
				<div class="col-md-6 col-sm-6 detail-right arrow-right">
					<h1>WIN DESAL</h1>
					<p>Lorem ipsum dolor sit amet,jijo adipisicing, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 	
					</p>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-12 text-center next-section">
			<div class="row">
				<div class="col-md-6 col-sm-6 detail-right arrow-left">
					<h1>MICAL WON</h1>
					<p>Lorem ipsum dolor sit amet,jijo adipisicing, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 	
					</p>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-6 col-sm-6 image-left image-center">
					<img src="image/man.png">
				</div>
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 text-center">
			<div class="row">
				<div class="col-md-6 col-sm-6 detail-right arrow-left">
					<h1>JOHN LISN</h1>
					<p>Lorem ipsum dolor sit amet,jijo adipisicing, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 	
					</p>
					<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-6 col-sm-6 image-left image-center">
					<img src="image/woman.png">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>