body{
    background-color: #fff;
}
.section-ourTeam{
    padding-bottom:80px;
    background-color:#F1F1F1;
    position: relative;
}
.ourTeam-hedding{
    margin-bottom: 45px;
}
.ourTeam-hedding h1{
    font-size:28px;
    font-weight: bold;
    color:#FD8469;
}
.ourTeam-hedding p{
    margin-top: 15px; 
    color:#bababa;  
}
.ourTeam-hedding strong{ 
    color:black;
}
.ourTeam-box{
    margin: 0px;
    background-color: #0c8682;
    min-height: 313px;
    color:#fff;
}
.section1{
    padding: 15px 0px 10px 0px;
}
.section1 img{
    height: 130px;
    width: 130px;
    border-radius: 100%;
}
.section2{
    padding: 3px 15px 10px 15px;
    overflow: hidden;
    height:198px;
}
.section2 span{
    font-size:13px;
}
.section3 a i{
    height: 30px;
    width:30px;
    z-index: 1;
    position: relative;
    padding:8px;
    border-radius: 50%;
    background-color: #fff;
    color:black;
}
.dark{
    background-color:#cc6b67;  
}
.ourTeam-box:after{
    position: absolute;
    top:316px;
    content: "  ";
    border:130px solid transparent;
    border-top-color:#0c8682;
}
.dark:after{
    border-top-color:#cc6b67;
}
@media(min-width : 320px) and (max-width : 360px){
    .ourTeam-box{
        margin-bottom:150px;
    }
   .ourTeam-box:after{
        position: absolute;
        top:385px;
        content: "  ";
        border:145px solid transparent;
        border-top-color:#0C8682;
    } 
    .dark:after{
        border-top-color:#CC6B67;
    }
    .section3 a i{
        position: relative;
        top:80px;
    }
}
@media(min-width : 768px) and (max-width : 980px){
    .ourTeam-box{
        margin-bottom:10px;
    }
   .ourTeam-box:after{
        position: absolute;
        top:380px;
        content: "  ";
        border:77px solid transparent;
        border-top-color:#0C8682;
    } 
    .dark:after{
        border-top-color:#CC6B67;
    }
    .section3 a i{
        position: relative;
        top:40px;
        height:20px;
        width: 20px;
        padding: 4px;
        font-size: 10px;
    }
}