<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container section-ourTeam">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 ourTeam-hedding text-center">
			<h1>Our Team</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>sed do eiusmod
			tempor incididunt </strong> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row ourTeam-box light text-center">
				<div class="col-md-12 section1">
					<img src="image/1499345224_female1.png">
				</div>
				<div class="col-md-12 section2">	
					<p>DAISY WOR <br>DESIGNER</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna alisit amet, consectetur adipisicing elitqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip </span>
				</div>
				<div class="col-md-12 section3">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row ourTeam-box dark text-center">
				<div class="col-md-12 section1">
					<img src="image/1499344631_malecostume.png">
				</div>
				<div class="col-md-12 section2">
					<p>STIVE HOB<br>CEO</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna alisit amet, consectetur adipisicing elitqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip </span>
				</div>
				<div class="col-md-12 section3">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row ourTeam-box light text-center">
				<div class="col-md-12 section1">
					<img src="image/1499345372_maturewoman.png">
				</div>
				<div class="col-md-12 section2">
					<p>LINA HIRA<br>DEVLOPER</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna alisit amet, consectetur adipisicing elitqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip </span>
				</div>
				<div class="col-md-12 section3">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="row ourTeam-box dark text-center">
				<div class="col-md-12 section1">
					<img src="image/1499345471_boy.png">
				</div>
				<div class="col-md-12 section2">
					<p>JOHN SMITH <br>MANAGER</p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna alisit amet, consectetur adipisicing elitqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip </span>
				</div>
				<div class="col-md-12 section3">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
