.wizard {
    background: #f1f1f1;
    padding: 30px;
}
.wizard .nav-tabs {
    position: relative;
    border: 0px;
}
.wizard > div.wizard-inner {
    position: relative;
}
.connecting-line{
    height:15px;
    background: #e0e0e0;
    position: absolute;
    width: 99.5%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top:44%;
    z-index: 1;
    border-radius: 15px;
}
.active-line{
    height:15px;
    background: #e0e0e0;
    position: absolute;
    width: 99.5%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top:44%;
    z-index: 1;
    border-radius: 15px !important;
}
.active .connecting-line{
    background-color: #2ED4E0;
}
.border-right{
    border-radius: 15px 0 0 15px;
}
.border-left{
    border-radius: 0;
}
.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    cursor: default;
    border: 0;
    color:#2ED4E0;
    border-bottom-color: transparent;
}
.nav-tabs li p{
    padding-top:70px;
    font-size: 16px;
    text-align: center;
}
.list-inline{
    text-align: center;
}
span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background:#DFE3E4;
    border: 2px solid #fff;
    z-index:1;
    position:absolute;
    text-align: center;
    font-size: 25px;
}
.wizard li.active span.round-tab{
    background:#2ED4E0;
    color:white;
    border: 2px solid #fff;
}
span.round-tab:hover{
    color: white;
    border: 2px solid #fff;
    background-color:#2ED4E0; 
}
.wizard .nav-tabs > li {
    width: 25%;
}
.wizard .nav-tabs > li a{
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
    color: #777;
}
.wizard .tab-pane {
    position: relative;
    padding-top: 15px;
    border-top: 1px solid #fff;
    margin-top: 50px;
}
.next-step:hover, .next-step, .prev-step:hover, .prev-step{
    position: relative;
    background-color: #2ED4E0;
    font-size: 16px;
    color: #FFFFFF;
}
@media( min-width : 320px ) and ( max-width : 360px ){
    .wizard {
        width: 90%;
        height: auto !important;
    }
    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
    }
    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
	.next-step{
		margin-top:10px; 
	}
    .nav-tabs li p{
        padding-top:60px;
        font-size: 16px;
        text-align: center;
    }
    .connecting-line , .active-line{
        top:43%;
    }
}