<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <div class="container">
        <div class="row pt-3">
            <div class="chat-main">
                <div class="col-md-12 chat-header rounded-top bg-primary text-white">
                    <div class="row">
                        <div class="col-md-6 username pl-2">
                            <i class="fa fa-circle text-success" aria-hidden="true"></i>
                            <h6 class="m-0">Adam Finn</h6>
                        </div>
                        <div class="col-md-6 options text-right pr-2">
                            <i class="fa fa-plus mr-2" aria-hidden="true"></i>
                            <i class="fa fa-video-camera" aria-hidden="true"></i>
                            <i class="fa fa-circle text-success live-video mr-1" aria-hidden="true"></i>
                            <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                            <i class="fa fa-cog mr-2" aria-hidden="true"></i>
                            <i class="fa fa-times hide-chat-box" aria-hidden="true"></i>
                          </div>
                    </div>
                </div>
                <div class="chat-content">
                    <div class="col-md-12 chats border">
                        <ul class="p-0">
                            <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
                                hiii
                            </li>
                            <li class="p-1 rounded mb-1">
                                <div class="receive-msg">
                                    <img src="demo/image1.jpg">
                                    <div class="receive-msg-desc  text-center mt-1 ml-1 pl-2 pr-2">
                                        <p class="pl-2 pr-2 rounded">hello</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
                                how are you ???
                            </li>
                            <li class="p-1 rounded mb-1">
                                <div class="receive-msg">
                                    <div class="receive-msg-img">
                                        <img src="demo/image1.jpg">
                                    </div>
                                    <div class="receive-msg-desc rounded text-center mt-1 ml-1 pl-2 pr-2">
                                        <p class="mb-0 mt-1 pl-2 pr-2 rounded-top rounded-right">I'm fine !!!</p>
                                        <p class="mb-0 mt-1 pl-2 pr-2 rounded-bottom rounded-right">Where are you ?</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pl-2 pr-2 bg-primary text-white text-center send-msg mb-1 rounded-top rounded-left">
                                at california
                            </li>
                            <li class="pl-2 pr-2 bg-primary text-white text-center send-msg mb-1 rounded-bottom rounded-left">
                                and where are you ?
                            </li>
                            <li class="p-1 rounded  mb-1">
                                <div class="receive-msg">
                                    <img src="demo/image1.jpg">
                                    <div class="receive-msg-desc rounded text-center mt-1 ml-1 pl-2 pr-2">
                                        <p class="pl-2 pr-2 rounded">now i'm at new york city</p>
                                    </div>
                                </div>
                            </li>
                            <li class="pl-2 pr-2 bg-primary rounded text-white text-center send-msg mb-1">
                                Ok
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12 message-box border pl-2 pr-2 border-top-0">
                        <input type="text" class="pl-0 pr-0 w-100" placeholder="Type a message..." />
                        <div class="tools">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <i class="fa fa-bell" aria-hidden="true"></i>
                            <i class="fa fa-meh-o" aria-hidden="true"></i>
                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                            <i class="fa fa-gamepad" aria-hidden="true"></i>
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            <i class="fa fa-folder" aria-hidden="true"></i>
                            <i class="fa fa-thumbs-o-up m-0" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
  <script type="text/javascript">
    $('.hide-chat-box').click(function(){
        $('.chat-content').slideToggle();
    });
  </script>
</html>