.btn-main .btn3d:hover {
  -moz-box-shadow: inset 0 0 10px #fff;
  -webkit-box-shadow: inset 0 0 10px#fff;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  transition: .3s all;
  cursor: pointer;
}
.btn-primary {
    box-shadow:0 0 0 1px #428bca inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #357ebd, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-secondary {
    box-shadow:0 0 0 1px #868E96 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #727980, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-success {
    box-shadow:0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #4cae4c, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-info {
    box-shadow:0 0 0 1px #5bc0de inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #46b8da, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-warning {
    box-shadow:0 0 0 1px #f0ad4e inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #eea236, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-danger {
    box-shadow:0 0 0 1px #c63702 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #C24032, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-light {
    box-shadow:0 0 0 1px #F8F9FA inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #D9DDE1, 3px 6px 8px 1px rgba(255,255,255,0.5);
}
.btn-dark {
    box-shadow:0 0 0 1px #343A40 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #19191a, 3px 6px 8px 1px rgba(255,255,255,0.5);
}