<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D button | bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <br><br><br>
    <div class="container text-center btn-main">
      <div class="row">
        <div class="col-lg-12 col-12 col-sm-12 mb-5 btn-small">
          <button type="button" class="btn btn-primary btn-sm btn3d">Primary</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-secondary btn-sm btn3d">Secondary</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-success btn-sm btn3d">Success</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-danger btn-sm btn3d">Danger</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-warning btn-sm btn3d">Warning</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-info btn-sm btn3d">Info</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-light btn-sm btn3d">Light</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-dark btn-sm btn3d">Dark</button> &nbsp; &nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-12 col-sm-12 mb-5 btn-medium">
          <button type="button" class="btn btn-primary btn-md btn3d">Primary</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-secondary btn-md btn3d">Secondary</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-success btn-md btn3d">Success</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-danger btn-md btn3d">Danger</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-warning btn-md btn3d">Warning</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-info btn-md btn3d">Info</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-light btn-md btn3d">Light</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-dark btn-md btn3d">Dark</button> &nbsp; &nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-12 col-sm-12 mb-5 btn-large">
          <button type="button" class="btn btn-primary btn-lg btn3d">Primary</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-secondary btn-lg btn3d">Secondary</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-success btn-lg btn3d">Success</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-danger btn-lg btn3d">Danger</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-warning btn-lg btn3d">Warning</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-info btn-lg btn3d">Info</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-light btn-lg btn3d">Light</button> &nbsp; &nbsp;
          <button type="button" class="btn btn-dark btn-lg btn3d">Dark</button> &nbsp; &nbsp;
        </div>
      </div>
    </div>
</body>
</html>