.main-section{
    color:#fff;
    font-family:"Poiret One", cursive;
    background:#123456;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,50%);
}
.hedding{
    margin:0px 0px 30px 0px;
}
.check{
    padding-left:50px;
}
.check span{
    margin:10px 10px;
    font-size:20px;
    cursor:pointer;
}
.container .check input{
    display: none;
}
.container .check input:checked + label .box i{
    -webkit-transform:translate(-50%, -50%)scale(1);
    transform:translate(-50%, -50%)scale(1);
    transition-duration:250ms;
    -webkit-transition-duration:250ms;
    opacity:1;
}
.container .check label{
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
    -ms-flex-direction:row;
    flex-direction:row;
    min-height:60px;
}
.container .check label .box{
    background:rgba(0, 0, 0, 0.3);
    border-radius:5px;
    cursor:pointer;
    position:relative;
    margin-top:-10px;
    width:50px;
    height:50px;
    -webkit-transition:background 300ms ease;
    transition:background 300ms ease;
}
.container .check label .box i{
    position:absolute;
    top:50%;
    left:50%;
    font-size:20px;
    display:inline-block;
    opacity:0;
    pointer-events:none;
    -webkit-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    -webkit-transition-delay:200ms;
    transition-delay:200ms;
    -webkit-transform:translate(-50%, -50%) scale(6);
    transform:translate(-50%, -50%) scale(6);
}