<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-12 col-xs-12 main-section text-center">
			<div class="row">
				<div class="col-md-12 hedding">
					<h1>check box</h1>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
				  	<div class="check">
					    <input id="check" type="checkbox" checked/>
					    <label for="check">
					      <div class="box"><i class="fa fa-check"></i></div>
					      <span>checkbox</span>
					    </label>
				  	</div>
				  	<div class="check">
					    <input id="check1" type="checkbox"/>
					    <label for="check1">
					      <div class="box"><i class="fa fa-check"></i></div>
					      <span>checkbox</span>
					    </label>
				  	</div>
				  	<div class="check">
					    <input id="check2" type="checkbox"/>
					    <label for="check2">
					      <div class="box"><i class="fa fa-check"></i></div>
					      <span>checkbox</span>
					    </label>
				  	</div>
					<div class="check">
					    <input id="check3" type="checkbox"/>
					    <label for="check3">
					      <div class="box"><i class="fa fa-check"></i></div>
					      <span>checkbox</span>
					    </label>
				  	</div>
				</div>
			</div>
		</div>
	</div>
</div>
</script>
</body>
</html>