body{
	background-color:#FCF4D9;
}
.main-box-layout{
	margin: 0px;
	margin-top: 30px;
	position: relative;
	box-shadow: -3px 3px 3px 0px #c1c1c1;
}
.main-box-layout:hover .box-icon-section i{
	font-size:70px;
	transform: rotate(360deg);
	transition:1s;
} 
.box-icon-section{
	display: table;
	height:100px;
	color:#fff;
}
.box-icon-section i{
	font-size:30px;
	display: table-cell;
  	vertical-align: middle;
  	transition:transform 0.4s ease-in-out;
    transition: 1s;
}
.box-text-section{
	background-color:#c3c3c3;
}
.box-text-section p{
	margin: 0px;
	color:#fff;
	padding:10px 0px; 
}
.label .badge{
	position: absolute;
	top:-19px;
	left: 50%;
	transform: translateX(-50%);
	background-color: #f1f1f1;
	color: #fff;
	box-shadow: 0px 0px 3px 0px #fff;
	border: 3px solid #fff;
}