<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container main-section">
	<div class="row justify-content-md-center">
		<div class="col-lg-3 col-sm-4 col-12 text-center">
			<div class="row main-box-layout img-thumbnail">
				<div class="col-lg-12 col-sm-12 col-12 box-icon-section bg-primary">
					<i class="fa fa-magic" aria-hidden="true"></i>
				</div>
				<div class="col-lg-12 col-sm-12 col-12 box-text-section">
					<p>Magic</p>
				</div>
				<div class="label">
					<h3><span class="badge badge-pill bg-primary">1.20</span></h3>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-4 col-12 text-center">
			<div class="row main-box-layout img-thumbnail">
				<div class="col-lg-12 col-sm-12 col-12 box-icon-section bg-warning">
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
				<div class="col-lg-12 col-sm-12 col-12 box-text-section">
					<p>Ratting</p>
				</div>
				<div class="label">
					<h3><span class="badge badge-pill bg-warning">200</span></h3>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-4 col-12 text-center">
			<div class="row main-box-layout img-thumbnail">
				<div class="col-lg-12 col-sm-12 col-12 box-icon-section bg-danger">
					<i class="fa fa-eye" aria-hidden="true"></i>
				</div>
				<div class="col-lg-12 col-sm-12 col-12 box-text-section">
					<p>View</p>
				</div>
				<div class="label">
					<h3><span class="badge badge-pill bg-danger">103</span></h3>
				</div>
			</div>
		</div>
	</div>
	<div class="row justify-content-md-center">
		<div class="col-lg-3 col-sm-4 col-12 text-center">
			<div class="row main-box-layout img-thumbnail">
				<div class="col-lg-12 col-sm-12 col-12 box-icon-section bg-info">
					<i class="fa fa-user-o" aria-hidden="true"></i>
				</div>
				<div class="col-lg-12 col-sm-12 col-12 box-text-section">
					<p>User</p>
				</div>
				<div class="label">
					<h3><span class="badge badge-pill bg-info">10.25</span></h3>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-4 col-12 text-center">
			<div class="row main-box-layout img-thumbnail">
				<div class="col-lg-12 col-sm-12 col-12 box-icon-section bg-success">
					<i class="fa fa-picture-o" aria-hidden="true"></i>
				</div>
				<div class="col-lg-12 col-sm-12 col-12 box-text-section">
					<p>Image</p>
				</div>
				<div class="label">
					<h3><span class="badge badge-pill bg-success">301</span></h3>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-4 col-12 text-center">
			<div class="row main-box-layout img-thumbnail">
				<div class="col-lg-12 col-sm-12 col-12 box-icon-section bg-secondary">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
				<div class="col-lg-12 col-sm-12 col-12 box-text-section">
					<p>Edit</p>
				</div>
				<div class="label">
					<h3><span class="badge badge-pill bg-secondary">20.8</span></h3>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>