<!doctype html>
<html lang="en">
  <head>
    <title>Tree Diagram | Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stiff-chart.css" rel="stylesheet"/>
    <script src="stiffChart.js"></script>
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="chart">
                  <div class="stiff-chart-inner text-white">
                    <div class="stiff-chart-level" data-level="01">
                      <div class="stiff-main-parent">
                        <ul>
                          <li data-parent="a">
                            <div class="the-chart p-2 bg-info">
                                <p>Parent A</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-second" data-level="02">
                      <div class="stiff-child" data-child-from="a">
                        <ul>
                          <li data-parent="a1">
                            <div class="the-chart p-2 child-of-a">
                                <p>Child A1</p>
                            </div>
                          </li>
                          <li data-parent="a2">
                            <div class="the-chart p-2 child-of-a">
                                <p>Child A2</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-third" data-level="03">
                      <div class="stiff-child" data-child-from="a1">
                        <ul>
                          <li data-parent="a1-1">
                            <div class="the-chart p-2 child-of-a1">
                                <p>Child A1-1</p>
                            </div>
                          </li>
                          <li data-parent="a1-2">
                            <div class="the-chart p-2 child-of-a1">
                                <p>Child A1-2</p>
                            </div>
                          </li>
                          <li data-parent="a1-3">
                            <div class="the-chart p-2 child-of-a1">
                                <p>Child A1-3</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-third" data-level="04">
                      <div class="stiff-child" data-child-from="a2">
                        <ul>
                          <li data-parent="a2-1">
                            <div class="the-chart p-2 child-of-a2">
                                <p>Child A2-1</p>
                            </div>
                          </li>
                          <li data-parent="a2-2">
                            <div class="the-chart p-2 child-of-a2">
                                <p>Child A2-2</p>
                            </div>
                          </li>
                          <li data-parent="a2-3">
                            <div class="the-chart p-2 child-of-a2">
                                <p>Child A2-3</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-fourth" data-level="04">
                      <div class="stiff-child" data-child-from="a1-1">
                        <ul>
                          <li data-parent="a05">
                            <div class="the-chart p-2 child-of-a1-1">
                                <p>Child A1-1-1</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2 child-of-a1-1">
                                <p>Child A1-1-2</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2 child-of-a1-1">
                                <p>Child A1-1-3</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2 child-of-a1-1">
                                <p>Child A1-1-4</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2 child-of-a1-1">
                                <p>Child A1-1-5</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-fourth" data-level="04">
                      <div class="stiff-child" data-child-from="a1-2">
                        <ul>
                          <li data-parent="a05">
                            <div class="the-chart p-2">
                                <p>Child A1-2-1</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-2-2</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-2-3</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-2-4</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-2-5</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-fourth" data-level="04">
                      <div class="stiff-child" data-child-from="a1-3">
                        <ul>
                          <li data-parent="a05">
                            <div class="the-chart p-2">
                                <p>Child A1-3-1</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-3-2</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-3-3</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-3-4</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A1-3-5</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-fourth" data-level="04">
                      <div class="stiff-child" data-child-from="a2-1">
                        <ul>
                          <li data-parent="a05">
                            <div class="the-chart p-2">
                                <p>Child A2-1-1</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-1-2</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-1-3</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-1-4</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-1-5</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-fourth" data-level="04">
                      <div class="stiff-child" data-child-from="a2-2">
                        <ul>
                          <li data-parent="a05">
                            <div class="the-chart p-2">
                                <p>Child A2-2-1</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-2-2</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-2-3</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-2-4</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-2-5</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="stiff-chart-level level-fourth" data-level="04">
                      <div class="stiff-child" data-child-from="a2-3">
                        <ul>
                          <li data-parent="a05">
                            <div class="the-chart p-2">
                                <p>Child A2-3-1</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-3-2</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-3-3</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-3-4</p>
                            </div>
                          </li>
                          <li data-parent="a06">
                            <div class="the-chart p-2">
                                <p>Child A2-3-5</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
          $('#chart').stiffChart();
        });
    </script>
  </body>
</html>