.main-section{
    background:url(image/businessman1.png) no-repeat;
    background-size:100% 100%;
    bottom:0px;
    top:0px;
    margin: 0px;
    position:absolute;
    width: 100%;
    min-height: 600px;
}
.login-image-main{
    transform: translateY(25%);
    background-color:#fff;
    border:1px solid #DDDDDD;
    border-radius: 5px;
}
.login-user-image img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border:1px solid #DDDDDD;
}
.user-image-section,.user-content-part,.user-detail-part,.user-login-facebook{
    border-bottom:1px solid #DDDDDD;
}
.login-user-name,.login-user-name h1{
    padding:8px 0px 0px 0px;
    margin: 0px;
    font-size:28px;
}
.login-user-image{
    padding: 10px;
}
.login-user-name p{
    font-size:12px;
    color:#4C4C4C;
}
.user-detail-part p{
    margin-top: 10px;
    font-size:14px;
    padding: 0px 60px 0px 60px;
}
.user-login-facebook{
    padding:20px;
    position: relative;
}
.user-login-facebook a{
    background-color: #3B5998;
    width:65%;
}
.user-login-facebook a:hover,.user-login-box a:hover,.user-login-facebook a,.user-login-box a{
    color:#fff;
}
.over{
    position: absolute;
    left:43%;
    bottom:-20px;
    background-color: #fff;
    padding:0px 15px 0px 15px;
}
.user-login-box,.last-part{
    padding:20px;
}
.user-login-box a{
    background-color: #57BF78;
    width: 65%;
}
.last-part{
    padding:5px 0px 20px 0px;
    text-align:center !important;
}
.last-part a{
    text-decoration: none;
}
