<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="row main-section">
	<div class="col-md-4 col-sm-8 col-xs-10 col-md-offset-4 col-sm-offset-2 col-xs-offset-1 login-image-main text-center">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 user-image-section">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 login-user-image text-right float-left">
						<img src="image/man.png">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 login-user-name text-left float-right">
						<h1>Mark <p>(Admin User)</p></h1>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 user-detail-part">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor.</p>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 user-login-facebook">
				<a class="btn btn-facebook">
				    <span class="fa fa-facebook"></span> Sign in with facebook
				</a>
				<p class="over">OR</p>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 user-login-box">
				<p>Login to Username & Password</p>
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
							<div class="form-group">
						  		<input type="text" class="form-control text-box" placeholder="User Name" id="usr">
							</div>
							<div class="form-group">
						  		<input type="text" class="form-control text-box" placeholder="Password" id="usr">
							</div>
						</div>
					</div>
				<a href="#" class="btn">Login</a>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-12 last-part">
				<a href="#">Forgate Password</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>