.loading-div{
    position: fixed;
    background: rgba(255,255,255,0.5);
    height: 100%;
    width: 100%;
    top: 0px;
}
.loading-div-effect{
	height:100px;
	width:100px;
	border-radius: 50%;
    border-color:  #EC407A #25C6DA #5a5a5a #5DDDD3;
    border-style: solid;
    border-width:10px;
	position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;

    -webkit-transition-duration:1s;
    -webkit-animation-name: rotate; 
    -webkit-animation-duration:1s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
	
    -moz-transition-duration:1s;
    -moz-animation-name: rotate; 
    -moz-animation-duration:1s; 
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function: linear;
}
@-moz-keyframes rotate {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(360deg);}
}
@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}