body{
  margin-top: 150px;
  background-color: #7C66C8;
}
.tab-head{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.nav-item a:focus{
  outline: unset;
}
.nav-item a:hover{
  border: 1px solid #fff !important;
}
.nav-item a{
  color: black !important;
  font-weight: 600;
  padding-left: 28px;
  padding-right: 28px;
}
.nav-item .active{
  color: #5741A3 !important;
  border:none !important;
  border-bottom: 3px solid #5741A3 !important;
  font-weight: 600;
}
.nav-item .active:hover{
  border:none !important;
  border-bottom: 3px solid #5741A3 !important;
}
.nav-tabs{
  border-bottom: none !important; 
}
.tab-pane h5{
  border-left: 4px solid #5741A3;
}
.tab-pane p{
  border-top: 1px solid #c1c1c1;
}