body{
	background-color:#123038 !important;
}
.image-section{
    padding:30px;
    margin-top:20px;
	background-color:#fff;
    font-family: 'Arima Madurai', cursive !important;
}
.main-section{
	position: relative;
	top:50%;
	left:50%;
	transform: translate(-50%,10%);
}
.image-section h1{
	border-radius:8px;
	text-align:center;
	color:green;
	font-weight: bold;
	font-size:22px;
	padding: 10px;
	letter-spacing: 2px;
	margin:0px 0px 30px 0px;
}
.image-section p span a{
	color:#fff;
	letter-spacing: 2px;
	text-decoration: none;
}
.image-section img {
    width:100%;
    height: auto;
}