<!DOCTYPE html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-magnify/0.3.0/css/bootstrap-magnify.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 main-section">
                <div class="image-section">
                    <h1> Bootsrap 4.0 Magnify Design </h1>
                    <img data-toggle="magnify" src="image/men-casual-shoes-loafers-shoes-custom-handmade.jpg" alt="">
                    <p class="pt-5 m-0">Create by : <span class="badge badge-dark p-2"><a href="http://nicesnippets.com" target="_blank">nicesnippets.com</a></span></p>
                </div>                
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-magnify/0.3.0/js/bootstrap-magnify.min.js"></script>
</body>
</html>