<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container section-plan">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row planBox premium text-center">
				<div class="col-md-12 section1">
					<p>Premium</p>
					<h1><sup>$</sup>205<span>/ mo</span></h1>
					<button class="btn btn-block box1btn">Sign Up</button>
				</div>
				<div class="col-md-12 section2">
					<p>Builder</p><br>
					<p>Email Previews</p><br>
					<p>Page Testing</p><br>
					<p>Filter</p><br>
					<p>2M Email Analytics Opens</p><br>
					<p>9 Users Free</p><br>
				</div>
				<div class="col-md-12 section3">
				<button class="btn btn-block saveBtn">SAVE</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row planBox plus text-center">
				<div class="col-md-12 section1">
					<p>Plus</p>
					<h1><sup>$</sup>300<span>/ mo</span></h1>
					<button class="btn btn-block box1btn">Sign Up</button>
				</div>
				<div class="col-md-12 section2">
					<p>Builder</p><br>
					<p>Email Previews</p><br>
					<p>Page Testing</p><br>
					<p>Filter</p><br>
					<p>2M Email Analytics Opens</p><br>
					<p>5 Users Free</p><br>
				</div>
				<div class="col-md-12 section3">
					<button class="btn btn-block saveBtn">SAVE</button>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row planBox basic text-center">
				<div class="col-md-12 section1">
					<p>Basic</p>
					<h1><sup>$</sup>50<span>/ mo</span></h1>
					<button class="btn btn-block box1btn">Sign Up</button>
				</div>
				<div class="col-md-12 section2">
					<p>Builder</p><br>
					<p>Email Previews</p><br>
					<p>Page Testing</p><br>
					<p><strike>Filter</strike></p><br>
					<p><strike>Email Analytics</strike></p><br>
					<p>5 Users Free</p><br>
				</div>
				<div class="col-md-12 section3">
					<button class="btn btn-block saveBtn">SAVE</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>