<!doctype html>
<html lang="en">
  <head>
    <title>Image Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="jgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jgallery.min.js"></script>
  </head>
  <style type="text/css">
    body{
      width: 1000px;
      margin: 60px auto;
      height: auto;
    }
  </style>
  <body>
    <div id="gallery">
        <a href="image/image1.jpg"><img src="image/image1.jpg" alt="Image 1" /></a>
        <a href="image/image2.jpg"><img src="image/image2.jpg" alt="Image 2" /></a>
        <a href="image/image3.jpg"><img src="image/image3.jpg" alt="Image 3" /></a>
    </div>
  </body>
  <script type="text/javascript">
    $(function() {
        $( '#gallery' ).jGallery();
    });
  </script>
</html>