<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Krajee JQuery Plugins - &copy; Kartik</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="star-rating.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-star-rating@4.0.2/js/star-rating.js" type="text/javascript"></script>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 main-section text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 rating-star-part">
                    <form>
                        <input id="input-21b" value="0" type="text" class="rating" data-min=0 data-max=5 data-step=0.2 data-size="sm" required tabindex="" itle="">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
