body{
    background-color: #502B00;
}
.main-section{
    position: relative;
    padding:40px;
    right: 50%;
    left:50%;
    transform: translate(-50%,50%);
    background-color: white;
}
.rating-container .rating {
    cursor: default;
    position: relative;
    vertical-align: middle;
    display: inline-block;
}
.rating-container .star {
    display:inline-block;
    margin:0 3px;
}
.rating-container .empty-stars {
    font-weight:normal !important;
    color:#5D4C46;
}
.rating-container .filled-stars {
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    color: #fde16d;
    white-space: nowrap;
    overflow: hidden;
    -webkit-text-stroke: 1px #777;
    text-shadow: 1px 1px #999;
}
.rating-sm{
    font-size: 2.5em;
}
.rating-container .clear-rating {
    color: #aaa;
    display: inline-block;
    vertical-align: middle;
    font-size: 60%;
}
.clear-rating-active {
    cursor: pointer !important;
}
.rating-container .clear-rating {
    padding-right: 5px;
}
.rating-container .caption {
    display: inline-block;
    font-size:20px;
}
.rating-container .caption {
    margin-left:15px;
}
.rating-container .caption .label {
    position:absolute;
    top:8px;
    padding:8px;
}