<!DOCTYPE html>
<html>
<head>
	<title>Price List Design</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body>
	<div class="container main-section text-center">
		<div class="row">
			<div class="col-lg-3 col-12 text-white pt-4">
				<div class="row">
					<div class="col-lg-12">
						<p class="p-0 m-0">STARTER</p>
						<hr class="header-border bg-white">
					</div>
					<div class="col-lg-12 text-center pb-5 pr-3">
						<div class="price-part rounded-circle bg-white ml-4">
							<h1 class="text-dark"><sup>$</sup>25</h1>
							<span class="text-dark">monthly</span>
						</div>
						<div class="box bg-danger rounded">
							<i class="fa fa-times" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-12 text-white pt-4">
				<div class="row">
					<div class="col-lg-12">
						<p class="p-0 m-0">STANDARD</p>
						<hr class="header-border bg-white">
					</div>
					<div class="col-lg-12 text-center pb-5 pr-3">
						<div class="price-part rounded-circle bg-white ml-4">
							<h1 class="text-dark"><sup>$</sup>50</h1>
							<span class="text-dark">monthly</span>
						</div>
						<div class="box bg-info rounded">
							<i class="fa fa-times" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-12 text-white pt-4">
				<div class="row">
					<div class="col-lg-12">
						<p class="p-0 m-0">PROFESSIONAL</p>
						<hr class="header-border bg-white">
					</div>
					<div class="col-lg-12 text-center pb-5 pr-3">
						<div class="price-part rounded-circle bg-white ml-4">
							<h1 class="text-dark"><sup>$</sup>70</h1>
							<span class="text-dark">monthly</span>
						</div>
						<div class="box bg-warning rounded">
							<i class="fa fa-times" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-12 text-white pt-4">
				<div class="row">
					<div class="col-lg-12">
						<p class="p-0 m-0">ENTERPRISE</p>
						<hr class="header-border bg-white">
					</div>
					<div class="col-lg-12 text-center pb-5 pr-3">
						<div class="price-part rounded-circle bg-white ml-4">
							<h1 class="text-dark"><sup>$</sup>95</h1>
							<span class="text-dark">monthly</span>
						</div>
						<div class="box bg-success rounded">
							<i class="fa fa-check" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>