body{
	background-color: #000 !important;	
}
#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    top: 0px;
    z-index:1;
}
.form-section{
	background-color:#FCFCFC;
	position: absolute;
	left:50%;
	right: 50%;
	transform: translate(-50%,50%);
	font-family: 'Arima Madurai', cursive !important;
	z-index: 2;
}
.header h1{
	font-size:22px;
	color:#37363B;
	margin-bottom:40px;
	font-family: 'Arima Madurai', cursive !important;
}
.login-btn{
	width: 100%;
}
.sign-section{
	margin:15px 0px;
}
.login-section{
	background-color: #000 !important;
}
@media (min-width:320px) and (max-width:640px){
	.login-section{
		width:80%;
	}	
}
@media (min-width:768px) and (max-width:1024px){
	.login-section{
		width:80%;
	}	
}