<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Login Design Using Foundation Design </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
  </head>
  <body id="background">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-6 small-12 cell callout form-section">
          <div class="grid-x grid-padding-x">
            <div class="large-12 medium-12 small-12 text-center header">
              <h1> SIGN IN </h1>
            </div>
            <div class="large-12 columns cell">
              <form>
                <div class="grid-x grid-padding-x">
                  <div class="large-12 medium-12 cell">
                      <input type="text" placeholder="Enter Username">
                  </div>
                  
                  <div class="large-12 medium-12 cell">
                      <input type="text" placeholder="Enter Password">
                  </div>
                  <div class="large-12 medium-12 cell">
                      <a class="button primary login-btn" href="#">Login</a>
                  </div> 
                  <div class="grid-x grid-padding-x cell columns forget-section">
                      <div class="large-6 medium-6 small-12 cell text-center">
                          <input id="checkbox12" type="checkbox"><label for="checkbox12">Remeber Me</label>
                      </div>
                      <div class="large-6 medium-6 text-center small-12 text-right">
                          <a href="#">Forget your password?</a>
                      </div>
                  </div>
                </div>
              </form>    
            </div>
          </div>
          <div class="grid-x grid-padding-x sign-section">
            <div class="large-12 small-12 text-center last-text">
              <span>Don't have an account ? <a href="#" class="large-12">Signup</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div id="particles-js"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="custom.js"></script>
  </body>
</html>