<!doctype html>
<html lang="en">
    <head>
        <title>Social Footer | Bootstrap 4</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="custom.css">
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    </head>
    <body class="bg-secondary">
        <div class="footer-main w-100">
            <div class="footer-first">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-12"></div>
                    </div>
                </div>
            </div>
            <div class="footer-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-12 text-white">
                            <div class="row p-3">
                                <div class="col-md-6 col-12">
                                    <p class="m-0">All Right Reserved 2018 - <a href="http://nicesnippets.com/" target="_blank">nicesnippets.com</a></p>
                                </div>
                                <div class="col-md-6 col-12 footer-icon text-right">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-pinterest"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-youtube"></i>
                                    <i class="fa fa-vimeo"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>