<!DOCTYPE html>
<html>
<head>
	<title>Footer design using Foundation zurb</title>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="grid-container fluid main-section">
	    <div class="large-12 medium-8 small-12 cell">
	      	<div class="grid-x grid-padding-x">
		        <div class="large-3 medium-3 columns cell">
		          	<img src="http://nicesnippets.com/image/imgpsh_fullsize.png">
		        </div>
		        <div class="large-5 medium-5 columns cell title">
		          	<h4> About my Company </h4>
		          	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.....</p>
		          	<a href="http://nicesnippets.com" target="_blank" class="button">Read More</a>
		        </div>
		        <div class="large-4 medium-4 columns cell title">
		        	<h4>Join my Company </h4>
			      	<input type="text" placeholder="Email Address">
			      	<a class="button expanded" href="#">Subscribe Now</a>
		        </div>
	      	</div>
	    </div>
		<div class="large-12 medium-12">
	    	<div class="grid-x grid-padding-x">
	    		<div class="large-12 medium-12 columns search cell">
			      	<h4>Search by Tag</h4>
			      	<ul class="menu simple tag-section">
				        <li><a href="http://nicesnippets.com/tag/bootstrap-4" target="_blank">bootstrap4</a></li>
				        <li><a href="http://nicesnippets.com/tag/login-form" target="_blank">login</a></li>
				        <li><a href="http://nicesnippets.com/tag/animation" target="_blank">animation</a></li>
				        <li><a href="http://nicesnippets.com/tag/tab-design" target="_blank">tab-design</a></li>
			      	</ul>
		    		<a href="#"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a>
			    </div>
	  		</div>
  		</div>
  		<div class="large-12 medium-12 cell columns">
  			<div class="grid-x grid-padding-x">
  				<div class="large-12 medium-12 columns cell footer">
		    		<p> Create by : <a href="http://nicesnippets.com" target="_blank">nicesnippets.com</a></p>
		    	</div>
			</div>
  		</div>
	</div>
</body>
</html>