<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Fancy Input typing effects for input fields using only html css </title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div class="main-section">
		<div class="effect-section">
			<menu>
				<button class='active'>Effect 1</button>
				<button>Effect 2</button>
				<button>Effect 3</button>
			</menu>
		</div>
		<div id='content'>
			<section class='input'>
				<div>
					<input type='text' placeholder='Welcome To Nicesnippets ..'>
				</div>
			</section>
			<section class='textarea'>
				<div>
					<textarea cols='5'></textarea>
				</div>
			</section>
		</div>
	</div>
	<script src='http://yaireo.github.io/fancyInput/fancyInput.js'></script>
	<script src='custom.js'></script>
</body> 
</html>