<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="demo.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.10/alertify.core.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.10/alertify.default.css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.10/alertify.min.js"></script>
</head>
<body>
<div class="main-section">
	<nav class="button-group">
		<button class="button-primary" id="alert">Alert Dialog</button>
		<button class="button-primary" id="confirm">Confirm Dialog</button>
		<button class="button-primary" id="prompt">Prompt Dialog</button>
	</nav>	
</div>

<script type="text/javascript">
$("#alert").on( 'click', function () {
	alertify.alert("This is an alert dialog");
	return false;
});

$("#confirm").on( 'click', function () {
	alertify.confirm("This is a confirm dialog", function (e) {
		if (e) {
			alertify.success("You've clicked OK");
		} else {
			alertify.error("You've clicked Cancel");
		}
	});
	return false;
});

$("#prompt").on( 'click', function () {
	alertify.prompt("This is a prompt dialog", function (e, str) {
		if (e) {
			alertify.success("You've clicked OK and typed: " + str);
		} else {
			alertify.error("You've clicked Cancel");
		}
	}, "Default Value");
	return false;
});

</script>
</body>
</html>