body{
	font-family: 'Roboto Condensed', sans-serif;
	background-color: #f5f5f5;
}
.heding{
	background-color: #f5f5f5;
}
.heding p{
	font-size:25px;
	text-shadow: 0 1px 0 rgb(255,205,202) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
}
.main-section{
	position:relative;
	left: 50%;
	transform: translate(-50%,0%);
}
img{
	width:80px;
	height:80px;
}
.section,.section2,.section3{
	background-color: #F4837D;
	height:250px;
	color:#fff;
}
.section2{
	background-color:#F9B38F; 
}
.section3{
	background-color: 
}