<!DOCTYPE html>
<html>
<head>
	<title>Vertical align Center Design Using Bootstrap 4.0</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-7 main-section  text-center">
				<div class="col-lg-12 heding">
					<p class="mb-3 mt-2 p-0 ml-0">Vertical align Center Design Using Bootstrap 4.0</p>
				</div>
				<div class="row section">
					<div class="col-sm-12 align-self-center">
						<h6>Vertical align Center Text
			      		</h6>						
		    		</div>
				</div>
				<div class="row section2">
					<div class="col-lg-12 align-self-center">
						<img src="http://nicesnippets.com/image/imgpsh_fullsize.png">
					</div>
				</div>
				<div class="row section3">
					<div class="col-lg-12 align-self-center">
						<span>
							NiceSnippets.com
				      	</span><br>
				      	<img src="http://nicesnippets.com/image/imgpsh_fullsize.png" class="mt-3">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>