*{
    box-sizing: border-box;
}
body {
    background-color: #f1f1f1;
    font-family: Helvetica, sans-serif;
    margin: 0px;
    padding: 30px;
}
h2, h3{
    margin: 0px;
}
.timeline-left,.timeline-right{
    position: relative;
    width:35%;
    left:15%;
    border:1px solid transparent;
    border-right: 3px solid #FFD05B;
}
.timeline-right{
    border-right: 0px;
    border-left: 3px solid #FFD05B;
    margin-left: -3px;
}
.timeline-left .timeline-date-lable,.timeline-right .timeline-date-lable{
    background-color:#FFD05B;
    padding:6px 30px;
    width: 50%;
    border-radius: 5px 0px 0px 5px;
    color:#fff;
    float:right; 
}
.timeline-right .timeline-date-lable{
    float:left;
    border-radius: 0px 5px 5px 0px;
}
.timeline-left .image-content-section,.timeline-right .image-content-section{
    border-top:4px solid #FFD05B;
    margin-top:70px;
}
.timeline-left .timeline-image-icon,.timeline-right .timeline-image-icon{
    margin-top:15px;
    float:left;
    position: relative;
}
.timeline-right .timeline-image-icon{
    float:right;
}
.timeline-image-icon img{
    width:100px;
    height:100px;
    border:3px solid #FFD05B;
    border-radius: 50%;
}
.timeline-right{
    left:50%;
}
.timeline-left .timeline-image-icon:before,
.timeline-right .timeline-image-icon:before{
    content: " ";
    position:absolute; 
    top:-17px;
    left:30px;
    border:16px solid transparent;
    border-top-color:#FFD05B;
}
.timeline-right .timeline-image-icon:before{
    left: unset;
    right:30px;
}
.timeline-content,.timeline-right .timeline-content{
    border-radius: 5px;
    width:60%;
    margin:12px 0px 0px 136px;
    color: #929dab;
}
.timeline-right .timeline-content{
    margin:12px 0px 0px 30px;
}
.timeline-content h3{
    text-align: center;
    color:#324A5E;
} 
.timeline-dotted i{
    position: absolute;
    top:57px;
    font-size:30px;
    color:#324A5E;
    height:29px;
    width:29px;
    line-height:25px;
    border-radius:50%;
    border:2px solid #FFD05B;
    right:-13px;
    z-index: 1;
}

.timeline-right .timeline-dotted i{
    left:-15px;
    position: absolute;
} 

@media (min-width:320px) and (max-width:640px){
    .timeline-left, .timeline-right{
        width: 100%;
        left: 0%;
    }
    .timeline-left .timeline-date-lable, .timeline-right .timeline-date-lable{
        width: 100%;
    }
    .timeline-content{
        margin: 12px 0px 0px 115px;
    }
    .timeline-right .timeline-content{
        margin: 12px 0px 0px 30px;
    }
}
@media (min-width:768px) and (max-width:1024px){
    .timeline-left{
        width: 50%;
        left: 0%;
    }
    .timeline-right{
        width: 50%;
    }
    .timeline-left .timeline-date-lable, .timeline-right .timeline-date-lable{
        width: auto;
    }
}