<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="timeline">
  <div class="timeline-left">
    <div class="timeline-date-lable">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> 2013-1014</h2>
    </div>
    <div class="image-content-section">
      <div class="timeline-image-icon">
          <img src="image/man.png">
      </div>
      <div class="timeline-content">
        <h3>Web Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
    <div class="timeline-dotted">
      <i class="fa fa-circle" aria-hidden="true"></i>
    </div>
  </div>
  <div class="timeline-right">
    <div class="timeline-date-lable">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> 2015-1015</h2>
    </div>
    <div class="image-content-section">
      <div class="timeline-image-icon">
          <img src="image/man04.png">
      </div>
      <div class="timeline-content">
        <h3>Web Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
    <div class="timeline-dotted">
      <i class="fa fa-circle" aria-hidden="true"></i>
    </div>
  </div>
  <div class="timeline-left">
    <div class="timeline-date-lable">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> 2015-1016</h2>
    </div>
    <div class="image-content-section">
      <div class="timeline-image-icon">
          <img src="image/man02.png">
      </div>
      <div class="timeline-content">
        <h3>Web Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
    <div class="timeline-dotted">
      <i class="fa fa-circle" aria-hidden="true"></i>
    </div>
  </div>
  <div class="timeline-right">
    <div class="timeline-date-lable">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> 2016-1017</h2>
    </div>
    <div class="image-content-section">
      <div class="timeline-image-icon">
          <img src="image/man03.png">
      </div>
      <div class="timeline-content">
        <h3>Web Designer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
      </div>
    </div>
    <div class="timeline-dotted">
      <i class="fa fa-circle" aria-hidden="true"></i>
    </div>
  </div>
</div>
</body>
</html>