<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Superslides - A fullscreen slider for jQuery</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="superslides.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 m-0 p-0">
            <div id="slides">
                <div class="slides-container">
                    <img src="images/fss-slider-1.jpg" alt="Cinelli">
                    <img src="images/fss-slider-2.jpg" width="1024" height="682" alt="Surly">
                    <img src="images/fss-slider-3.jpg" width="1024" height="683" alt="Cinelli">
                    <img src="images/fss-slider-4.jpg" width="1024" height="685" alt="Affinity">
                </div>
                <nav class="slides-navigation">
                    <a href="#" class="next"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                    <a href="#" class="prev"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
                </nav>
            </div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/superslides/0.6.2/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
<script>
  $(function() {
    $('#slides').superslides({
      hashchange: true
    });
  });
</script>
</body>
</html>
