<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-5"><br><br><br><br>
          <button type="button" class="btn btn-info btn-lg modal-btn" data-toggle="modal" data-target="#myModal">Click For Bootbox</button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $("body").on("click",".modal-btn",function(){
          bootbox.confirm({
              title: "Destroy planet?",
              message: "Do you want to activate the Deathstar now? This cannot be undone.",
              buttons: {
                  cancel: {
                      label: '<i class="fa fa-times"></i> Cancel'
                  },
                  confirm: {
                      label: '<i class="fa fa-check"></i> Confirm'
                  }
              },
              callback: function (result) {
                  alert('This was logged in the callback: ' + result);
              }
          });
        });
    </script>
</body>
</html>