<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
  <div class="container bg-color">

    <div class="row">
      <div class="col-lg-6 col-sm-6 col-6">.col-lg-6 .col-sm-6 .col-6</div>
      <div class="col-lg-6 col-sm-6 col-6">.col-lg-6 .col-sm-6 .col-6</div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-sm-3 col-3">.col-lg-3 col-sm-3 .col-3</div>
      <div class="col-lg-3 col-sm-3 col-3">.col-lg-3 col-sm-3 .col-3</div>
      <div class="col-lg-3 col-sm-3 col-3">.col-lg-3 col-sm-3 .col-3</div>
      <div class="col-lg-3 col-sm-3 col-3">.col-lg-3 col-sm-3 .col-3</div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-4 col-4">.col-lg-4 .col-sm-4 .col-4</div>
      <div class="col-lg-4 col-sm-4 col-4">.col-lg-4 .col-sm-4 .col-4</div>
      <div class="col-lg-4 col-sm-4 col-4">.col-lg-4 .col-sm-4 .col-4</div>
    </div>

    <div class="row">
      <div class="col-lg-8 col-sm-8 col-8">.col-lg-8 .col-sm-8 .col-8</div>
      <div class="col-lg-4 col-sm-4 col-4">.col-lg-4 .col-sm-4 .col-4</div>
    </div>

  </div>
</body>
</html>