<!DOCTYPE html>
<html>
<head>
	<title>Lightbox with like/dislike</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>  
		<div class="container">
			<h2 class="bg-info well-sm">Lightbox with like/dislike</h2><br><br>
		    <section class="row">
		        <article class="col-xs-12 col-sm-6 col-md-3">
		            <div class="panel panel-info">
		                <div class="panel-body">
		                    <a href="http://lorempixel.com/350/350/nature/4" title="Nature Portfolio" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
		                        <img src="http://lorempixel.com/350/350/nature/8" alt="Nature Portfolio" />
		                        <span class="overlay"><i class="fa fa-search"></i></span>
		                    </a>
		                </div>	
		                <div class="panel-footer">
		                    <h4><a href="#" title="Nature Portfolio">Nature</a></h4>
		                    <span class="pull-right">
		                    	<span class="like-btn">
		                        	<i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
		                    	</span>
		                    	<span class="dislike-btn">
		                        	<i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
		                    	</span>
		                    </span>
		                </div>
		            </div>
		        </article>

		        <article class="col-xs-12 col-sm-6 col-md-3">
		            <div class="panel panel-info">
		                <div class="panel-body">
		                    <a href="http://lorempixel.com/350/350/food/2" title="Food Portfolio" data-title="Delicious Food" data-footer="Whatever your desire" data-type="image" data-toggle="lightbox">
		                        <img src="http://lorempixel.com/350/350/food/1" alt="Food Portfolio" />
		                        <span class="overlay"><i class="fa fa-search"></i></span>
		                    </a>
		                </div>
		                <div class="panel-footer">
		                    <h4><a href="#" title="Food Portfolio">Food</a></h4>
		                    <span class="pull-right">
		                    	<span class="like-btn">
		                        	<i id="like2" class="glyphicon glyphicon-thumbs-up"></i> <div id="like2-bs3"></div>
		                    	</span>
		                    	<span class="dislike-btn">
		                        	<i id="dislike2" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike2-bs3"></div>
		                    	</span>
		                    </span>
		                </div>
		            </div>
		        </article>

		        <article class="col-xs-12 col-sm-6 col-md-3">
		            <div class="panel panel-info">
		                <div class="panel-body">
		                    <a href="http://lorempixel.com/350/350/sports/3" title="Sports Portfolio" data-title="Radical Sports" data-footer="This are the best moments" data-type="image" data-toggle="lightbox">
		                        <img src="http://lorempixel.com/350/350/sports/6" alt="Sports Portfolio" />
		                        <span class="overlay"><i class="fa fa-search"></i></span>
		                    </a>
		                </div>
		                <div class="panel-footer">
		                    <h4><a href="#" title="Sports Portfolio" title="Sports">Sports</a></h4>
		                    <span class="pull-right">
		                    	<span class="like-btn">
		                        	<i id="like3" class="glyphicon glyphicon-thumbs-up"></i> <div id="like3-bs3"></div>
		                    	</span>
		                    	<span class="dislike-btn">
		                        	<i id="dislike3" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike3-bs3"></div>
		                    	</span>
		                    </span>
		                </div>
		            </div>
		        </article>

		        <article class="col-xs-12 col-sm-6 col-md-3">
		            <div class="panel panel-info">
		                <div class="panel-body">
		                    <a href="http://lorempixel.com/350/350/people/1" title="People Portfolio" data-title="Beautiful People" data-footer="We create relationships" data-type="image" data-toggle="lightbox">
		                        <img src="http://lorempixel.com/350/350/people/9" alt="People Portfolio" />
		                        <span class="overlay"><i class="fa fa-search"></i></span>
		                    </a>
		                </div>
		                <div class="panel-footer">
		                    <h4><a href="#" title="People Portfolio">People</a></h4> 
		                    <span class="pull-right">
		                    	<span class="like-btn">
		                        	<i id="like4" class="glyphicon glyphicon-thumbs-up"></i> <div id="like4-bs3"></div>
		                    	</span>
		                    	<span class="dislike-btn">
		                        	<i id="dislike4" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike4-bs3"></div>
		                    	</span>
		                    </span>
		                </div>
		            </div>
		        </article>                                              
			</section>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {              
			    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
			        var $this = $(this),
			        c = $this.data('count');    
			        if (!c) c = 0;
			        c++;
			        $this.data('count',c);
			        $('#'+this.id+'-bs3').html(c);
			    });      
			    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
			        event.preventDefault();
			        $(this).ekkoLightbox();
			    });                                        
			}); 
		</script>
	</body>
</html>