<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="timeline">
  <div class="timeline-left">
    <img src="image/1499344631_malecostume.png">
    <div class="header-content">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> Today</h2>
    </div>
    <div class="content">
      <h3>John Addison</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-right">
    <img src="image/1499345224_female1.png">
    <div class="header-content">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> Yesterday</h2>
    </div>
    <div class="content">
      <h3>John Addison</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-left">
    <img src="image/man.png">
    <div class="header-content">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> July 14,2017</h2>
    </div>
    <div class="content">
      <h3>John Addison</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="timeline-right">
    <img src="image/1499345471_boy.png">
    <div class="header-content">
      <h2><i class="fa fa-calendar" aria-hidden="true"></i> Jun 14,2017</h2>
    </div>
    <div class="content">
      <h3>John Addison</h3>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>
</body>
</html>
