<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="parts-selector.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="parts-selector.js"></script>
  </head>
<body class="bg-danger">
  <div class="container">
    <div class="row">
      <div class="offset-lg-3 col-lg-6 col-sm-12 col-12 main-section">
        <div class="parts-selector" id="parts-selector-1">
          <div class="parts list">
            <h3 class="list-heading">Available items</h3>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
              <li>Item 5</li>
            </ul>
          </div>
          <div class="controls">
            <a class="moveto selected"><span class="icon"></span><span class="text">Add</span></a>
            <a class="moveto parts"><span class="icon"></span><span class="text">Remove</span></a>
          </div>
          <div class="selected list">
            <h3 class="list-heading">Chosen items</h3>
            <ul>
              <li>Item 6</li>
              <li>Item 7</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(function() {
      $( "#parts-selector-1" ).partsSelector();
    });
  </script>   

</body>
</html>
