<!DOCTYPE html>
<html>
<head>
	<title>Typed js example</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
</head>
<body>
	<div class="section-main">
		<h2>Example of Typed.js</h2>
		<div id="typed-strings">
		    <p>This is example of <strong>Typed.js</strong>.</p>
		    <p>It types out sentences automatically.</p>
		    <p>And then deletes them.</p>
		    <p>Try it !!!</p>
		</div>
		<div class="type-wrap"></div>
	</div>
	<script>
		var typed = new Typed(".type-wrap", {
		  stringsElement: '#typed-strings',
		  typeSpeed: 100,
		  backSpeed: 0,
		  shuffle: false,
		  fadeOut: false,
		  fadeOutClass: 'typed-fade-out',
		  fadeOutDelay: 500,
		});
  	</script>
</body>
</html>