<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body class="bg-dark">
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-12 col-12">
				<div class="row">
					<div class="col-md-4 col-12 mb-3">
						<div class="hover-box">
						  	<img src="images/photo-1.jpeg" alt="photo-1.jpeg" class="img-thumbnail" />
						  	<div class="icons">
						  		<a class="m-1"><i class="text-center fa fa-facebook"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-twitter"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-instagram"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-pinterest"></i></a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4 col-12 mb-3">
						<div class="hover-box">
							<img src="images/photo-2.jpeg" alt="photo-2.jpeg" class="img-thumbnail" />
						  	<div class="icons">
						  		<a class="m-1"><i class="text-center fa fa-facebook"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-twitter"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-instagram"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-pinterest"></i></a>
						  	</div>
						</div>
					</div>
					<div class="col-md-4 col-12 mb-3">
						<div class="hover-box">
							<img src="images/photo-3.jpeg" alt="photo-3.jpeg" class="img-thumbnail" />
						  	<div class="icons">
						  		<a class="m-1"><i class="text-center fa fa-facebook"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-twitter"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-instagram"></i></a>
						  		<a class="m-1"><i class="text-center fa fa-pinterest"></i></a>
						  	</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
  </body>
</html>