<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box shadow effects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-5 offset-lg-1 col-sm-5 offset-sm-1 col-12">
          <div class="box effect1">
            <h3>Effect 1</h3>
          </div>
          <div class="box effect2">
            <h3>Effect 2</h3>
          </div>
          <div class="box effect3">
            <h3>Effect 3</h3>
          </div>
          <div class="box effect4">
            <h3>Effect 4</h3>
          </div>
          <div class="box effect5">
            <h3>Effect 5</h3>
          </div>
          <div class="box effect6">
            <h3>Effect 6</h3>
          </div>
          <div class="box effect7">
            <h3>Effect 7</h3>
          </div>
        </div>
        <div class="col-lg-5 col-sm-5 col-12">
          <div class="box effect8">
            <h3>Effect 8</h3>
          </div>
          <div class="box effect9">
            <h3>Effect 9</h3>
          </div>
          <div class="box effect10">
            <h3>Effect 10</h3>
          </div>
          <div class="box effect11">
            <h3>Effect 11</h3>
          </div>
          <div class="box effect12">
            <h3>Effect 12</h3>
          </div>
          <div class="box effect13">
            <h3>Effect 13</h3>
          </div>
          <div class="box effect14">
            <h3>Effect 14</h3>
          </div>
        </div>
      </div>
    </div>
</body>
</html>