<!doctype html>
<html lang="en">
  <head>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
	<div class="container">
	    <div class="row mt-5 mb-2">
	        <div class="overlay-one mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
				    <a href="demo/image1.jpeg">
				      <div class="content-overlay rounded"></div>
				      <img class="img-thumbnail w-100" src="demo/image1.jpeg">
				      <div class="content-details fadeIn-bottom text-white w-50 text-center pl-2 pr-2">
				    	<i class="fa fa-search"></i>    
				      </div>
				    </a>
				</div>
	        </div>
	        <div class="overlay-two mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
				    <a href="demo/image2.jpeg">
				      <div class="content-overlay rounded-left"></div>
				      <img class="img-thumbnail w-100" src="demo/image2.jpeg">
				      <div class="content-details fadeIn-left text-white w-50 h-100 text-center pl-3 pr-3">
				    	<i class="fa fa-pencil mb-3 w-100"></i>
				    	<i class="fa fa-search mb-3 w-100"></i>
				    	<i class="fa fa-trash mb-3"></i>
				      </div>
				    </a>
				</div>
	        </div>
	        <div class="overlay-three mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
				    <a href="demo/image3.jpeg">
				      <div class="content-overlay rounded-right"></div>
				      <img class="img-thumbnail w-100" src="demo/image3.jpeg">
				      <div class="content-details fadeIn-right text-white w-50 h-100 text-center pl-3 pr-3">
				    	<i class="fa fa-pencil mb-3 w-100"></i>
				    	<i class="fa fa-search mb-3 w-100"></i>
				    	<i class="fa fa-trash mb-3"></i>
				      </div>
				    </a>
				</div>
	        </div>
	        <div class="overlay-four mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
				    <a href="demo/image4.jpeg">
				      <div class="content-overlay rounded"></div>
				      <img class="img-thumbnail w-100" src="demo/image4.jpeg">
				      <div class="content-details fadeIn-top text-white w-50 text-center pl-2 pr-2">
				    	<i class="fa fa-search"></i>    
				      </div>
				    </a>
				</div>
	        </div>
		</div>
		<div class="row">
			<div class="overlay-five mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
                	<a href="demo/image5.jpeg">
						<div class="content-overlay text-center bg-white">
							<img class="img-thumbnail" src="demo/image5.jpeg" />
							<div class="content-details text-dark">
						    	<i class="fa fa-search"></i>    
						  	</div>
						</div>
                	</a>
				</div>
	        </div>
	        <div class="overlay-six mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
                	<a href="demo/image6.jpeg">
						<div class="content-overlay text-center bg-white">
							<img class="img-thumbnail" src="demo/image6.jpeg" />
							<div class="content-details">
					    		<h2>JASON MICHAEL</h2>
						  	</div>
						</div>
                	</a>
				</div>
	        </div>
	        <div class="overlay-seven mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
                	<a href="demo/image7.jpeg">
						<div class="content-overlay text-center bg-white">
							<img class="img-thumbnail" src="demo/image7.jpeg" />
							<div class="content-details text-white">
								<h2>I DON'T KNOW WHICH IS WORSE</h2>					    		
						  	</div>
						</div>
                	</a>
				</div>
	        </div>
	        <div class="overlay-eight mb-3 col-md-3 col-sm-6 col-12">
                <div class="content">
                	<a href="demo/image8.jpeg">
						<div class="content-overlay text-center bg-white">
							<img class="img-thumbnail" src="demo/image8.jpeg" />
							<div class="content-details text-white">
				            	<i class="fa fa-search"></i>
						  	</div>
						</div>
                	</a>
				</div>
	        </div>
		</div>
	</div>
  </body>
</html>