<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="custom.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" media="screen" />
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
</head>
<body>
	<h1>Fancy Box</h1>
	<div class="main-section">
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/1_b.jpg"><img src="images/1_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/2_b.jpg"><img src="images/2_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/3_b.jpg"><img src="images/3_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/4_b.jpg"><img src="images/4_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/5_b.jpg"><img src="images/5_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/11_b.jpg"><img src="images/11_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/12_b.jpg"><img src="images/12_s.jpg" alt="" /></a>
		<a class="fancybox-buttons" data-fancybox-group="button" href="images/13_b.jpg"><img src="images/13_s.jpg" alt="" /></a>
	</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('.fancybox').fancybox();
		$('.fancybox-buttons').fancybox({
			openEffect  : 'none',
			closeEffect : 'none',
			prevEffect : 'none',
			nextEffect : 'none',
			closeBtn  : false,
			helpers : {
				title : {
					type : 'inside'
				},
				buttons	: {}
			},
			afterLoad : function() {
				this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
			}
		});
	});
</script>
</script>
</body>
</html>