<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="custom.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-xs-12 profile-badge">
                <img src="https://dummyimage.com/400x200/e85b27/e85b27">
                <div class="profile-pic">
                    <img src="image/man.png">
                </div>
                <div class="user-detail text-center">
                  <h3>A.R.O Lishataka Kiraman</h3>
                  <h3>karunarahana</h3>
                  <p>Web Developer</p>
                  <button class="btn btn-defualt"><i class="fa fa-google-plus" aria-hidden="true"></i> Follow</button><br>
                  <div class="hover-detail">
                      <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 checkbox Following">
                            <label><input type="checkbox" value="">Following<span>8</span></label>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 checkbox">
                            <label><input type="checkbox" value="">Followers<span>120</span></label>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 checkbox">
                            <label><input type="checkbox" value="">Family<span>100</span></label>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 checkbox">
                            <label><input type="checkbox" value="">Friends<span>8</span></label>
                        </div>
                      </div>
                  </div>
                  <span>120 Followers</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
