<!DOCTYPE html>
<html>
<head>
	<title>Real Estate Design</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container main-section">
	<div class="row">
		<div class="col-lg-4">
			<div class="section border bg-white rounded p-2">
				<div class="row">
					<div class="col-lg-12 img-section">
						<img src="images/image6.jpg" class="p-0 m-0 res-ponsive">
						<span class="badge badge-danger add-sens p-2 rounded-0">NOW</span>
					</div>
					<div class="col-lg-12 sectin-title">
						<h1 class="pt-2 pb-2">This Is a Nice Palace</h1>
					</div>
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-2">
								<span class="badge badge-success p-2">$ 300</span>
							</div>
							<div class="col-lg-10 text-right">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star-half-alt"></i></span><br>
							</div>
						</div>
						<hr>
					</div>
					<div class="col-lg-12 section-detail">
						<p class="ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p><hr>
					</div>
					<div class="col-lg-12 pb-2">
						<div class="row">
							<div class="col-lg-6">
								<a href="#" class="btn btn-danger btn-block btn-sm">Book Now</a>
							</div>
							<div class="col-lg-6">
								<a href="#" class="btn btn-info btn-block btn-sm">Apply For Rent</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="section border bg-white rounded p-2">
				<div class="row">
					<div class="col-lg-12 img-section">
						<img src="images/image4.jpg">
						<span class="badge badge-danger add-sens p-2 rounded-0">NOW</span>
					</div>
					<div class="col-lg-12 sectin-title">
						<h1 class="pt-2">This Is a Nice Palace</h1>
					</div>
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-2">
								<span class="badge badge-success p-2">$ 300</span>
							</div>
							<div class="col-lg-10 text-right">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star-half-alt"></i></span><br>
							</div>
						</div>
						<hr>
					</div>
					<div class="col-lg-12 section-detail">
						<p class="ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p><hr>
					</div>
					<div class="col-lg-12 pb-2">
						<div class="row">
							<div class="col-lg-6">
								<a href="#" class="btn btn-danger btn-block btn-sm">Book Now</a>
							</div>
							<div class="col-lg-6">
								<a href="#" class="btn btn-info btn-block btn-sm">Apply For Rent</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="section border bg-white rounded p-2">
				<div class="row">
					<div class="col-lg-12 img-section">
						<img src="images/image5.jpeg">
						<span class="badge badge-danger add-sens p-2 rounded-0">NOW</span>
					</div>
					<div class="col-lg-12 sectin-title">
						<h1 class="pt-2">This Is a Nice Palace</h1>
					</div>
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-2">
								<span class="badge badge-success p-2">$ 300</span>
							</div>
							<div class="col-lg-10 text-right">
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star"></i></span>
								<span><i class="fas fa-star-half-alt"></i></span><br>
							</div>
						</div>
						<hr>
					</div>
					<div class="col-lg-12 section-detail">
						<p class="ml-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p><hr>
					</div>
					<div class="col-lg-12 pb-2">
						<div class="row">
							<div class="col-lg-6">
								<a href="#" class="btn btn-danger btn-block btn-sm">Book Now</a>
							</div>
							<div class="col-lg-6">
								<a href="#" class="btn btn-info btn-block btn-sm">Apply For Rent</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>