<!DOCTYPE html>
<html>
<head>
	<title>Hover Border Effect In Button Using Bootstap 4.0</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container main-section">
	<div class="row">
		<div class="col-lg-12 m-0 p-0">
			<button class="btn-1 btn btn-success rounded-0"><span>Hover Me</span></button>
			<button class="btn-2 btn btn-warning text-white rounded-0"><span>Hover Me</span></button>
			<button class="btn-3 btn btn-danger rounded-0"><span>Hover Me</span></button>
			<button class="btn-4 btn btn-primary rounded-0"><span>Hover Me</span></button>
			<button class="btn-5 btn btn-dark rounded-0"><span>Hover Me</span></button>
			<button class="btn-6 btn btn-info rounded-0"><span>Hover Me</span></button>
		</div>
	</div>
</div> 
</body>
</html>