body{
    background-color: #F37338 !important;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.submit{
    margin-top:15px;
}
.popup-btn a{
    top:200px;
    position:fixed;
    right:-90px;
    z-index: 1000;
    transform: rotate(-90deg);
    background-color: red;
    padding:10px 20px 35px;
    height: 0px;
    background-color: #000;
    color:#fff;
}
.popup-btn a:hover{
    text-decoration: none;
    color:#fff;
}
.form-part{
    padding: 20px 0px;
}
.modal-header{
    padding:10px 0px !important;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1 !important; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    width: 80%;
    padding: 20px;
    border:3px solid #000 !important;
}
.close {
    position: absolute;
    right:10px;
    top:8px;
    font-size: 35px;
    font-weight: bold;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
}
.close:hover,
.close:focus {
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}