<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-sm-12 col-12">
			<div class="popup-btn" onclick="document.getElementById('id01').style.display='block'">
				<a href="#id01">Subscribe For Newsletter</a>
			</div>
			<div id="id01" class="modal">
				<div class="offset-lg-4 col-lg-4 offset-sm-1 col-sm-10 offset-1 col-10">
					<div class="modal-body">
						<form class="modal-content animate" action="">
						 	<div class="modal-header">
						        <h5 class="modal-title">Subscribe For Newsletter</h5>
						    </div>
							 	<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
							<div class="form-part">

							 	<label for="uname"><b>Name : </b></label>
							 	<input type="text" placeholder="Enter Username" name="uname" required>

							 	<label for="psw"><b>Email Id : </b></label>
							 	<input type="password" placeholder="Enter Password" name="psw" required>
								
								<button class="btn btn-success submit btn-block">Submit</button>

							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var modal = document.getElementById('id01');
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
</script>
</body>
</html>