<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container main-section">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12 product">
			<div class="row product-part">
				<div class="col-md-12 col-sm-12 colxs-12 img-section">
					<img src="https://dummyimage.com/200x150/0f060f/e4e5f0.png">
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-title">
					<h1>Product Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-cart">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-6">
							<p>$50.00</p>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
							<a href="#" class="btn btn-success">ADD TO CART</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row product-part">
				<div class="col-md-12 col-sm-12 colxs-12 img-section">
					<img src="https://dummyimage.com/200x150/0f060f/e4e5f0.png">
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-title">
					<h1>Product Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-cart">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-6">
							<p>$30.00</p>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
							<a href="#" class="btn btn-success">ADD TO CART</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<div class="row product-part">
				<div class="col-md-12 col-sm-12 colxs-12 img-section">
					<img src="https://dummyimage.com/200x150/0f060f/e4e5f0.png">
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-title">
					<h1>Product Title</h1>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
					</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 product-cart">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-6">
							<p>$65.00</p>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
							<a href="#" class="btn btn-success">ADD TO CART</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>