.main-section{
	border:1px solid #f1f1f1;
}
.scroll-right{
	height:320px;
	overflow-y:scroll;
	padding: 0px !important;
	color: #fff;
}
.scroll-right div{
	padding: 15px;
}
#myScrollspy{
	padding:0px;
}
.scroll-left ul li{
	border-bottom:1px solid #f1f1f1;
}
.nav-pills .nav-link.active{
	border-radius: 0px;
	color: #fff !important;
}
.nav-pills .section1.active{
	background: #17A2B8 !important;
}
.nav-pills .section2.active{
	background: #FFC107 !important;
}
.nav-pills .section3.active{
	background: #007BFF !important;
}
.nav-pills .section4.active{
	background: #28A745 !important;
}