<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="main-section">
		<div class="breadcrumb flat">
			<a href="#" class="active"><i class="fa fa-home"></i> Browse</a>
			<a href="#">Compare</a>
			<a href="#">Order Confirmation</a>
			<a href="#">Checkout</a>
			<a href="#">Checkout</a>
		</div>
		<div class="breadcrumb-second flat">
			<a href="#" class="active"><i class="fa fa-home"></i> Browse</a>
			<a href="#">Compare</a>
			<a href="#">Order Confirmation</a>
			<a href="#">Checkout</a>
		</div>
	</div>
</body>
</html>