<!DOCTYPE html>
<html>
<head>
	<title>lodding Button</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container main-section">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-12 heding">
			<h1 class="text-center">Loading Button</h1>
		</div>
		<div class="col-lg-12 col-md-12 col-12 text-center">
			<button class="pt-50 btn btn-success btn-lg buttonload" disabled="disabled">
			 	<i class="fa fa-spinner fa-spin"></i>Loading
			</button>
			<button class="btn btn-dark btn-lg  buttonload text-white" disabled="disabled">
				<i class="fa fa-refresh fa-spin"></i>Loading
			</button>
			<button type="button" class="btn btn-danger btn-lg loading buttonload" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading...">Click Me</button>
		</div>
	</div>
</div>
<script src="custom.js"></script>
</body>
</html>	