body{
	background-color:#00658D;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
.form{
	width:40%;
	margin:0 auto;
	margin-top:50px;
}
.form-hedding{
	color:#fff;
	padding:30px 0px;
	text-align: center;
}
.form-hedding h1{
	margin:0px;
}
.form-hedding .fa-star{
	font-size: 10px;
	top:-10px;
	color:#809295;
}
.user-image-detail{
	background-color:#014763;
	padding: 20px;
	box-shadow: 0px 0px 3px 5px #003E55;
}
.user-img{
	float:left;
	width:36%;
	text-align: left;
}
.user-img img{
	width:100%;
	height: 150px;
}
.user-detail{
	text-align: left;
	float:right;
	width:60%;
	color:#fff;
}
.user-detail p{
	margin:0px;
	padding:6px 0px; 
}
.user-detail h4{
	margin:0px;
	font-size:20px;
}
.user-detail .work{
	color:#64B0AF;
}
.user-detail i{
	padding-right: 5px;
}
.message{
	color:#fff;
}
.form-input a{
	width:100%;
}
.form-input input,.form-input textarea{
	background-color:#014763;
	padding:5px 0px 5px 5px;
	border:1px solid #6B99AC;
	color:#fff;
	width: 100%;
	resize:none;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
.button{
	background-color: #FEC107;
	text-decoration: none;
	color:#fff;
	padding:4PX 205PX;
}
@media (min-width:320px) and (max-width:640px){
	.form{
		width:90%;
	}
	.user-img{
		width:100%;
		margin-bottom: 10px;
	}
	.user-detail{
		width:100%;
	}
	.button{
		padding:10px 40px;
		margin-left:15%;
		border-radius: 10px;
	}
}
@media (min-width:768px) and (max-width:1024px){
	.form{
		width:60%;
	}
	.user-img{
		width:48%;
	}
	.user-detail{
		width:48%;
	}
	.button{
		padding:10px;
		border-radius: 10px;
	}
}