<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact us Form</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="form">
		<div class="form-hedding">
			<h1> About Us Form </h1>
		</div>
		<div class="user-image-detail">
			<div class="user-img">
				<img src="images/prof.jpg">
			</div>
			<div class="user-detail">
				<h4>Tome Cook</h4>
				<p class="work">Web Design</p>
				<p><i class="fa fa-phone" aria-hidden="true"></i> +91 1234567890</p>
				<p><i class="fa fa-envelope" aria-hidden="true"></i>  abc1378@gmail.com
			</div>
			<div style="clear:both;"></div>
			<div class="message">
				<p>SEND A QUICK MESSAGE TO ME</p>
			</div>
			<div class="form-input">
			<form>
				<input type="text" placeholder="First name..."><br><br>
				<input type="text" placeholder="Last name..."></br><br>
				<textarea rows="4" placeholder="Message.."></textarea><br><br>
				<a href="http://www.nicesnippets.com" target="_blank" class="button">Send Message</a>
			</form> 
		</div>
		</div>
	</div>
</body>
</html>