body {
    overflow: hidden;
    background: black;
    position: relative;
}
.ball {
    position: absolute;
    @background: orangered;
    left: 50vw;
    top: 50vh;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px magenta;
}
.login-box{
	z-index: 1001;
	box-shadow: 0px 1px 3px 0px #4ADDC1;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.login-box-header{
	background: rgba(74,212,193,0.7);
	border-bottom:2px solid #2CA38B;
}
.logo img{
	top:-50px;
	left:50%;
	width:100px;
	height:100px;
	position: absolute;
	border-radius: 50%;
	box-shadow:0px 3px 3px #2CA38B;
	transform: translateX(-50%);
}
.company-name h3{
	color:#79787D;
	margin:70px 0px 20px 0px;
	color: #fff;
}
.login-box-body{
	background: rgba(255,255,255,0.7);
}
.nav-tabs-custom{
	border: 1px solid #4ADDC1;
	width: 90%;
	margin:15px auto;
	padding: 5px 5px 6px 5px;
}
.nav-tabs-custom li{
	float: left;
	width: 50%;
	text-align: center;
	background: rgba(255,255,255,0.7);
	font-weight: bold;
}
.nav-tabs-custom li a{
	color: #4ADDC1;
}
.nav-tabs-custom li:hover a,
.nav-tabs-custom li a:focus,
.nav-tabs-custom li.active a,
.nav-tabs-custom li.active{
	color: #fff;
	background: rgba(74,212,193,0.7) !important;
}
.form-body{
	background: rgba(255,255,255,0.7);
	padding: 15px;
}
.form-body .input-group-addon{
	background: #4ADDC1;
	color: #fff;
	border: 1px solid #4ADDC1;
	border-radius: 0px;
}
.form-body .input-group input{
	border-radius: 0px;
}
.form-footer{
	border-top:2px solid #2CA38B;
	background: rgba(74,212,193,0.7);
	padding: 15px;
}
.form-footer .btn{
	background: rgba(255,255,255,0.7);
	color:  #4ADDC1;
	font-weight: bold;
	border-radius: 0px;
}