<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Dmitri Voronianski">
	<title>jQuery plugin for Avgrund concept popin</title>
	<link rel="stylesheet" href="demo.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.avgrund/1.3.1/jquery.avgrund.min.js"></script>
</head>
<body>

<div class="container">
	<div class="buttons">
		<button id="show" class="button">Show it</button>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		$('#show').avgrund({
			height: 200,
			holderClass: 'custom',
			showClose: true,
			showCloseText: 'close',
			onBlurContainer: '.container',
			template: '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>' +
			'<div>' +
			'<a href="#" target="_blank" class="github">Github</a>' +
			'<a href="#" target="_blank" class="twitter">Twitter</a>' +
			'<a href="#" target="_blank" class="dribble">Dribbble</a>' +
			'</div>'
		});
	});
</script>
</body>
</html>