<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
	    </div>
		<ul class="nav navbar-nav collapse navbar-collapse" id="navbar-collapse-2">
			<li><a href="#"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
			<li><a href="#"> <i class="fa fa-picture-o" aria-hidden="true"></i> Gallery  <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
				<ul>
					<li><a href="#">Sub category</a></li>
					<li><a href="#">Sub category</a></li>
					<li><a href="#">Sub category <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						<ul>
							<li><a href="#">Sub category</a></li>
							<li><a href="#">Sub category</a></li>
						</ul>	
					</li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-codiepie" aria-hidden="true"></i> Category <i class="fa fa-sort-desc" aria-hidden="true"></i></a>
				<ul>
					<li><a href="#">Sub category</a></li>
					<li><a href="#">Sub category</a></li>
					<li><a href="#">Sub category</a></li>
					<li><a href="#">Sub category</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="fa fa-address-card-o" aria-hidden="true"></i> About us</a></li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a></li>
			<li class="custom-login"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> login</a></li>		
			<li class="custom-register"><a href="#"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Register</a></li>
			<li class="search">
				<div class="input-group stylish-input-group">
					<input type="text" class="form-control"  placeholder="Search" >
						<span class="input-group-addon">
							<button type="submit">
						<span class="glyphicon glyphicon-search"></span>
					</button>  
					</span>
				</div>
    		</li>
		</ul>
	</nav>
</div>
</body>
</html>