*{
  margin:0px;
  padding: 0px;
  font-family: 'Abel', sans-serif;
  color:#fff;
}
body{
  background: #9b59b6;
}
.tabs{
  position: relative;
  text-align: left;
  width:50%;
  margin: 0 auto;
  margin-top:150px;
}
.tabs li {
  float: left;
  display: block;
}
.tabs input[type="radio"] {
  position: absolute;
  top: 0;
  left: -9999px;
}
.tabs label {
  position: relative;
  display: block;
  padding: 14px 21px;
  border-radius: 2px 2px 0 0;
  font-size: 20px;
  background: #8e44ad;
  cursor: pointer;
  top:5px;
  transition: all 0.2s ease-in-out;
}
.tabs label:hover {
  background: #703688;
}
.tabs .tab-content {
  position: absolute;
  z-index: 2;
  display: none;
  line-height: 25px;
  padding: 25px;
  top: 53px;
  left: 0;
  background: #612e76;
}
.tabs [id^="tab"]:checked + label {
  top: 0;
  padding-top: 17px;
  background: #612e76;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}