<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container text-center">
	<div class="row">
		<div class="col-md-12 headding-title">
			<h1>Our Team</h1>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12 team-box">
			<div class="team-boxs">
				<img src="image/1499344631_malecostume.png">
				<h4>Jhon Cook</h4>
				<h5>Web Dewloper</h5>
				<p>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod
				tempor incididunt.</p>				
				<button class="btn">Read More</button>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 team-box">
			<div class="team-boxs">
				<img src="image/1499345224_female1.png">
				<h4>Selena Jhonson</h4>
				<h5>Web Designer</h5>
				<p>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod
				tempor incididunt.</p>
				<button class="btn">Read More</button>				
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 team-box">
			<div class="team-boxs">
				<img src="image/1499345372_maturewoman.png">
				<h4>Jenifar Lisa</h4>
				<h5>Web Dewloper</h5>
				<p>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod
				tempor incididunt.</p>
				<button class="btn">Read More</button>				
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 team-box">
			<div class="team-boxs">
				<img src="image/1499345471_boy.png">
				<h4>Win Desal</h4>
				<h5>Web Designer</h5>
				<p>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod
				tempor incididunt.</p>
				<button class="btn">Read More</button>				
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 team-box">
			<div class="team-boxs">
				<img src="image/businessman.png">
				<h4>Jonty Krooj</h4>
				<h5>Web Dewloper</h5>
				<p>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod
				tempor incididunt.</p>
				<button class="btn">Read More</button>				
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12 team-box">
			<div class="team-boxs">
				<img src="image/index.jpg">
				<h4>Brendal Win</h4>
				<h5>Web Designer</h5>
				<p>Lorem ipsum dolor sit amet, consectetur  sed do eiusmod
				tempor incididunt.</p>
				<button class="btn">Read More</button>				
			</div>
		</div>
	</div>
</div>
</body>
</html>