<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="main-section">
	<div class="form">
		<input type="text" name="name" class="input-text" autocomplete="off">
		<label class="label">Name</label>
	</div>

	<div class="form">
		<input type="password" name="name" class="input-text" autocomplete="off">
		<label class="label">Password</label>
	</div>
</div>
<script>
$(document).ready(function(){
    $(".input-text").focusout(function(){

    	if($(this).val() !== "") {
			$(this).addClass("open");
    	}

    });
});
</script>
</body>
</html>