body{
	padding-top: 50px;
	background-color:#77B892;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}
.form{
	position:relative;
	display: inline-block;
}
.label{
	background-color: #327D6A;
	color:#fff;
	padding:10px;
	position: absolute;
	top:0px;
	left:0px;
	transition: 0.5s;
}
.input-text{
	padding:10px 10px 10px 35px;
	font-size:15px;
	border:none;
	margin:0px 50px 30px 0px;
}
.input-text:focus + .label{
	-ms-transform: rotate(-55deg);
    -webkit-transform: rotate(-55deg);
    -moz-transform: rotate(-55deg);
    transform: rotate(-55deg);
    margin:-15px 0px 0px -29px;
} 
.open + .label{
	transform: rotate(-55deg);
	margin:-15px 0px 0px -29px;
}