<!DOCTYPE html>
<html>
<head>
	<title>Typeahead JS Autocomplete With Image and Text Design - Nicesnippets.com</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/0.11.1/typeahead.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="section">
		<div id="the-basics">
		  	<input class="typeahead form-control" type="text" placeholder="Search Film Name" autocomplete="off">
		</div>
	</div>
</div>
<script src="custom.js"></script>
</body>
</html>