<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 main-section">
				<div class="row">
					<div class="col-md-12">
						<h3>Feedback</h3>
						<hr>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 rating-part-left text-center">
						<h1>1.3</h1>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<p>Average Rating</p>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">

						<div class="progress-bar-section">
							<p>80</p>
							<div class="progress progress-bar-vertical">
					    		<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 80%;"></div>
							</div>
							<i class="fa fa-star" aria-hidden="true"></i><br>
							<span>5</span>
						</div>

						<div class="progress-bar-section">
							<p>70</p>
							<div class="progress progress-bar-vertical">
					    		<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 70%;"></div>
							</div>
							<i class="fa fa-star" aria-hidden="true"></i><br>
							<span>4</span>
						</div>

						<div class="progress-bar-section">
							<p>40</p>
							<div class="progress progress-bar-vertical">
					    		<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 40%;"></div>
							</div>
							<i class="fa fa-star" aria-hidden="true"></i><br>
							<span>3</span>
						</div>
							
						<div class="progress-bar-section">
							<p>60</p>
							<div class="progress progress-bar-vertical">
					    		<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 60%;"></div>
							</div>
							<i class="fa fa-star" aria-hidden="true"></i><br>
							<span>2</span>
						</div>

						<div class="progress-bar-section">
							<p>10</p>
							<div class="progress progress-bar-vertical">
					    		<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="height: 10%;"></div>
							</div>
							<i class="fa fa-star" aria-hidden="true"></i><br>
							<span>1</span>
						</div>

					</div>
				</div>
				<div class="row review-section">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<hr>
						<h3>Reviews</h3>
						<hr>
					</div>
					<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<img src="image/1499344631_malecostume.png">
							</div>	
							<div class="col-md-8 col-sm-8 col-xs-12">
								<p>8 days ago</p>
								<span>Tom kok</span><br>
								<small>Report</small>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row review-section">
					<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<img src="image/1499345471_boy.png">
							</div>	
							<div class="col-md-8 col-sm-8 col-xs-12">
								<p>2 days ago</p>
								<span>Vin Desal</span><br>
								<small>Report</small>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row review-section">
					<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<img src="image/1499345372_maturewoman.png">
							</div>	
							<div class="col-md-8 col-sm-8 col-xs-12">
								<p>12 days ago</p>
								<span>Liza Bin</span><br>
								<small>Report</small>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row review-section">
					<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<img src="image/1499345224_female1.png">
							</div>	
							<div class="col-md-8 col-sm-8 col-xs-12">
								<p>15 days ago</p>
								<span>Saniya Neo</span><br>
								<small>Report</small>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
								<i class="fa fa-star-o" aria-hidden="true"></i>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row review-section">
					<div class="col-md-4 col-md-4 col-xs-4 review-part-left">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<img src="image/businessman.png">
							</div>	
							<div class="col-md-8 col-sm-8 col-xs-12">
								<p>5 month ago</p>
								<span>Jeck Spero</span><br>
								<small>Report</small>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-8 review-part-right">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>