.main-section{
    font-family: 'Ropa Sans', sans-serif;
    margin: unset !important;
}
.content{
    background-color: #f1f1f1;
}
span{
    font-size:30px;
    cursor:pointer;
    background-color:#5a5a5a;
    padding: 8px 20px;
    color:#fff;
    position: fixed;
    right: 0px;
    top:0px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #5a5a5a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    color: #c1c1c1;
    display: block;
    border-top: 1px solid #c1c1c1;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #fff;
    text-decoration: none;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    border: 0px;
}
.main{
    width: calc(100% - 250px) !important;
    transition: 0.5s;
}