body{
	background-color:#f1f1f1;
}
body h3{
	margin: 0px;
}
.main-section{
	background-color:#fff;
	padding:30px 15px;
}
.rating-part-left h1{
	font-size:75px;
	margin:0px;
	color: #8EBF1D;
}
.rating-part-left i{
	font-size:22px;
	padding:2px;
	color:#FDC91B;
}
.rating-part-left p{
	font-size:18px;
	color:#504F55;
}
.progress{
	background: #f1f1f1;
	box-shadow: none;
	border-radius: 0px;
	margin:7px 0px;
}
.progress .progress-bar{
	background: #8EBF1D;
}
.rating-part-right i,.review-part-right i{
	font-size: 20px;
	padding:4px 0px;
	color:#FDC91B;
}
.rating-part-right span{
	color:#8EBF1D;
	font-size:17px;
	padding-left: 5px;
}
.review-section{
	padding: 0px 15px;
}
.review-part-left img{
	height:75px;
	width:75px;
	border-radius: 50%;
	border:2px solid #8EBF1D;
}
.review-part-left p{
	margin:0px;
	font-size:17px;
	color:#B3B5B4;
}
.review-part-left span{
	font-size:19px;
}
.review-part-left small{
	color:#B3B5B4;
}
.review-part-right p{
	font-size: 18px;
	color:#919191;
}
