<html>
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
      <script src="jsCarousel-2.0.0.js" type="text/javascript"></script>
      <link href="custom.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <br><br>
      <h1 class="title"> Ecommerce Product Slider Design</h1>
      <div id="product-slider">
          <div class="product-box">
              <img src="demo/pro1.jpeg"/>
              <div class="product-desc">
                  <h4>ABBOTT LYON</h4>
                  <p>$ 20.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro2.jpeg"/>
              <div class="product-desc">
                  <h4>BEN SHERMAN</h4>
                  <p>$ 25.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro3.jpeg"/>
              <div class="product-desc">
                  <h4>CANNIBAL</h4>
                  <p>$ 35.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro4.jpeg"/>
              <div class="product-desc">
                  <h4>DAISY DIXON</h4>
                  <p>$ 21.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro5.jpeg"/>
              <div class="product-desc">
                  <h4>SELYSEE</h4>
                  <p>$ 40.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro5.jpeg"/>
              <div class="product-desc">
                  <h4>FIORELLI</h4>
                  <p>$ 25.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro6.jpeg"/>
              <div class="product-desc">
                  <h4>GARMIN</h4>
                  <p>$ 50.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro7.jpeg"/>
              <div class="product-desc">
                  <h4>HENRY LONDON</h4>
                  <p>$ 45.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro8.jpeg"/>
              <div class="product-desc">
                  <h4>JEAN PIERRE</h4>
                  <p>$ 40.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro9.jpeg"/>
              <div class="product-desc">
                  <h4>LAMBRETTA</h4>
                  <p>$ 59.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro10.jpeg"/>
              <div class="product-desc">
                  <h4>LOLA ROSE</h4>
                  <p>$ 39.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro11.jpeg"/>
              <div class="product-desc">
                  <h4>MORGAN</h4>
                  <p>$ 45.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro12.jpeg"/>
              <div class="product-desc">
                  <h4>OLIVIA BURTON</h4>
                  <p>$ 50.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro13.jpeg"/>
              <div class="product-desc">
                  <h4>PIERRE LANNIER</h4>
                  <p>$ 52.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro14.jpeg"/>
              <div class="product-desc">
                  <h4>ROAMER</h4>
                  <p>$ 26.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
          <div class="product-box">
              <img src="demo/pro15.jpeg"/>
              <div class="product-desc">
                  <h4>SKAGEN</h4>
                  <p>$ 34.00</p>
                  <button>ADD TO CART</button>
              </div>
          </div>
      </div>
  </body>
</html>