<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
<div class="container">
  <div class="row timeline text-center">
    <div class="col-lg-2 col-sm-2 col-12 timeline-section1 text-danger">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-6 timeline-icon-section">
              <img src="image/boy.png" class="rounded-circle img-thumbnail">
              <div class="borders"></div>
          </div>
          <div class="col-lg-12 col-md-12 col-6 timeline-content-bottom">
              <h1>2001</h1>
              <p>Lorem ipsum dolor sitriatur. a deserunt.</p>
          </div>
      </div>
    </div>
    <div class="col-lg-2 col-sm-2 col-12 timeline-section2 text-info">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-6 timeline-content-top">
              <p>Lorem ipsum dolor sitriatur. a deserunt.</p>
              <h1>2001</h1>
          </div>
          <div class="col-lg-12 col-md-12 col-6 timeline-icon-section">
              <div class="borders"></div>
              <img src="image/female1.png" class="rounded-circle img-thumbnail">
          </div>
      </div>
    </div>
    <div class="col-lg-2 col-sm-2 col-12 timeline-section1 text-danger">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-6 timeline-icon-section">
              <img src="image/malecostume.png" class="rounded-circle img-thumbnail">
              <div class="borders"></div>
          </div>
          <div class="col-lg-12 col-md-12 col-6 timeline-content-bottom">
              <h1>2001</h1>
              <p>Lorem ipsum dolor sitriatur. a deserunt.</p>
          </div>
      </div>
    </div>
    <div class="col-lg-2 col-sm-2 col-12 timeline-section2 text-info">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-6 timeline-content-top">
              <p>Lorem ipsum dolor sitriatur. a deserunt.</p>
              <h1>2001</h1>
          </div>
          <div class="col-lg-12 col-md-12 col-6 timeline-icon-section">
              <div class="borders"></div>
              <img src="image/man.png" class="rounded-circle img-thumbnail">
          </div>
      </div>
    </div>
    <div class="col-lg-2 col-sm-2 col-12 timeline-section1 text-danger">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-6 timeline-icon-section">
              <img src="image/maturewoman.png" class="rounded-circle img-thumbnail">
              <div class="borders"></div>
          </div>
          <div class="col-lg-12 col-md-12 col-6 timeline-content-bottom">
              <h1>2001</h1>
              <p>Lorem ipsum dolor sitriatur. a deserunt.</p>
          </div>
      </div>
    </div>
    <div class="col-lg-2 col-sm-2 col-12 timeline-section2 text-info">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-6 timeline-content-top">
              <p>Lorem ipsum dolor sitriatur. a deserunt.</p>
              <h1>2001</h1>
          </div>
          <div class="col-lg-12 col-md-12 col-6 timeline-icon-section">
              <div class="borders"></div>
              <img src="image/malecostume.png" class="rounded-circle img-thumbnail">
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>