<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comment Page | Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-4 col-12 comment-main rounded">
          <ul class="p-0">
            <li>
                <div class="row comment-box p-1 pt-3 pr-4">
                  <div class="col-lg-2 col-3 user-img text-center">
                    <img src="image/prof.jpg" class="main-cmt-img">
                  </div>
                  <div class="col-lg-10 col-9 user-comment bg-light rounded pb-1">
                       <div class="row">
                             <div class="col-lg-8 col-6 border-bottom pr-0">
                                <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                             </div>
                             <div class="col-lg-4 col-6 border-bottom">
                                <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                             </div>
                       </div> 
                      <div class="user-comment-desc p-1 pl-2">
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>490</p>                      
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>450</p>                      
                      </div>    
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-11 offset-lg-1">
                    <ul class="p-0">
                      <li>
                          <div class="row comment-box p-1 pt-2 pr-4">
                            <div class="col-lg-3 col-3 user-img">
                              <img src="image/prof.jpg" class="p-2 float-right sub-cmt-img">
                            </div>
                            <div class="col-lg-9 col-9 user-comment bg-light rounded pb-1 mt-2">
                            <div class="row">
                               <div class="col-lg-7 col-6 border-bottom pr-0">
                                  <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                               </div>
                               <div class="col-lg-5 col-6 border-bottom">
                                  <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                               </div>
                            </div> 
                                <div class="user-comment-desc p-1 pl-2">
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>510</p>                      
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>690</p>                      
                                </div>    
                            </div>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-11 offset-lg-1">
                    <ul class="p-0">
                      <li>
                          <div class="row comment-box p-1 pt-2 pr-4">
                            <div class="col-lg-3 col-3 user-img">
                              <img src="image/prof.jpg" class="p-2 float-right sub-cmt-img">
                            </div>
                            <div class="col-lg-9 col-9 user-comment bg-light rounded pb-1 mt-2">
                            <div class="row">
                               <div class="col-lg-7 col-6 border-bottom pr-0">
                                  <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                               </div>
                               <div class="col-lg-5 col-6 border-bottom">
                                  <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                               </div>
                             </div> 
                                <div class="user-comment-desc p-1 pl-2">
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>120</p>                      
                                    <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>960</p>                      
                                </div>    
                            </div>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
            </li>
            <li>
                <div class="row comment-box p-1 pt-3 pr-4">
                  <div class="col-lg-2 col-3 user-img text-center">
                    <img src="image/prof.jpg" class="main-cmt-img">
                  </div>
                  <div class="col-lg-10 col-9 user-comment bg-light rounded pb-1">
                  <div class="row">
                         <div class="col-lg-8 col-6 border-bottom pr-0">
                            <p class="w-100 p-2 m-0">Lorem ipsum dolor sit amet.</p>
                         </div>
                         <div class="col-lg-4 col-6 border-bottom">
                            <p class="w-100 p-2 m-0"><span class="float-right"><i class="fa fa-clock-o mr-1" aria-hidden="true"></i>01 : 00</span></p>
                         </div>
                       </div> 
                      <div class="user-comment-desc p-1 pl-2">
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-up mr-1" aria-hidden="true"></i></span></i>109</p>                      
                          <p class="m-0 mr-2"><span><i class="fa fa-thumbs-down mr-1" aria-hidden="true"></i></span></i>512</p>                      
                      </div>    
                  </div>
                </div>
            </li>
            <hr>
            <div class="row">
              <div class="col-lg-10 col-10">
                <input type="text" class="form-control" placeholder="write comments ...">
              </div>
              <div class="col-lg-2 col-2 send-icon">
                <a href="http://nicesnippets.com/" target="_blank"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
              </div>
            </div>
          </ul>
      </div>
    </div>
</body>
</html>