<!doctype html>
<html lang="en">
  <head>
    <title>Typeahead Plugin Demo | Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="bootstrap3-typeahead.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="custom.css">		
  </head>
  <body class="bg-secondary">
	<div class="container">
		<div class="row">
        	<div class="col-md-6 offset-md-3 col-12 p-0">
				<h1 class="text-white">Typeahead Plugin</h1>
				<input class="typeahead form-control" placeholder="Select Your Occupation">
			</div>
        </div>
	</div>
	<script>
		var $input = $(".typeahead");
		$input.typeahead({
		  source: [
		    {id: "1", name: "Web Developer"},
		    {id: "2", name: "Web Designer"},
		    {id: "3", name: "Architecturer"},
		    {id: "4", name: "Costume Designer"},
		    {id: "5", name: "Business Administrator"},
		    {id: "6", name: "Lecturer"},
		    {id: "7", name: "Financial Expert"},
		    {id: "8", name: "Interior Designer"},
		    {id: "9", name: "Fashion Designer"},
		    {id: "10", name: "Chartered Accountant"}
		  ],
		  autoSelect: true
		});
	</script>
  </body>
</html>