.social-button-anim {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social-button {
    position: relative;
    top: 0;
    z-index: 1;
    width: 70px;
    height: 70px;
    font-size: 2em;
    color: #fff;
    background: #2C98DE;
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,.275);
    outline: none;
}
.social-button-toggle {
    z-index: 3;
    width: 75px;
    height: 75px;
    margin: 0 auto;
}
.social-button-toggle span {
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform .175s cubic-bazier(.175,.67,.83,.67);
    transition: transform .175s cubic-bazier(.175,.67,.83,.67);
    font-size: 25px;
    padding: 10px;
}
.social-button-toggle.open {
    -webkit-transform: scale(1.3,1.3);
    transform: scale(1.3,1.3);
    -webkit-animation: toggleBtnAnim 0.200s;
    animation: toggleBtnAnim 0.200s;
}
.social-button-toggle.open span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: -webkit-transform .175s cubic-bazier(.175,.67,.83,.67);
    transition: transform .175s cubic-bazier(.175,.67,.83,.67);
}
#options {
  height: 70px;
}
.option {
    position: relative;
}
.option .option1,.option .option2,.option .option3,.option .option4,.option .option5,.option .option6 {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -webkit-transition: all .175s;
    transition: all .175s;
}
.option .option1 {
    -webkit-transform: translate3d(214px,85px,0) scale(.8,.8);
    transform:         translate3d(214px,85px,0) scale(.8,.8);
    background: #CB2027;
}
.option .option2 {
    -webkit-transform: translate3d(130px,85px,0) scale(.8,.8);
    transform:         translate3d(130px,85px,0) scale(.8,.8);
    background: #F4511E;
}
.option .option3 {
    -webkit-transform: translate3d(43px,81px,0) scale(.8,.8);
    transform:         translate3d(43px,81px,0) scale(.8,.8);
    background: #109D58;
}
.option .option4 {
    -webkit-transform: translate3d(-41px,85px,0) scale(.8,.8);
    transform:         translate3d(-41px,85px,0) scale(.8,.8);
    background: #3B5998;
}
.option .option5 {
    -webkit-transform: translate3d(-120px,83px,0) scale(.8,.8);
    transform:         translate3d(-120px,83px,0) scale(.8,.8);
    background: #00BDF5;
}
.option .option6 {
    -webkit-transform: translate3d(-212px,84px,0) scale(.8,.8);
    transform:         translate3d(-212px,84px,0) scale(.8,.8);
    background: #A72DB2;
}
.option.scale-on .option1, .option.scale-on .option2,.option.scale-on .option3,.option.scale-on .option4,.option.scale-on .option5,.option.scale-on .option6 {
    filter: blur(0);
    -webkit-filter: blur(0);
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 0.250s;
    transition: all 0.250s;
    -webkit-transition: all 0.250s;
    transition:         all 0.250s;
}
.option.scale-on .option1 {
    -webkit-transform: translateX(100px) translateY(40px);
    transform:         translateX(100px) translateY(40px);
}
.option.scale-on .option2 {
    -webkit-transform: translateX(125px) translateY(-28px);
    transform:         translateX(125px) translateY(-28px);
}
.option.scale-on .option3 {
    -webkit-transform: translateX(45px) translateY(195px);
    transform:         translateX(45px) translateY(195px);
}
.option.scale-on .option4 {
    -webkit-transform: translateX(-150px) translateY(150px);
    transform:         translateX(-150px) translateY(150px);
}
.option.scale-on .option5 {
    -webkit-transform: translateX(-10px) translateY(40px);
    transform:         translateX(-10px) translateY(40px);
}
.option.scale-on .option6 {
    -webkit-transform: translateX(-95px) translateY(150px);
    transform:         translateX(-95px) translateY(150px);
}
@keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.4,1.4);
        transform: scale(1.4,1.4); 
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.3,1.3);
        transform: scale(1.3,1.3);
    }
}
@-webkit-keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.4,1.4);
        transform: scale(1.4,1.4); 
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.3,1.3);
        transform: scale(1.3,1.3);
    }
}