<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="bg-info">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light rounded mt-5">
				  <a class="navbar-brand" href="#">Brand</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Gallery</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Event</a>
				      </li>
				    </ul>
				    <form class="form-inline my-2 my-lg-0">
				    	<div class="col-auto pl-0">
					      <div class="input-group">
					        <div class="input-group-prepend">
					          <div class="input-group-text"><i class="fa fa-user"></i></div>
					        </div>
					        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
					      </div>
					    </div>
					    <div class="col-auto pl-0">
					      <div class="input-group">
					        <div class="input-group-prepend">
					          <div class="input-group-text"><i class="fa fa-lock"></i></div>
					        </div>
					        <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="Password">
					      </div>
					    </div>
					    <div class="col-auto pl-0 pr-0">
				      		<button class="btn btn-primary my-2 my-sm-0" type="submit">Login</button>
				      	</div>
				    </form>
				  </div>
				</nav>	
			</div>
		</div>
	</div>
  </body>
</html>