body{
	margin-top: 50px;
}
nav{
	line-height: 40px;
}
.dropbtn, .sub-drop-li {
    cursor: pointer;
}
.dropdown {
    position: unset;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;
    min-width: 100% !important;
	left: 0px;
	top: 56px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.sub-dropdown {
    position: unset;
}
.sub-dropdown a{
	line-height: 20px;
}
.sub-dropdown ul{
	display: inline;
}
.sub-main-menu{
	background-color: #8ED2C9;
	color: #fff !important;
	border-bottom:1px solid #fff;
}

@media (min-width: 320px) and (max-width: 768px) {
	.dropdown-content{
		top: auto;
		height: 200px;
		overflow-y: scroll;
		overflow-x: hidden;
		position: static;
	}
}
