.profile-vcard{
    border:1px solid #36B6F1;
    padding:2px;
    background: #F6F6F6;
}
.profile-vcard img{
    height:100%;
    width:100%;
}
.profile-detail{
    padding-bottom:20px;
    margin:-50px 0px 0px 0px;
}
.profile-detail h1{
    font-size:25px;
    color:#fff;
    margin-bottom:10px; 
}
.profile-detail p{
    margin:5px 0px;
}
.profile-detail img{
    height:100px;
    width:100px;
}
.profile-count-detail{
    margin:0px;
}
.profile-count-detail .count-no{
    border: 1px solid #fff;
    background: #36B6F1;
    color:#FFF;
}
.profile-count-detail .count-no h2{
    margin:10px 0px 0px 0px;
}
