<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="custom.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10 profile-vcard">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <img src="image/bg-pro.png">
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row profile-detail">
                            <div class="col-md-4 col-sm-4 col-xs-5 text-center">
                                <img src="image/man.png" class="img-circle img-thumbnail">
                            </div>
                            <div class="col-md-8 col-sm-8 col-xs-7">
                                <h1>Win Desal</h1>
                                <p>Creative director</p>
                                <p><a href="www.nicesnippets.com">www.nicesnippets.com</a></p>
                                <span>Sanfrancisco,UA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row text-center profile-count-detail">
                            <div class="col-md-4 col-sm-4 col-xs-12 count-no">
                                <h2>70</h2>
                                <p>Follow</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 count-no">
                                <h2>200,12</h2>
                                <p>Followers</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 count-no">
                                <h2>20k</h2>
                                <p>Page Views</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
